<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Noise Measurement Locations</title>

<link href="Media/kube-4.3.0/kube.css" rel="stylesheet" />
<link href="Media/kube-4.3.0/CUSTOMIZE_ME.css" rel="stylesheet" />
<script src="Media/htmlwidgets-0.8/htmlwidgets.js"></script>
<script src="Media/jquery-1.12.4/jquery.min.js"></script>
<link href="Media/leaflet-0.7.7/leaflet.css" rel="stylesheet" />
<script src="Media/leaflet-0.7.7/leaflet.js"></script>
<link href="Media/leafletfix-1.0.0/leafletfix.css" rel="stylesheet" />
<link href="Media/leaflet-label-0.2.2/leaflet.label.css" rel="stylesheet" />
<script src="Media/leaflet-label-0.2.2/leaflet.label.js"></script>
<script src="Media/Proj4Leaflet-0.7.2/proj4-compressed.js"></script>
<script src="Media/Proj4Leaflet-0.7.2/proj4leaflet.js"></script>
<script src="Media/leaflet-binding-1.1.0.9000/leaflet.js"></script>
<script src="Media/leaflet-providers-1.0.27/leaflet-providers.js"></script>
<script src="Media/leaflet-providers-plugin-1.1.0.9000/leaflet-providers-plugin.js"></script>

<style type="text/css">code{white-space: pre;}</style>
<link rel="stylesheet"
      href="Media/default.css"
      type="text/css" />
<script src="Media/highlight.js"></script>
<script type="text/javascript">
if (window.hljs && document.readyState && document.readyState === "complete") {
   window.setTimeout(function() {
      hljs.initHighlighting();
   }, 0);
}
</script>



</head>

<body>
<div class="wrapper">
  <div class="units-row">
    <div class="unit-centered unit-80">
      <h1>Noise Measurement Locations</h1>

      
      
      <p>This map shows locations for which <a href="http://www.bostonwestfairskies.org" target="_blank">Boston West Fair Skies</a> volunteers have measured noise levels from aircraft departing Boston Logan Airport on runway 33L.</p>
      <p>Click a circle for more information and a link to a detailed report.</p>
      <div id="htmlwidget-945ab582a0eec1623bf8" style="width:100%;height:576px;" class="leaflet html-widget"></div>
<script type="application/json" data-for="htmlwidget-945ab582a0eec1623bf8">{"x":{"options":{"crs":{"crsClass":"L.CRS.EPSG3857","code":null,"proj4def":null,"projectedBounds":null,"options":{}}},"calls":[{"method":"addProviderTiles","args":["Esri.WorldTopoMap",null,null,{"errorTileUrl":"","noWrap":false,"zIndex":null,"unloadInvisibleTiles":null,"updateWhenIdle":null,"detectRetina":false,"reuseTiles":false}]},{"method":"addCircles","args":[[42.3967769,42.4031469,42.4125975,42.4104112,42.4192906],[-71.1315393,-71.1480832,-71.1738539,-71.1118519,-71.0976577],[120,170,80,150,210],null,null,{"lineCap":null,"lineJoin":null,"clickable":true,"pointerEvents":null,"className":"","stroke":false,"color":"#03F","weight":5,"opacity":0.5,"fill":true,"fillColor":"red","fillOpacity":0.7,"dashArray":null},["<a href=\"http://kentsj.com/BWFS/December_15_in_Cambridge.html\" target=\"_blank\"><strong>Harrington Rd, Cambridge<\/strong><\/a><br>On December 15, 2015, over 9_ hours, 21 events greater than 70 dBA and 116 events greater than 65 dBA were measured, an average of one N70 event every 27 minutes.and one N65 event every five minutes.","<a href=\"http://kentsj.com/BWFS/January_27_in_Arlington.html\" target=\"_blank\"><strong>Burch St, East Arlington<\/strong><\/a><br>On January 27, 2017, 49 events greater than 70 dBA and 129 events greater than 65 dBA were measured, an average of one N70 event every 9 minutes and one N65 event every 3½ minutes.","<a href=\"http://kentsj.com/BWFS/November_17_in_Arlington.html\" target=\"_blank\"><strong>Scituate St, Arlington<\/strong><\/a><br>November 17, 2016, 63 minutes","<a href=\"http://kentsj.com/BWFS/October_14_in_Medford.html\" target=\"_blank\"><strong>Stearns Ave, Medford<\/strong><\/a><br>On October 14, 2016, 123 events greater than 70 dBA and 222 events greater than 65 dBA were measured, an average of one N70 event every seven minutes and one N65 event every four minutes.","<a href=\"http://kentsj.com/BWFS/Two_Days_in_Medford.html\" target=\"_blank\"><strong>Dudley St, Medford<\/strong><\/a><br>On March 18, 2016, 55 events greater than 70 dBA were measured in just over 3½ hours, an average of one event every 4 minutes."],null,null,null,null,null]}],"setView":[[42.4126652112986,-71.143583518335],13,[]],"limits":{"lat":[42.3967769,42.4192906],"lng":[-71.1738539,-71.0976577]}},"evals":[],"jsHooks":[]}</script>
      <div>
       
      </div>
      <p><small>Copyright 2017 Kent S Johnson <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"> <img alt="Creative Commons License" style="border-width:0;vertical-align:middle;display:inline" 
        src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" target="_blank"/></a> <span style="float:right;font-style: italic;">2017-03-26</span></small></p>

      
    </div>
  </div>
</div>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
