<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>November 17, 2016 in Arlington</title>

<link href="Media/kube-4.3.0/kube.css" rel="stylesheet" />
<link href="Media/kube-4.3.0/CUSTOMIZE_ME.css" rel="stylesheet" />
<script src="Media/htmlwidgets-0.8/htmlwidgets.js"></script>
<script src="Media/d3-4.3.0/d3.min.js"></script>
<link href="Media/styles-0.0.1/styles.css" rel="stylesheet" />
<script src="Media/styles-0.0.1/styles.js"></script>
<script src="Media/ggiraph-binding-0.3.2/ggiraph.js"></script>

<style type="text/css">code{white-space: pre;}</style>
<link rel="stylesheet"
      href="Media/default.css"
      type="text/css" />
<script src="Media/highlight.js"></script>
<script type="text/javascript">
if (window.hljs && document.readyState && document.readyState === "complete") {
   window.setTimeout(function() {
      hljs.initHighlighting();
   }, 0);
}
</script>



</head>

<body>
<div class="wrapper">
  <div class="units-row">
    <div class="unit-centered unit-80">
      <h1>November 17, 2016 in Arlington</h1>

      
      
      <p>The charts below shows measured sound levels at a home on Scituate St in Arlington, MA on November 17, 2016. The sound levels are annotated with the flight numbers of aircraft passing overhead at the time.</p>
      <p>The chart is interactive. Mouse over a red dot or flight number to see the time and approximate noise level. Zoom and pan for more detail.</p>
      <p>The chart covers 64 minutes from 3pm to 4:04 pm.</p>
      <div id="htmlwidget-0ad481c418f8972c866d" style="width:960px;height:500px;" class="ggiraph html-widget"></div>
<script type="application/json" data-for="htmlwidget-0ad481c418f8972c866d">{"x":{"html":"<?xml version='1.0' encoding='UTF-8'?><svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' id='svg_1' viewBox='0 0 720.00 432.00' width='720.00' height='432.00'><g><defs><clipPath id='cl1_0'><rect x='0.00' y='432.00' width='0.00' height='288.00'/>\u003c/clipPath>\u003c/defs><rect x='0.00' y='0.00' width='720.00' height='432.00' id='1' clip-path='url(#cl1_0)' fill=\"#FFFFFF\" fill-opacity=\"1\" stroke-width=\"0.75\" stroke=\"#FFFFFF\" stroke-opacity=\"1\" stroke-linejoin=\"round\" stroke-linecap=\"round\"/><defs><clipPath id='cl1_1'><rect x='0.00' y='0.00' width='720.00' height='432.00'/>\u003c/clipPath>\u003c/defs><rect x='0.00' y='0.00' width='720.00' height='432.00' id='2' clip-path='url(#cl1_1)' fill=\"#FFFFFF\" fill-opacity=\"1\" stroke-width=\"1.06698\" stroke=\"#FFFFFF\" stroke-opacity=\"1\" stroke-linejoin=\"round\" stroke-linecap=\"round\"/><defs><clipPath id='cl1_2'><rect x='34.08' y='23.90' width='680.44' height='379.18'/>\u003c/clipPath>\u003c/defs><rect x='34.08' y='23.90' width='680.44' height='379.18' id='3' clip-path='url(#cl1_2)' fill=\"#F2F2F2\" fill-opacity=\"1\" stroke=\"none\"/><polyline points='34.08,371.88 714.52,371.88' id='4' clip-path='url(#cl1_2)' fill=\"none\" stroke-width=\"0.533489\" stroke=\"#FCFCFC\" stroke-opacity=\"1\" stroke-linejoin=\"round\" stroke-linecap=\"butt\"/><polyline points='34.08,264.50 714.52,264.50' id='5' clip-path='url(#cl1_2)' fill=\"none\" stroke-width=\"0.533489\" stroke=\"#FCFCFC\" stroke-opacity=\"1\" stroke-linejoin=\"round\" stroke-linecap=\"butt\"/><polyline points='34.08,157.11 714.52,157.11' id='6' clip-path='url(#cl1_2)' fill=\"none\" stroke-width=\"0.533489\" stroke=\"#FCFCFC\" stroke-opacity=\"1\" stroke-linejoin=\"round\" stroke-linecap=\"butt\"/><polyline points='34.08,49.72 714.52,49.72' id='7' clip-path='url(#cl1_2)' fill=\"none\" stroke-width=\"0.533489\" stroke=\"#FCFCFC\" stroke-opacity=\"1\" stroke-linejoin=\"round\" stroke-linecap=\"butt\"/><polyline points='209.99,403.08 209.99,23.90' id='8' clip-path='url(#cl1_2)' fill=\"none\" stroke-width=\"0.533489\" stroke=\"#FCFCFC\" stroke-opacity=\"1\" stroke-linejoin=\"round\" stroke-linecap=\"butt\"/><polyline points='499.95,403.08 499.95,23.90' id='9' clip-path='url(#cl1_2)' fill=\"none\" stroke-width=\"0.533489\" stroke=\"#FCFCFC\" stroke-opacity=\"1\" stroke-linejoin=\"round\" stroke-linecap=\"butt\"/><polyline points='34.08,318.19 714.52,318.19' id='10' clip-path='url(#cl1_2)' fill=\"none\" stroke-width=\"1.06698\" stroke=\"#FFFFFF\" stroke-opacity=\"1\" stroke-linejoin=\"round\" stroke-linecap=\"butt\"/><polyline points='34.08,210.80 714.52,210.80' id='11' clip-path='url(#cl1_2)' fill=\"none\" stroke-width=\"1.06698\" stroke=\"#FFFFFF\" stroke-opacity=\"1\" stroke-linejoin=\"round\" stroke-linecap=\"butt\"/><polyline points='34.08,103.42 714.52,103.42' id='12' clip-path='url(#cl1_2)' fill=\"none\" stroke-width=\"1.06698\" stroke=\"#FFFFFF\" stroke-opacity=\"1\" stroke-linejoin=\"round\" stroke-linecap=\"butt\"/><polyline points='65.01,403.08 65.01,23.90' id='13' clip-path='url(#cl1_2)' fill=\"none\" stroke-width=\"1.06698\" stroke=\"#FFFFFF\" stroke-opacity=\"1\" stroke-linejoin=\"round\" stroke-linecap=\"butt\"/><polyline points='354.97,403.08 354.97,23.90' id='14' clip-path='url(#cl1_2)' fill=\"none\" stroke-width=\"1.06698\" stroke=\"#FFFFFF\" stroke-opacity=\"1\" stroke-linejoin=\"round\" stroke-linecap=\"butt\"/><polyline points='644.93,403.08 644.93,23.90' id='15' clip-path='url(#cl1_2)' fill=\"none\" stroke-width=\"1.06698\" stroke=\"#FFFFFF\" stroke-opacity=\"1\" stroke-linejoin=\"round\" stroke-linecap=\"butt\"/><line x1='65.98' y1='283.83' x2='65.98' y2='124.90' id='16' clip-path='url(#cl1_2)' stroke-width=\"0.640187\" stroke=\"#0000FF\" stroke-opacity=\"0.3\" stroke-linejoin=\"round\" stroke-linecap=\"butt\" fill=\"#0000FF\" fill-opacity=\"0.3\"/><line x1='75.00' y1='314.97' x2='75.00' y2='124.90' id='17' clip-path='url(#cl1_2)' stroke-width=\"0.640187\" stroke=\"#0000FF\" stroke-opacity=\"0.3\" stroke-linejoin=\"round\" stroke-linecap=\"butt\" fill=\"#0000FF\" fill-opacity=\"0.3\"/><line x1='100.77' y1='320.34' x2='100.77' y2='124.90' id='18' clip-path='url(#cl1_2)' stroke-width=\"0.640187\" stroke=\"#0000FF\" stroke-opacity=\"0.3\" stroke-linejoin=\"round\" stroke-linecap=\"butt\" fill=\"#0000FF\" fill-opacity=\"0.3\"/><line x1='126.23' y1='290.27' x2='126.23' y2='124.90' id='19' clip-path='url(#cl1_2)' stroke-width=\"0.640187\" stroke=\"#0000FF\" stroke-opacity=\"0.3\" stroke-linejoin=\"round\" stroke-linecap=\"butt\" fill=\"#0000FF\" fill-opacity=\"0.3\"/><line x1='157.64' y1='191.47' x2='157.64' y2='124.90' id='20' clip-path='url(#cl1_2)' stroke-width=\"0.640187\" stroke=\"#0000FF\" stroke-opacity=\"0.3\" stroke-linejoin=\"round\" stroke-linecap=\"butt\" fill=\"#0000FF\" fill-opacity=\"0.3\"/><line x1='179.55' y1='290.27' x2='179.55' y2='124.90' id='21' clip-path='url(#cl1_2)' stroke-width=\"0.640187\" stroke=\"#0000FF\" stroke-opacity=\"0.3\" stroke-linejoin=\"round\" stroke-linecap=\"butt\" fill=\"#0000FF\" fill-opacity=\"0.3\"/><line x1='189.86' y1='190.40' x2='189.86' y2='124.90' id='22' clip-path='url(#cl1_2)' stroke-width=\"0.640187\" stroke=\"#0000FF\" stroke-opacity=\"0.3\" stroke-linejoin=\"round\" stroke-linecap=\"butt\" fill=\"#0000FF\" fill-opacity=\"0.3\"/><line x1='205.80' y1='230.13' x2='205.80' y2='124.90' id='23' clip-path='url(#cl1_2)' stroke-width=\"0.640187\" stroke=\"#0000FF\" stroke-opacity=\"0.3\" stroke-linejoin=\"round\" stroke-linecap=\"butt\" fill=\"#0000FF\" fill-opacity=\"0.3\"/><line x1='215.47' y1='239.80' x2='215.47' y2='124.90' id='24' clip-path='url(#cl1_2)' stroke-width=\"0.640187\" stroke=\"#0000FF\" stroke-opacity=\"0.3\" stroke-linejoin=\"round\" stroke-linecap=\"butt\" fill=\"#0000FF\" fill-opacity=\"0.3\"/><line x1='232.54' y1='210.80' x2='232.54' y2='124.90' id='25' clip-path='url(#cl1_2)' stroke-width=\"0.640187\" stroke=\"#0000FF\" stroke-opacity=\"0.3\" stroke-linejoin=\"round\" stroke-linecap=\"butt\" fill=\"#0000FF\" fill-opacity=\"0.3\"/><line x1='244.14' y1='292.42' x2='244.14' y2='124.90' id='26' clip-path='url(#cl1_2)' stroke-width=\"0.640187\" stroke=\"#0000FF\" stroke-opacity=\"0.3\" stroke-linejoin=\"round\" stroke-linecap=\"butt\" fill=\"#0000FF\" fill-opacity=\"0.3\"/><line x1='253.16' y1='209.73' x2='253.16' y2='124.90' id='27' clip-path='url(#cl1_2)' stroke-width=\"0.640187\" stroke=\"#0000FF\" stroke-opacity=\"0.3\" stroke-linejoin=\"round\" stroke-linecap=\"butt\" fill=\"#0000FF\" fill-opacity=\"0.3\"/><line x1='278.29' y1='205.43' x2='278.29' y2='124.90' id='28' clip-path='url(#cl1_2)' stroke-width=\"0.640187\" stroke=\"#0000FF\" stroke-opacity=\"0.3\" stroke-linejoin=\"round\" stroke-linecap=\"butt\" fill=\"#0000FF\" fill-opacity=\"0.3\"/><line x1='306.97' y1='130.26' x2='306.97' y2='124.90' id='29' clip-path='url(#cl1_2)' stroke-width=\"0.640187\" stroke=\"#0000FF\" stroke-opacity=\"0.3\" stroke-linejoin=\"round\" stroke-linecap=\"butt\" fill=\"#0000FF\" fill-opacity=\"0.3\"/><line x1='317.28' y1='130.26' x2='317.28' y2='124.90' id='30' clip-path='url(#cl1_2)' stroke-width=\"0.640187\" stroke=\"#0000FF\" stroke-opacity=\"0.3\" stroke-linejoin=\"round\" stroke-linecap=\"butt\" fill=\"#0000FF\" fill-opacity=\"0.3\"/><line x1='337.25' y1='313.89' x2='337.25' y2='124.90' id='31' clip-path='url(#cl1_2)' stroke-width=\"0.640187\" stroke=\"#0000FF\" stroke-opacity=\"0.3\" stroke-linejoin=\"round\" stroke-linecap=\"butt\" fill=\"#0000FF\" fill-opacity=\"0.3\"/><line x1='350.30' y1='205.43' x2='350.30' y2='124.90' id='32' clip-path='url(#cl1_2)' stroke-width=\"0.640187\" stroke=\"#0000FF\" stroke-opacity=\"0.3\" stroke-linejoin=\"round\" stroke-linecap=\"butt\" fill=\"#0000FF\" fill-opacity=\"0.3\"/><line x1='360.77' y1='256.98' x2='360.77' y2='124.90' id='33' clip-path='url(#cl1_2)' stroke-width=\"0.640187\" stroke=\"#0000FF\" stroke-opacity=\"0.3\" stroke-linejoin=\"round\" stroke-linecap=\"butt\" fill=\"#0000FF\" fill-opacity=\"0.3\"/><line x1='392.50' y1='295.64' x2='392.50' y2='124.90' id='34' clip-path='url(#cl1_2)' stroke-width=\"0.640187\" stroke=\"#0000FF\" stroke-opacity=\"0.3\" stroke-linejoin=\"round\" stroke-linecap=\"butt\" fill=\"#0000FF\" fill-opacity=\"0.3\"/><line x1='407.49' y1='313.89' x2='407.49' y2='124.90' id='35' clip-path='url(#cl1_2)' stroke-width=\"0.640187\" stroke=\"#0000FF\" stroke-opacity=\"0.3\" stroke-linejoin=\"round\" stroke-linecap=\"butt\" fill=\"#0000FF\" fill-opacity=\"0.3\"/><line x1='418.12' y1='301.01' x2='418.12' y2='124.90' id='36' clip-path='url(#cl1_2)' stroke-width=\"0.640187\" stroke=\"#0000FF\" stroke-opacity=\"0.3\" stroke-linejoin=\"round\" stroke-linecap=\"butt\" fill=\"#0000FF\" fill-opacity=\"0.3\"/><line x1='435.19' y1='167.85' x2='435.19' y2='124.90' id='37' clip-path='url(#cl1_2)' stroke-width=\"0.640187\" stroke=\"#0000FF\" stroke-opacity=\"0.3\" stroke-linejoin=\"round\" stroke-linecap=\"butt\" fill=\"#0000FF\" fill-opacity=\"0.3\"/><line x1='451.95' y1='186.11' x2='451.95' y2='124.90' id='38' clip-path='url(#cl1_2)' stroke-width=\"0.640187\" stroke=\"#0000FF\" stroke-opacity=\"0.3\" stroke-linejoin=\"round\" stroke-linecap=\"butt\" fill=\"#0000FF\" fill-opacity=\"0.3\"/><line x1='468.22' y1='326.78' x2='468.22' y2='124.90' id='39' clip-path='url(#cl1_2)' stroke-width=\"0.640187\" stroke=\"#0000FF\" stroke-opacity=\"0.3\" stroke-linejoin=\"round\" stroke-linecap=\"butt\" fill=\"#0000FF\" fill-opacity=\"0.3\"/><line x1='510.90' y1='282.75' x2='510.90' y2='124.90' id='40' clip-path='url(#cl1_2)' stroke-width=\"0.640187\" stroke=\"#0000FF\" stroke-opacity=\"0.3\" stroke-linejoin=\"round\" stroke-linecap=\"butt\" fill=\"#0000FF\" fill-opacity=\"0.3\"/><line x1='529.43' y1='272.01' x2='529.43' y2='124.90' id='41' clip-path='url(#cl1_2)' stroke-width=\"0.640187\" stroke=\"#0000FF\" stroke-opacity=\"0.3\" stroke-linejoin=\"round\" stroke-linecap=\"butt\" fill=\"#0000FF\" fill-opacity=\"0.3\"/><line x1='599.02' y1='256.98' x2='599.02' y2='124.90' id='42' clip-path='url(#cl1_2)' stroke-width=\"0.640187\" stroke=\"#0000FF\" stroke-opacity=\"0.3\" stroke-linejoin=\"round\" stroke-linecap=\"butt\" fill=\"#0000FF\" fill-opacity=\"0.3\"/><line x1='678.60' y1='167.85' x2='678.60' y2='124.90' id='43' clip-path='url(#cl1_2)' stroke-width=\"0.640187\" stroke=\"#0000FF\" stroke-opacity=\"0.3\" stroke-linejoin=\"round\" stroke-linecap=\"butt\" fill=\"#0000FF\" fill-opacity=\"0.3\"/><polyline points='65.01,287.05 65.17,279.53 65.33,265.57 65.50,247.32 65.66,254.83 65.82,299.93 65.98,283.83 66.14,298.86 66.30,290.27 66.46,273.09 66.62,268.79 66.78,287.05 66.94,298.86 67.11,273.09 67.27,273.09 67.43,290.27 67.59,290.27 67.75,332.15 67.91,326.78 68.07,317.12 68.23,330.00 68.39,331.08 68.56,339.67 68.72,339.67 68.88,348.26 69.04,340.74 69.20,328.93 69.36,314.97 69.52,309.60 69.68,295.64 69.84,295.64 70.01,305.30 70.17,284.90 70.33,281.68 70.49,310.67 70.65,305.30 70.81,279.53 70.97,274.16 71.13,263.42 71.29,260.20 71.46,266.64 71.62,258.05 71.78,247.32 71.94,281.68 72.10,295.64 72.26,313.89 72.42,301.01 72.58,283.83 72.74,274.16 72.91,281.68 73.07,279.53 73.23,306.38 73.39,283.83 73.55,245.17 73.71,244.09 73.87,311.75 74.03,316.04 74.19,313.89 74.35,305.30 74.52,303.16 74.68,297.79 74.84,305.30 75.00,314.97 75.16,304.23 75.32,310.67 75.48,318.19 75.64,306.38 75.80,304.23 75.97,302.08 76.13,307.45 76.29,322.49 76.45,327.85 76.61,292.42 76.77,288.12 76.93,317.12 77.09,325.71 77.25,323.56 77.42,343.96 77.58,306.38 77.74,277.38 77.90,319.26 78.06,323.56 78.22,326.78 78.38,334.30 78.54,332.15 78.70,337.52 78.87,325.71 79.03,314.97 79.19,302.08 79.35,303.16 79.51,312.82 79.67,320.34 79.83,327.85 79.99,346.11 80.15,346.11 80.32,347.18 80.48,350.41 80.64,351.48 80.80,356.85 80.96,352.55 81.12,350.41 81.28,361.14 81.44,362.22 81.60,364.37 81.76,350.41 81.93,364.37 82.09,357.92 82.25,352.55 82.41,342.89 82.57,345.04 82.73,338.59 82.89,327.85 83.05,317.12 83.21,311.75 83.38,319.26 83.54,321.41 83.70,323.56 83.86,333.22 84.02,339.67 84.18,338.59 84.34,337.52 84.50,335.37 84.66,326.78 84.83,320.34 84.99,324.63 85.15,317.12 85.31,313.89 85.47,314.97 85.63,318.19 85.79,324.63 85.95,334.30 86.11,345.04 86.28,345.04 86.44,342.89 86.60,348.26 86.76,353.63 86.92,350.41 87.08,341.81 87.24,341.81 87.40,341.81 87.56,343.96 87.73,334.30 87.89,322.49 88.05,312.82 88.21,310.67 88.37,308.53 88.53,311.75 88.69,313.89 88.85,316.04 89.01,324.63 89.18,333.22 89.34,328.93 89.50,332.15 89.66,330.00 89.82,321.41 89.98,317.12 90.14,334.30 90.30,322.49 90.46,322.49 90.62,339.67 90.79,347.18 90.95,343.96 91.11,342.89 91.27,343.96 91.43,341.81 91.59,337.52 91.75,338.59 91.91,339.67 92.07,336.45 92.24,323.56 92.40,318.19 92.56,327.85 92.72,331.08 92.88,331.08 93.04,338.59 93.20,343.96 93.36,348.26 93.52,342.89 93.69,351.48 93.85,357.92 94.01,354.70 94.17,351.48 94.33,343.96 94.49,341.81 94.65,347.18 94.81,357.92 94.97,363.29 95.14,363.29 95.30,352.55 95.46,337.52 95.62,336.45 95.78,336.45 95.94,319.26 96.10,298.86 96.26,292.42 96.42,292.42 96.59,295.64 96.75,273.09 96.91,280.60 97.07,283.83 97.23,299.93 97.39,291.34 97.55,301.01 97.71,313.89 97.87,324.63 98.03,331.08 98.20,327.85 98.36,314.97 98.52,306.38 98.68,294.56 98.84,322.49 99.00,330.00 99.16,333.22 99.32,334.30 99.48,330.00 99.65,324.63 99.81,321.41 99.97,343.96 100.13,340.74 100.29,334.30 100.45,326.78 100.61,319.26 100.77,320.34 100.93,326.78 101.10,319.26 101.26,317.12 101.42,320.34 101.58,309.60 101.74,298.86 101.90,289.20 102.06,285.97 102.22,291.34 102.38,294.56 102.55,303.16 102.71,304.23 102.87,310.67 103.03,318.19 103.19,324.63 103.35,330.00 103.51,326.78 103.67,322.49 103.83,323.56 104.00,338.59 104.16,343.96 104.32,350.41 104.48,347.18 104.64,346.11 104.80,351.48 104.96,352.55 105.12,352.55 105.28,334.30 105.44,333.22 105.61,345.04 105.77,347.18 105.93,343.96 106.09,343.96 106.25,341.81 106.41,339.67 106.57,335.37 106.73,325.71 106.89,334.30 107.06,324.63 107.22,321.41 107.38,331.08 107.54,338.59 107.70,331.08 107.86,321.41 108.02,309.60 108.18,303.16 108.34,322.49 108.51,322.49 108.67,314.97 108.83,325.71 108.99,324.63 109.15,308.53 109.31,308.53 109.47,306.38 109.63,299.93 109.79,309.60 109.96,312.82 110.12,310.67 110.28,312.82 110.44,312.82 110.60,334.30 110.76,330.00 110.92,327.85 111.08,336.45 111.24,340.74 111.41,351.48 111.57,348.26 111.73,345.04 111.89,331.08 112.05,330.00 112.21,340.74 112.37,342.89 112.53,331.08 112.69,332.15 112.86,328.93 113.02,320.34 113.18,313.89 113.34,312.82 113.50,307.45 113.66,303.16 113.82,296.71 113.98,303.16 114.14,275.24 114.30,268.79 114.47,318.19 114.63,323.56 114.79,317.12 114.95,311.75 115.11,316.04 115.27,319.26 115.43,322.49 115.59,289.20 115.75,281.68 115.92,272.01 116.08,288.12 116.24,311.75 116.40,328.93 116.56,316.04 116.72,310.67 116.88,303.16 117.04,295.64 117.20,293.49 117.37,302.08 117.53,311.75 117.69,312.82 117.85,310.67 118.01,309.60 118.17,322.49 118.33,325.71 118.49,326.78 118.65,338.59 118.82,336.45 118.98,334.30 119.14,341.81 119.30,336.45 119.46,334.30 119.62,335.37 119.78,336.45 119.94,338.59 120.10,338.59 120.27,330.00 120.43,332.15 120.59,316.04 120.75,312.82 120.91,316.04 121.07,321.41 121.23,308.53 121.39,305.30 121.55,299.93 121.71,283.83 121.88,292.42 122.04,321.41 122.20,298.86 122.36,291.34 122.52,306.38 122.68,305.30 122.84,311.75 123.00,298.86 123.16,294.56 123.33,288.12 123.49,316.04 123.65,316.04 123.81,284.90 123.97,284.90 124.13,292.42 124.29,283.83 124.45,290.27 124.61,296.71 124.78,287.05 124.94,261.28 125.10,254.83 125.26,288.12 125.42,279.53 125.58,302.08 125.74,291.34 125.90,280.60 126.06,279.53 126.23,290.27 126.39,313.89 126.55,275.24 126.71,273.09 126.87,279.53 127.03,278.46 127.19,283.83 127.35,282.75 127.51,305.30 127.68,305.30 127.84,295.64 128.00,295.64 128.16,312.82 128.32,312.82 128.48,295.64 128.64,290.27 128.80,307.45 128.96,323.56 129.12,328.93 129.29,337.52 129.45,337.52 129.61,340.74 129.77,340.74 129.93,341.81 130.09,346.11 130.25,340.74 130.41,342.89 130.57,341.81 130.74,341.81 130.90,334.30 131.06,330.00 131.22,321.41 131.38,328.93 131.54,334.30 131.70,335.37 131.86,336.45 132.02,334.30 132.19,331.08 132.35,328.93 132.51,323.56 132.67,322.49 132.83,319.26 132.99,327.85 133.15,332.15 133.31,327.85 133.47,318.19 133.64,311.75 133.80,311.75 133.96,318.19 134.12,317.12 134.28,298.86 134.44,289.20 134.60,237.65 134.76,223.69 134.92,252.68 135.09,305.30 135.25,301.01 135.41,290.27 135.57,265.57 135.73,264.50 135.89,307.45 136.05,287.05 136.21,284.90 136.37,276.31 136.54,268.79 136.70,264.50 136.86,301.01 137.02,310.67 137.18,303.16 137.34,298.86 137.50,282.75 137.66,283.83 137.82,283.83 137.98,282.75 138.15,262.35 138.31,256.98 138.47,289.20 138.63,323.56 138.79,336.45 138.95,343.96 139.11,343.96 139.27,342.89 139.43,343.96 139.60,361.14 139.76,364.37 139.92,365.44 140.08,360.07 140.24,352.55 140.40,350.41 140.56,342.89 140.72,323.56 140.88,314.97 141.05,326.78 141.21,327.85 141.37,325.71 141.53,322.49 141.69,320.34 141.85,333.22 142.01,336.45 142.17,336.45 142.33,337.52 142.50,340.74 142.66,334.30 142.82,327.85 142.98,317.12 143.14,309.60 143.30,306.38 143.46,309.60 143.62,312.82 143.78,320.34 143.95,320.34 144.11,318.19 144.27,319.26 144.43,322.49 144.59,322.49 144.75,323.56 144.91,323.56 145.07,324.63 145.23,324.63 145.39,324.63 145.56,324.63 145.72,328.93 145.88,335.37 146.04,334.30 146.20,336.45 146.36,336.45 146.52,340.74 146.68,336.45 146.84,336.45 147.01,337.52 147.17,337.52 147.33,346.11 147.49,347.18 147.65,350.41 147.81,353.63 147.97,353.63 148.13,354.70 148.29,352.55 148.46,352.55 148.62,352.55 148.78,351.48 148.94,350.41 149.10,349.33 149.26,342.89 149.42,339.67 149.58,333.22 149.74,335.37 149.91,334.30 150.07,332.15 150.23,331.08 150.39,330.00 150.55,330.00 150.71,326.78 150.87,323.56 151.03,322.49 151.19,310.67 151.36,295.64 151.52,293.49 151.68,299.93 151.84,285.97 152.00,273.09 152.16,264.50 152.32,276.31 152.48,264.50 152.64,250.54 152.81,240.87 152.97,223.69 153.13,221.54 153.29,244.09 153.45,244.09 153.61,225.84 153.77,217.25 153.93,206.51 154.09,221.54 154.25,224.76 154.42,227.99 154.58,212.95 154.74,207.58 154.90,250.54 155.06,223.69 155.22,244.09 155.38,273.09 155.54,245.17 155.70,216.17 155.87,215.10 156.03,227.99 156.19,225.84 156.35,224.76 156.51,231.21 156.67,221.54 156.83,221.54 156.99,221.54 157.15,239.80 157.32,232.28 157.48,237.65 157.64,226.91 157.80,219.39 157.96,191.47 158.12,203.29 158.28,211.88 158.44,223.69 158.60,256.98 158.77,240.87 158.93,234.43 159.09,278.46 159.25,285.97 159.41,298.86 159.57,276.31 159.73,266.64 159.89,272.01 160.05,302.08 160.22,287.05 160.38,287.05 160.54,325.71 160.70,327.85 160.86,326.78 161.02,336.45 161.18,341.81 161.34,347.18 161.50,346.11 161.66,347.18 161.83,346.11 161.99,350.41 162.15,352.55 162.31,354.70 162.47,349.33 162.63,345.04 162.79,346.11 162.95,343.96 163.11,348.26 163.28,346.11 163.44,346.11 163.60,346.11 163.76,346.11 163.92,346.11 164.08,345.04 164.24,345.04 164.40,343.96 164.56,342.89 164.73,342.89 164.89,342.89 165.05,345.04 165.21,351.48 165.37,360.07 165.53,362.22 165.69,363.29 165.85,365.44 166.01,361.14 166.18,357.92 166.34,357.92 166.50,357.92 166.66,353.63 166.82,345.04 166.98,336.45 167.14,335.37 167.30,333.22 167.46,330.00 167.63,336.45 167.79,339.67 167.95,348.26 168.11,351.48 168.27,356.85 168.43,357.92 168.59,355.77 168.75,357.92 168.91,364.37 169.07,364.37 169.24,364.37 169.40,362.22 169.56,359.00 169.72,354.70 169.88,342.89 170.04,337.52 170.20,345.04 170.36,352.55 170.52,357.92 170.69,356.85 170.85,347.18 171.01,341.81 171.17,341.81 171.33,349.33 171.49,356.85 171.65,364.37 171.81,361.14 171.97,355.77 172.14,353.63 172.30,341.81 172.46,334.30 172.62,334.30 172.78,325.71 172.94,351.48 173.10,342.89 173.26,337.52 173.42,311.75 173.59,301.01 173.75,293.49 173.91,283.83 174.07,268.79 174.23,273.09 174.39,275.24 174.55,278.46 174.71,278.46 174.87,296.71 175.04,317.12 175.20,306.38 175.36,288.12 175.52,282.75 175.68,312.82 175.84,306.38 176.00,313.89 176.16,320.34 176.32,314.97 176.49,313.89 176.65,320.34 176.81,337.52 176.97,340.74 177.13,330.00 177.29,312.82 177.45,305.30 177.61,306.38 177.77,324.63 177.93,326.78 178.10,342.89 178.26,345.04 178.42,338.59 178.58,332.15 178.74,312.82 178.90,289.20 179.06,277.38 179.22,294.56 179.38,301.01 179.55,290.27 179.71,304.23 179.87,305.30 180.03,288.12 180.19,296.71 180.35,326.78 180.51,332.15 180.67,328.93 180.83,327.85 181.00,323.56 181.16,323.56 181.32,323.56 181.48,323.56 181.64,324.63 181.80,325.71 181.96,325.71 182.12,312.82 182.28,298.86 182.45,322.49 182.61,321.41 182.77,316.04 182.93,307.45 183.09,265.57 183.25,265.57 183.41,268.79 183.57,283.83 183.73,266.64 183.90,255.91 184.06,239.80 184.22,254.83 184.38,235.50 184.54,225.84 184.70,216.17 184.86,201.14 185.02,194.70 185.18,231.21 185.34,240.87 185.51,264.50 185.67,244.09 185.83,247.32 185.99,241.95 186.15,238.72 186.31,235.50 186.47,236.58 186.63,243.02 186.79,220.47 186.96,232.28 187.12,233.35 187.28,227.99 187.44,224.76 187.60,219.39 187.76,252.68 187.92,248.39 188.08,275.24 188.24,256.98 188.41,244.09 188.57,240.87 188.73,266.64 188.89,255.91 189.05,244.09 189.21,243.02 189.37,247.32 189.53,235.50 189.69,209.73 189.86,190.40 190.02,266.64 190.18,272.01 190.34,291.34 190.50,280.60 190.66,277.38 190.82,270.94 190.98,263.42 191.14,239.80 191.31,245.17 191.47,270.94 191.63,261.28 191.79,261.28 191.95,276.31 192.11,291.34 192.27,293.49 192.43,287.05 192.59,292.42 192.75,291.34 192.92,285.97 193.08,287.05 193.24,287.05 193.40,287.05 193.56,287.05 193.72,288.12 193.88,290.27 194.04,297.79 194.20,308.53 194.37,307.45 194.53,301.01 194.69,294.56 194.85,285.97 195.01,275.24 195.17,275.24 195.33,294.56 195.49,298.86 195.65,309.60 195.82,293.49 195.98,312.82 196.14,293.49 196.30,289.20 196.46,298.86 196.62,292.42 196.78,290.27 196.94,294.56 197.10,282.75 197.27,278.46 197.43,276.31 197.59,292.42 197.75,282.75 197.91,279.53 198.07,293.49 198.23,297.79 198.39,312.82 198.55,304.23 198.72,284.90 198.88,260.20 199.04,269.87 199.20,316.04 199.36,319.26 199.52,319.26 199.68,317.12 199.84,311.75 200.00,297.79 200.17,282.75 200.33,277.38 200.49,297.79 200.65,308.53 200.81,313.89 200.97,313.89 201.13,298.86 201.29,298.86 201.45,301.01 201.61,299.93 201.78,278.46 201.94,273.09 202.10,273.09 202.26,277.38 202.42,281.68 202.58,275.24 202.74,270.94 202.90,266.64 203.06,278.46 203.23,306.38 203.39,291.34 203.55,284.90 203.71,283.83 203.87,273.09 204.03,263.42 204.19,260.20 204.35,263.42 204.51,249.46 204.68,250.54 204.84,277.38 205.00,296.71 205.16,258.05 205.32,224.76 205.48,223.69 205.64,231.21 205.80,230.13 205.96,275.24 206.13,268.79 206.29,270.94 206.45,278.46 206.61,282.75 206.77,270.94 206.93,274.16 207.09,292.42 207.25,291.34 207.41,275.24 207.58,243.02 207.74,302.08 207.90,299.93 208.06,291.34 208.22,290.27 208.38,298.86 208.54,296.71 208.70,294.56 208.86,290.27 209.02,298.86 209.19,310.67 209.35,311.75 209.51,299.93 209.67,295.64 209.83,301.01 209.99,295.64 210.15,293.49 210.31,294.56 210.47,293.49 210.64,285.97 210.80,276.31 210.96,261.28 211.12,259.13 211.28,266.64 211.44,288.12 211.60,258.05 211.76,253.76 211.92,275.24 212.09,277.38 212.25,303.16 212.41,296.71 212.57,279.53 212.73,267.72 212.89,249.46 213.05,264.50 213.21,272.01 213.37,279.53 213.54,225.84 213.70,230.13 213.86,252.68 214.02,252.68 214.18,269.87 214.34,266.64 214.50,253.76 214.66,240.87 214.82,249.46 214.99,268.79 215.15,272.01 215.31,251.61 215.47,239.80 215.63,237.65 215.79,253.76 215.95,227.99 216.11,227.99 216.27,248.39 216.43,269.87 216.60,283.83 216.76,273.09 216.92,273.09 217.08,280.60 217.24,275.24 217.40,265.57 217.56,265.57 217.72,262.35 217.88,276.31 218.05,281.68 218.21,279.53 218.37,280.60 218.53,287.05 218.69,255.91 218.85,251.61 219.01,292.42 219.17,275.24 219.33,275.24 219.50,284.90 219.66,277.38 219.82,277.38 219.98,310.67 220.14,310.67 220.30,310.67 220.46,334.30 220.62,331.08 220.78,328.93 220.95,324.63 221.11,321.41 221.27,325.71 221.43,325.71 221.59,324.63 221.75,324.63 221.91,323.56 222.07,318.19 222.23,327.85 222.40,332.15 222.56,337.52 222.72,328.93 222.88,310.67 223.04,299.93 223.20,290.27 223.36,307.45 223.52,303.16 223.68,308.53 223.85,296.71 224.01,288.12 224.17,290.27 224.33,320.34 224.49,301.01 224.65,284.90 224.81,269.87 224.97,269.87 225.13,327.85 225.29,333.22 225.46,335.37 225.62,342.89 225.78,351.48 225.94,352.55 226.10,342.89 226.26,330.00 226.42,321.41 226.58,330.00 226.74,335.37 226.91,330.00 227.07,325.71 227.23,314.97 227.39,295.64 227.55,292.42 227.71,289.20 227.87,292.42 228.03,291.34 228.19,291.34 228.36,277.38 228.52,293.49 228.68,292.42 228.84,297.79 229.00,293.49 229.16,280.60 229.32,272.01 229.48,244.09 229.64,264.50 229.81,280.60 229.97,270.94 230.13,258.05 230.29,254.83 230.45,235.50 230.61,225.84 230.77,225.84 230.93,239.80 231.09,210.80 231.26,215.10 231.42,263.42 231.58,281.68 231.74,272.01 231.90,272.01 232.06,287.05 232.22,289.20 232.38,293.49 232.54,283.83 232.70,283.83 232.87,310.67 233.03,312.82 233.19,308.53 233.35,299.93 233.51,301.01 233.67,316.04 233.83,301.01 233.99,302.08 234.15,307.45 234.32,308.53 234.48,310.67 234.64,299.93 234.80,296.71 234.96,321.41 235.12,330.00 235.28,343.96 235.44,341.81 235.60,339.67 235.77,336.45 235.93,347.18 236.09,349.33 236.25,360.07 236.41,354.70 236.57,348.26 236.73,348.26 236.89,343.96 237.05,351.48 237.22,345.04 237.38,336.45 237.54,322.49 237.70,314.97 237.86,312.82 238.02,288.12 238.18,296.71 238.34,301.01 238.50,307.45 238.67,317.12 238.83,312.82 238.99,302.08 239.15,295.64 239.31,291.34 239.47,278.46 239.63,266.64 239.79,267.72 239.95,261.28 240.11,288.12 240.28,299.93 240.44,309.60 240.60,311.75 240.76,307.45 240.92,283.83 241.08,281.68 241.24,302.08 241.40,285.97 241.56,285.97 241.73,283.83 241.89,258.05 242.05,301.01 242.21,303.16 242.37,301.01 242.53,335.37 242.69,334.30 242.85,325.71 243.01,316.04 243.18,307.45 243.34,302.08 243.50,273.09 243.66,267.72 243.82,290.27 243.98,276.31 244.14,292.42 244.30,276.31 244.46,265.57 244.63,295.64 244.79,299.93 244.95,291.34 245.11,284.90 245.27,285.97 245.43,303.16 245.59,320.34 245.75,331.08 245.91,316.04 246.08,322.49 246.24,332.15 246.40,333.22 246.56,336.45 246.72,332.15 246.88,332.15 247.04,326.78 247.20,324.63 247.36,321.41 247.53,321.41 247.69,312.82 247.85,298.86 248.01,284.90 248.17,230.13 248.33,227.99 248.49,247.32 248.65,263.42 248.81,248.39 248.97,239.80 249.14,234.43 249.30,258.05 249.46,247.32 249.62,251.61 249.78,250.54 249.94,243.02 250.10,245.17 250.26,261.28 250.42,293.49 250.59,261.28 250.75,239.80 250.91,243.02 251.07,230.13 251.23,236.58 251.39,246.24 251.55,218.32 251.71,217.25 251.87,260.20 252.04,245.17 252.20,283.83 252.36,281.68 252.52,260.20 252.68,277.38 252.84,231.21 253.00,209.73 253.16,226.91 253.32,276.31 253.49,270.94 253.65,266.64 253.81,281.68 253.97,290.27 254.13,278.46 254.29,263.42 254.45,248.39 254.61,261.28 254.77,278.46 254.94,283.83 255.10,278.46 255.26,269.87 255.42,269.87 255.58,291.34 255.74,303.16 255.90,262.35 256.06,255.91 256.22,281.68 256.38,288.12 256.55,284.90 256.71,285.97 256.87,295.64 257.03,303.16 257.19,307.45 257.35,309.60 257.51,304.23 257.67,303.16 257.83,324.63 258.00,331.08 258.16,327.85 258.32,325.71 258.48,337.52 258.64,338.59 258.80,337.52 258.96,331.08 259.12,328.93 259.28,328.93 259.45,323.56 259.61,309.60 259.77,322.49 259.93,313.89 260.09,313.89 260.25,330.00 260.41,331.08 260.57,328.93 260.73,326.78 260.90,307.45 261.06,313.89 261.22,343.96 261.38,340.74 261.54,350.41 261.70,362.22 261.86,350.41 262.02,348.26 262.18,346.11 262.35,341.81 262.51,334.30 262.67,324.63 262.83,316.04 262.99,306.38 263.15,312.82 263.31,336.45 263.47,349.33 263.63,359.00 263.79,353.63 263.96,352.55 264.12,352.55 264.28,354.70 264.44,355.77 264.60,354.70 264.76,356.85 264.92,356.85 265.08,356.85 265.24,356.85 265.41,355.77 265.57,353.63 265.73,352.55 265.89,352.55 266.05,350.41 266.21,346.11 266.37,353.63 266.53,354.70 266.69,357.92 266.86,355.77 267.02,349.33 267.18,336.45 267.34,331.08 267.50,328.93 267.66,335.37 267.82,318.19 267.98,306.38 268.14,287.05 268.31,281.68 268.47,352.55 268.63,363.29 268.79,363.29 268.95,363.29 269.11,368.66 269.27,370.81 269.43,370.81 269.59,366.51 269.76,367.59 269.92,375.10 270.08,377.25 270.24,372.96 270.40,363.29 270.56,359.00 270.72,357.92 270.88,350.41 271.04,363.29 271.21,362.22 271.37,360.07 271.53,357.92 271.69,343.96 271.85,334.30 272.01,330.00 272.17,321.41 272.33,325.71 272.49,324.63 272.65,310.67 272.82,298.86 272.98,234.43 273.14,225.84 273.30,230.13 273.46,239.80 273.62,227.99 273.78,218.32 273.94,231.21 274.10,239.80 274.27,215.10 274.43,207.58 274.59,205.43 274.75,216.17 274.91,229.06 275.07,227.99 275.23,230.13 275.39,231.21 275.55,246.24 275.72,223.69 275.88,221.54 276.04,231.21 276.20,237.65 276.36,238.72 276.52,220.47 276.68,220.47 276.84,270.94 277.00,245.17 277.17,233.35 277.33,231.21 277.49,254.83 277.65,275.24 277.81,276.31 277.97,258.05 278.13,249.46 278.29,261.28 278.45,270.94 278.62,260.20 278.78,235.50 278.94,269.87 279.10,252.68 279.26,245.17 279.42,251.61 279.58,296.71 279.74,316.04 279.90,323.56 280.06,330.00 280.23,326.78 280.39,325.71 280.55,324.63 280.71,342.89 280.87,341.81 281.03,352.55 281.19,354.70 281.35,340.74 281.51,341.81 281.68,341.81 281.84,342.89 282.00,345.04 282.16,345.04 282.32,350.41 282.48,345.04 282.64,351.48 282.80,350.41 282.96,343.96 283.13,343.96 283.29,353.63 283.45,351.48 283.61,349.33 283.77,353.63 283.93,349.33 284.09,349.33 284.25,349.33 284.41,347.18 284.58,361.14 284.74,360.07 284.90,362.22 285.06,364.37 285.22,361.14 285.38,361.14 285.54,361.14 285.70,361.14 285.86,353.63 286.03,352.55 286.19,355.77 286.35,350.41 286.51,345.04 286.67,342.89 286.83,331.08 286.99,328.93 287.15,336.45 287.31,338.59 287.47,352.55 287.64,355.77 287.80,367.59 287.96,369.74 288.12,375.10 288.28,378.33 288.44,372.96 288.60,376.18 288.76,377.25 288.92,377.25 289.09,377.25 289.25,378.33 289.41,378.33 289.57,379.40 289.73,379.40 289.89,379.40 290.05,379.40 290.21,364.37 290.37,362.22 290.54,359.00 290.70,367.59 290.86,361.14 291.02,353.63 291.18,350.41 291.34,355.77 291.50,355.77 291.66,351.48 291.82,342.89 291.99,308.53 292.15,299.93 292.31,292.42 292.47,299.93 292.63,337.52 292.79,352.55 292.95,347.18 293.11,330.00 293.27,319.26 293.44,326.78 293.60,330.00 293.76,337.52 293.92,338.59 294.08,345.04 294.24,336.45 294.40,334.30 294.56,334.30 294.72,332.15 294.89,332.15 295.05,337.52 295.21,342.89 295.37,336.45 295.53,314.97 295.69,313.89 295.85,322.49 296.01,323.56 296.17,322.49 296.33,323.56 296.50,331.08 296.66,340.74 296.82,347.18 296.98,349.33 297.14,331.08 297.30,306.38 297.46,295.64 297.62,321.41 297.78,346.11 297.95,349.33 298.11,334.30 298.27,334.30 298.43,327.85 298.59,325.71 298.75,341.81 298.91,339.67 299.07,346.11 299.23,338.59 299.40,330.00 299.56,330.00 299.72,337.52 299.88,332.15 300.04,333.22 300.20,319.26 300.36,312.82 300.52,293.49 300.68,298.86 300.85,323.56 301.01,313.89 301.17,306.38 301.33,298.86 301.49,287.05 301.65,268.79 301.81,230.13 301.97,230.13 302.13,241.95 302.30,218.32 302.46,193.62 302.62,188.25 302.78,206.51 302.94,202.21 303.10,182.88 303.26,185.03 303.42,187.18 303.58,183.96 303.74,189.33 303.91,196.84 304.07,157.11 304.23,161.41 304.39,178.59 304.55,158.18 304.71,133.49 304.87,131.34 305.03,130.26 305.19,131.34 305.36,161.41 305.52,182.88 305.68,170.00 305.84,135.63 306.00,135.63 306.16,173.22 306.32,168.92 306.48,178.59 306.64,170.00 306.81,186.11 306.97,191.47 307.13,194.70 307.29,231.21 307.45,240.87 307.61,244.09 307.77,243.02 307.93,240.87 308.09,269.87 308.26,272.01 308.42,293.49 308.58,291.34 308.74,287.05 308.90,275.24 309.06,284.90 309.22,288.12 309.38,288.12 309.54,298.86 309.71,308.53 309.87,291.34 310.03,285.97 310.19,281.68 310.35,289.20 310.51,293.49 310.67,299.93 310.83,293.49 310.99,293.49 311.15,292.42 311.32,304.23 311.48,292.42 311.64,262.35 311.80,262.35 311.96,254.83 312.12,247.32 312.28,236.58 312.44,231.21 312.60,238.72 312.77,222.62 312.93,236.58 313.09,268.79 313.25,279.53 313.41,272.01 313.57,239.80 313.73,229.06 313.89,225.84 314.05,239.80 314.22,270.94 314.38,262.35 314.54,259.13 314.70,252.68 314.86,244.09 315.02,252.68 315.18,283.83 315.34,284.90 315.50,268.79 315.67,249.46 315.83,247.32 315.99,277.38 316.15,282.75 316.31,290.27 316.47,284.90 316.63,282.75 316.79,265.57 316.95,265.57 317.12,275.24 317.28,267.72 317.44,258.05 317.60,270.94 317.76,279.53 317.92,266.64 318.08,254.83 318.24,245.17 318.40,239.80 318.57,259.13 318.73,237.65 318.89,234.43 319.05,247.32 319.21,272.01 319.37,273.09 319.53,266.64 319.69,283.83 319.85,269.87 320.01,256.98 320.18,251.61 320.34,254.83 320.50,252.68 320.66,275.24 320.82,298.86 320.98,288.12 321.14,288.12 321.30,295.64 321.46,268.79 321.63,264.50 321.79,264.50 321.95,279.53 322.11,297.79 322.27,313.89 322.43,314.97 322.59,316.04 322.75,279.53 322.91,279.53 323.08,312.82 323.24,299.93 323.40,309.60 323.56,312.82 323.72,302.08 323.88,299.93 324.04,314.97 324.20,324.63 324.36,326.78 324.53,331.08 324.69,326.78 324.85,322.49 325.01,325.71 325.17,325.71 325.33,339.67 325.49,347.18 325.65,356.85 325.81,354.70 325.98,350.41 326.14,343.96 326.30,339.67 326.46,328.93 326.62,327.85 326.78,325.71 326.94,319.26 327.10,316.04 327.26,320.34 327.42,318.19 327.59,326.78 327.75,331.08 327.91,334.30 328.07,333.22 328.23,331.08 328.39,333.22 328.55,333.22 328.71,334.30 328.87,334.30 329.04,335.37 329.20,336.45 329.36,336.45 329.52,334.30 329.68,332.15 329.84,335.37 330.00,339.67 330.16,340.74 330.32,343.96 330.49,342.89 330.65,342.89 330.81,339.67 330.97,337.52 331.13,337.52 331.29,332.15 331.45,330.00 331.61,332.15 331.77,333.22 331.94,327.85 332.10,321.41 332.26,314.97 332.42,305.30 332.58,291.34 332.74,291.34 332.90,291.34 333.06,298.86 333.22,305.30 333.39,307.45 333.55,296.71 333.71,293.49 333.87,299.93 334.03,303.16 334.19,304.23 334.35,307.45 334.51,311.75 334.67,299.93 334.83,299.93 335.00,304.23 335.16,294.56 335.32,292.42 335.48,288.12 335.64,303.16 335.80,301.01 335.96,298.86 336.12,294.56 336.28,295.64 336.45,295.64 336.61,280.60 336.77,280.60 336.93,312.82 337.09,318.19 337.25,313.89 337.41,312.82 337.57,305.30 337.73,292.42 337.90,287.05 338.06,298.86 338.22,305.30 338.38,308.53 338.54,301.01 338.70,306.38 338.86,311.75 339.02,294.56 339.18,301.01 339.35,305.30 339.51,310.67 339.67,313.89 339.83,318.19 339.99,335.37 340.15,336.45 340.31,336.45 340.47,333.22 340.63,321.41 340.80,318.19 340.96,318.19 341.12,321.41 341.28,318.19 341.44,320.34 341.60,319.26 341.76,314.97 341.92,305.30 342.08,303.16 342.25,313.89 342.41,314.97 342.57,313.89 342.73,316.04 342.89,319.26 343.05,319.26 343.21,318.19 343.37,317.12 343.53,316.04 343.69,316.04 343.86,320.34 344.02,326.78 344.18,333.22 344.34,330.00 344.50,322.49 344.66,320.34 344.82,320.34 344.98,251.61 345.14,246.24 345.31,276.31 345.47,296.71 345.63,299.93 345.79,295.64 345.95,280.60 346.11,255.91 346.27,246.24 346.43,234.43 346.59,235.50 346.76,256.98 346.92,270.94 347.08,237.65 347.24,223.69 347.40,255.91 347.56,266.64 347.72,251.61 347.88,212.95 348.04,208.66 348.21,216.17 348.37,205.43 348.53,217.25 348.69,292.42 348.85,274.16 349.01,255.91 349.17,251.61 349.33,290.27 349.49,270.94 349.66,245.17 349.82,243.02 349.98,296.71 350.14,303.16 350.30,303.16 350.46,307.45 350.62,288.12 350.78,295.64 350.94,290.27 351.10,301.01 351.27,310.67 351.43,313.89 351.59,318.19 351.75,306.38 351.91,279.53 352.07,273.09 352.23,264.50 352.39,262.35 352.55,278.46 352.72,290.27 352.88,314.97 353.04,316.04 353.20,305.30 353.36,302.08 353.52,308.53 353.68,312.82 353.84,312.82 354.00,325.71 354.17,326.78 354.33,321.41 354.49,323.56 354.65,335.37 354.81,327.85 354.97,321.41 355.13,317.12 355.29,316.04 355.45,323.56 355.62,338.59 355.78,332.15 355.94,316.04 356.10,318.19 356.26,335.37 356.42,326.78 356.58,307.45 356.74,303.16 356.90,314.97 357.07,294.56 357.23,277.38 357.39,278.46 357.55,297.79 357.71,302.08 357.87,297.79 358.03,295.64 358.19,289.20 358.35,281.68 358.51,291.34 358.68,284.90 358.84,282.75 359.00,288.12 359.16,278.46 359.32,275.24 359.48,274.16 359.64,251.61 359.80,246.24 359.96,270.94 360.13,292.42 360.29,293.49 360.45,290.27 360.61,282.75 360.77,256.98 360.93,249.46 361.09,261.28 361.25,278.46 361.41,264.50 361.58,264.50 361.74,278.46 361.90,296.71 362.06,301.01 362.22,287.05 362.38,278.46 362.54,288.12 362.70,293.49 362.86,293.49 363.03,296.71 363.19,298.86 363.35,289.20 363.51,275.24 363.67,255.91 363.83,258.05 363.99,252.68 364.15,263.42 364.31,266.64 364.48,266.64 364.64,265.57 364.80,261.28 364.96,258.05 365.12,254.83 365.28,241.95 365.44,272.01 365.60,273.09 365.76,264.50 365.93,277.38 366.09,293.49 366.25,281.68 366.41,279.53 366.57,295.64 366.73,301.01 366.89,289.20 367.05,293.49 367.21,294.56 367.37,293.49 367.54,291.34 367.70,294.56 367.86,293.49 368.02,293.49 368.18,298.86 368.34,306.38 368.50,301.01 368.66,295.64 368.82,279.53 368.99,288.12 369.15,317.12 369.31,311.75 369.47,309.60 369.63,318.19 369.79,308.53 369.95,304.23 370.11,305.30 370.27,309.60 370.44,295.64 370.60,289.20 370.76,292.42 370.92,292.42 371.08,296.71 371.24,297.79 371.40,297.79 371.56,293.49 371.72,292.42 371.89,288.12 372.05,287.05 372.21,283.83 372.37,282.75 372.53,301.01 372.69,310.67 372.85,308.53 373.01,310.67 373.17,309.60 373.34,281.68 373.50,273.09 373.66,282.75 373.82,295.64 373.98,291.34 374.14,284.90 374.30,283.83 374.46,302.08 374.62,318.19 374.78,313.89 374.95,311.75 375.11,331.08 375.27,333.22 375.43,333.22 375.59,326.78 375.75,327.85 375.91,317.12 376.07,313.89 376.23,323.56 376.40,317.12 376.56,310.67 376.72,326.78 376.88,342.89 377.04,343.96 377.20,332.15 377.36,324.63 377.52,317.12 377.68,308.53 377.85,297.79 378.01,291.34 378.17,294.56 378.33,301.01 378.49,306.38 378.65,298.86 378.81,291.34 378.97,287.05 379.13,281.68 379.30,280.60 379.46,280.60 379.62,306.38 379.78,303.16 379.94,303.16 380.10,310.67 380.26,308.53 380.42,308.53 380.58,314.97 380.75,314.97 380.91,311.75 381.07,297.79 381.23,299.93 381.39,312.82 381.55,304.23 381.71,312.82 381.87,317.12 382.03,314.97 382.20,312.82 382.36,308.53 382.52,305.30 382.68,307.45 382.84,314.97 383.00,319.26 383.16,313.89 383.32,314.97 383.48,326.78 383.64,327.85 383.81,328.93 383.97,327.85 384.13,331.08 384.29,328.93 384.45,327.85 384.61,336.45 384.77,339.67 384.93,341.81 385.09,337.52 385.26,338.59 385.42,338.59 385.58,339.67 385.74,339.67 385.90,340.74 386.06,340.74 386.22,339.67 386.38,339.67 386.54,330.00 386.71,318.19 386.87,310.67 387.03,298.86 387.19,293.49 387.35,287.05 387.51,276.31 387.67,252.68 387.83,261.28 387.99,303.16 388.16,289.20 388.32,274.16 388.48,268.79 388.64,268.79 388.80,283.83 388.96,297.79 389.12,297.79 389.28,270.94 389.44,259.13 389.61,263.42 389.77,246.24 389.93,243.02 390.09,268.79 390.25,262.35 390.41,252.68 390.57,272.01 390.73,261.28 390.89,256.98 391.05,243.02 391.22,246.24 391.38,260.20 391.54,268.79 391.70,276.31 391.86,289.20 392.02,282.75 392.18,305.30 392.34,303.16 392.50,295.64 392.67,282.75 392.83,272.01 392.99,250.54 393.15,240.87 393.31,255.91 393.47,275.24 393.63,274.16 393.79,275.24 393.95,283.83 394.12,270.94 394.28,250.54 394.44,240.87 394.60,244.09 394.76,281.68 394.92,298.86 395.08,302.08 395.24,306.38 395.40,290.27 395.57,305.30 395.73,296.71 395.89,299.93 396.05,297.79 396.21,285.97 396.37,268.79 396.53,265.57 396.69,316.04 396.85,323.56 397.02,324.63 397.18,330.00 397.34,323.56 397.50,306.38 397.66,299.93 397.82,308.53 397.98,310.67 398.14,320.34 398.30,323.56 398.46,323.56 398.63,335.37 398.79,332.15 398.95,326.78 399.11,323.56 399.27,324.63 399.43,324.63 399.59,327.85 399.75,322.49 399.91,320.34 400.08,319.26 400.24,325.71 400.40,324.63 400.56,335.37 400.72,338.59 400.88,347.18 401.04,347.18 401.20,347.18 401.36,345.04 401.53,339.67 401.69,327.85 401.85,321.41 402.01,279.53 402.17,267.72 402.33,267.72 402.49,241.95 402.65,225.84 402.81,222.62 402.98,247.32 403.14,252.68 403.30,240.87 403.46,249.46 403.62,281.68 403.78,290.27 403.94,270.94 404.10,264.50 404.26,258.05 404.43,265.57 404.59,298.86 404.75,293.49 404.91,281.68 405.07,269.87 405.23,266.64 405.39,289.20 405.55,296.71 405.71,284.90 405.88,269.87 406.04,244.09 406.20,244.09 406.36,278.46 406.52,289.20 406.68,258.05 406.84,251.61 407.00,266.64 407.16,279.53 407.32,303.16 407.49,313.89 407.65,309.60 407.81,316.04 407.97,310.67 408.13,314.97 408.29,314.97 408.45,304.23 408.61,302.08 408.77,303.16 408.94,317.12 409.10,314.97 409.26,311.75 409.42,312.82 409.58,308.53 409.74,310.67 409.90,303.16 410.06,303.16 410.22,312.82 410.39,338.59 410.55,334.30 410.71,330.00 410.87,339.67 411.03,339.67 411.19,325.71 411.35,304.23 411.51,307.45 411.67,312.82 411.84,312.82 412.00,322.49 412.16,326.78 412.32,352.55 412.48,353.63 412.64,360.07 412.80,354.70 412.96,336.45 413.12,336.45 413.29,333.22 413.45,336.45 413.61,333.22 413.77,321.41 413.93,275.24 414.09,274.16 414.25,285.97 414.41,281.68 414.57,306.38 414.73,309.60 414.90,313.89 415.06,317.12 415.22,312.82 415.38,309.60 415.54,304.23 415.70,306.38 415.86,298.86 416.02,294.56 416.18,305.30 416.35,305.30 416.51,303.16 416.67,317.12 416.83,319.26 416.99,306.38 417.15,281.68 417.31,252.68 417.47,256.98 417.63,303.16 417.80,313.89 417.96,302.08 418.12,301.01 418.28,310.67 418.44,310.67 418.60,316.04 418.76,310.67 418.92,319.26 419.08,316.04 419.25,314.97 419.41,325.71 419.57,326.78 419.73,321.41 419.89,319.26 420.05,313.89 420.21,311.75 420.37,311.75 420.53,309.60 420.70,310.67 420.86,316.04 421.02,316.04 421.18,316.04 421.34,316.04 421.50,314.97 421.66,313.89 421.82,312.82 421.98,312.82 422.14,321.41 422.31,340.74 422.47,338.59 422.63,337.52 422.79,338.59 422.95,337.52 423.11,337.52 423.27,337.52 423.43,338.59 423.59,338.59 423.76,339.67 423.92,339.67 424.08,321.41 424.24,320.34 424.40,316.04 424.56,316.04 424.72,335.37 424.88,337.52 425.04,339.67 425.21,347.18 425.37,354.70 425.53,357.92 425.69,354.70 425.85,345.04 426.01,350.41 426.17,353.63 426.33,363.29 426.49,364.37 426.66,365.44 426.82,364.37 426.98,364.37 427.14,366.51 427.30,367.59 427.46,367.59 427.62,367.59 427.78,367.59 427.94,367.59 428.11,366.51 428.27,364.37 428.43,363.29 428.59,354.70 428.75,351.48 428.91,353.63 429.07,339.67 429.23,326.78 429.39,326.78 429.56,327.85 429.72,311.75 429.88,308.53 430.04,276.31 430.20,255.91 430.36,248.39 430.52,219.39 430.68,204.36 430.84,191.47 431.00,191.47 431.17,232.28 431.33,230.13 431.49,217.25 431.65,218.32 431.81,250.54 431.97,226.91 432.13,246.24 432.29,247.32 432.45,227.99 432.62,186.11 432.78,186.11 432.94,258.05 433.10,236.58 433.26,229.06 433.42,227.99 433.58,254.83 433.74,249.46 433.90,237.65 434.07,214.03 434.23,208.66 434.39,204.36 434.55,210.80 434.71,188.25 434.87,187.18 435.03,179.66 435.19,179.66 435.35,223.69 435.52,221.54 435.68,218.32 435.84,179.66 436.00,167.85 436.16,177.51 436.32,179.66 436.48,251.61 436.64,217.25 436.80,222.62 436.97,260.20 437.13,240.87 437.29,263.42 437.45,256.98 437.61,244.09 437.77,250.54 437.93,238.72 438.09,260.20 438.25,275.24 438.41,277.38 438.58,270.94 438.74,297.79 438.90,316.04 439.06,306.38 439.22,303.16 439.38,308.53 439.54,293.49 439.70,287.05 439.86,297.79 440.03,312.82 440.19,309.60 440.35,308.53 440.51,322.49 440.67,324.63 440.83,326.78 440.99,328.93 441.15,331.08 441.31,324.63 441.48,308.53 441.64,305.30 441.80,311.75 441.96,336.45 442.12,338.59 442.28,342.89 442.44,346.11 442.60,341.81 442.76,334.30 442.93,334.30 443.09,324.63 443.25,332.15 443.41,331.08 443.57,331.08 443.73,355.77 443.89,362.22 444.05,364.37 444.21,365.44 444.38,361.14 444.54,351.48 444.70,341.81 444.86,333.22 445.02,331.08 445.18,311.75 445.34,304.23 445.50,303.16 445.66,293.49 445.82,316.04 445.99,320.34 446.15,316.04 446.31,301.01 446.47,294.56 446.63,269.87 446.79,269.87 446.95,282.75 447.11,253.76 447.27,245.17 447.44,256.98 447.60,295.64 447.76,293.49 447.92,299.93 448.08,281.68 448.24,264.50 448.40,264.50 448.56,294.56 448.72,301.01 448.89,305.30 449.05,299.93 449.21,289.20 449.37,284.90 449.53,292.42 449.69,289.20 449.85,267.72 450.01,265.57 450.17,278.46 450.34,244.09 450.50,221.54 450.66,214.03 450.82,223.69 450.98,234.43 451.14,235.50 451.30,210.80 451.46,192.55 451.62,186.11 451.79,205.43 451.95,243.02 452.11,264.50 452.27,248.39 452.43,239.80 452.59,232.28 452.75,203.29 452.91,203.29 453.07,263.42 453.24,235.50 453.40,227.99 453.56,243.02 453.72,255.91 453.88,265.57 454.04,275.24 454.20,278.46 454.36,255.91 454.52,254.83 454.68,267.72 454.85,272.01 455.01,260.20 455.17,259.13 455.33,275.24 455.49,284.90 455.65,273.09 455.81,276.31 455.97,283.83 456.13,291.34 456.30,301.01 456.46,303.16 456.62,291.34 456.78,280.60 456.94,280.60 457.10,282.75 457.26,279.53 457.42,282.75 457.58,292.42 457.75,296.71 457.91,298.86 458.07,297.79 458.23,290.27 458.39,284.90 458.55,274.16 458.71,264.50 458.87,250.54 459.03,253.76 459.20,258.05 459.36,266.64 459.52,268.79 459.68,280.60 459.84,283.83 460.00,283.83 460.16,285.97 460.32,290.27 460.48,293.49 460.65,292.42 460.81,307.45 460.97,311.75 461.13,311.75 461.29,311.75 461.45,324.63 461.61,324.63 461.77,322.49 461.93,324.63 462.09,320.34 462.26,317.12 462.42,317.12 462.58,318.19 462.74,313.89 462.90,304.23 463.06,311.75 463.22,323.56 463.38,312.82 463.54,323.56 463.71,322.49 463.87,320.34 464.03,317.12 464.19,308.53 464.35,275.24 464.51,258.05 464.67,273.09 464.83,269.87 464.99,292.42 465.16,291.34 465.32,278.46 465.48,285.97 465.64,299.93 465.80,268.79 465.96,265.57 466.12,319.26 466.28,322.49 466.44,305.30 466.61,277.38 466.77,288.12 466.93,287.05 467.09,321.41 467.25,292.42 467.41,292.42 467.57,316.04 467.73,318.19 467.89,318.19 468.06,333.22 468.22,326.78 468.38,322.49 468.54,306.38 468.70,282.75 468.86,310.67 469.02,292.42 469.18,308.53 469.34,319.26 469.50,284.90 469.67,272.01 469.83,276.31 469.99,284.90 470.15,304.23 470.31,302.08 470.47,296.71 470.63,288.12 470.79,278.46 470.95,278.46 471.12,310.67 471.28,312.82 471.44,305.30 471.60,296.71 471.76,309.60 471.92,321.41 472.08,327.85 472.24,317.12 472.40,291.34 472.57,289.20 472.73,316.04 472.89,310.67 473.05,310.67 473.21,318.19 473.37,313.89 473.53,317.12 473.69,317.12 473.85,290.27 474.02,288.12 474.18,332.15 474.34,336.45 474.50,332.15 474.66,324.63 474.82,327.85 474.98,327.85 475.14,342.89 475.30,342.89 475.47,345.04 475.63,346.11 475.79,346.11 475.95,343.96 476.11,343.96 476.27,343.96 476.43,343.96 476.59,336.45 476.75,327.85 476.92,322.49 477.08,328.93 477.24,340.74 477.40,342.89 477.56,338.59 477.72,330.00 477.88,330.00 478.04,330.00 478.20,328.93 478.36,322.49 478.53,284.90 478.69,279.53 478.85,291.34 479.01,316.04 479.17,334.30 479.33,335.37 479.49,340.74 479.65,340.74 479.81,354.70 479.98,353.63 480.14,365.44 480.30,366.51 480.46,359.00 480.62,349.33 480.78,342.89 480.94,348.26 481.10,342.89 481.26,333.22 481.43,330.00 481.59,333.22 481.75,325.71 481.91,308.53 482.07,308.53 482.23,319.26 482.39,294.56 482.55,289.20 482.71,314.97 482.88,308.53 483.04,308.53 483.20,318.19 483.36,316.04 483.52,327.85 483.68,328.93 483.84,330.00 484.00,327.85 484.16,327.85 484.33,332.15 484.49,331.08 484.65,331.08 484.81,330.00 484.97,328.93 485.13,327.85 485.29,326.78 485.45,326.78 485.61,325.71 485.77,319.26 485.94,307.45 486.10,293.49 486.26,294.56 486.42,287.05 486.58,291.34 486.74,305.30 486.90,314.97 487.06,323.56 487.22,328.93 487.39,330.00 487.55,312.82 487.71,338.59 487.87,335.37 488.03,340.74 488.19,342.89 488.35,339.67 488.51,337.52 488.67,337.52 488.84,337.52 489.00,322.49 489.16,307.45 489.32,307.45 489.48,316.04 489.64,324.63 489.80,331.08 489.96,335.37 490.12,339.67 490.29,340.74 490.45,318.19 490.61,323.56 490.77,328.93 490.93,326.78 491.09,331.08 491.25,332.15 491.41,332.15 491.57,326.78 491.74,309.60 491.90,333.22 492.06,317.12 492.22,313.89 492.38,324.63 492.54,335.37 492.70,336.45 492.86,330.00 493.02,323.56 493.18,308.53 493.35,309.60 493.51,313.89 493.67,285.97 493.83,270.94 493.99,263.42 494.15,252.68 494.31,248.39 494.47,290.27 494.63,290.27 494.80,292.42 494.96,298.86 495.12,314.97 495.28,317.12 495.44,317.12 495.60,351.48 495.76,342.89 495.92,340.74 496.08,342.89 496.25,347.18 496.41,342.89 496.57,338.59 496.73,336.45 496.89,330.00 497.05,326.78 497.21,335.37 497.37,336.45 497.53,331.08 497.70,330.00 497.86,327.85 498.02,333.22 498.18,336.45 498.34,338.59 498.50,343.96 498.66,343.96 498.82,338.59 498.98,338.59 499.15,338.59 499.31,331.08 499.47,326.78 499.63,327.85 499.79,331.08 499.95,330.00 500.11,330.00 500.27,328.93 500.43,328.93 500.60,330.00 500.76,330.00 500.92,337.52 501.08,331.08 501.24,331.08 501.40,334.30 501.56,338.59 501.72,340.74 501.88,343.96 502.04,335.37 502.21,328.93 502.37,334.30 502.53,338.59 502.69,338.59 502.85,337.52 503.01,335.37 503.17,333.22 503.33,325.71 503.49,328.93 503.66,330.00 503.82,318.19 503.98,318.19 504.14,326.78 504.30,332.15 504.46,330.00 504.62,322.49 504.78,322.49 504.94,328.93 505.11,328.93 505.27,330.00 505.43,328.93 505.59,316.04 505.75,306.38 505.91,301.01 506.07,295.64 506.23,292.42 506.39,287.05 506.56,285.97 506.72,285.97 506.88,291.34 507.04,277.38 507.20,269.87 507.36,260.20 507.52,275.24 507.68,289.20 507.84,287.05 508.01,294.56 508.17,289.20 508.33,273.09 508.49,266.64 508.65,269.87 508.81,269.87 508.97,268.79 509.13,280.60 509.29,281.68 509.45,224.76 509.62,219.39 509.78,265.57 509.94,278.46 510.10,278.46 510.26,273.09 510.42,276.31 510.58,294.56 510.74,284.90 510.90,282.75 511.07,276.31 511.23,265.57 511.39,256.98 511.55,273.09 511.71,272.01 511.87,261.28 512.03,262.35 512.19,259.13 512.35,265.57 512.52,298.86 512.68,291.34 512.84,291.34 513.00,303.16 513.16,307.45 513.32,324.63 513.48,313.89 513.64,309.60 513.80,308.53 513.97,319.26 514.13,333.22 514.29,339.67 514.45,335.37 514.61,319.26 514.77,317.12 514.93,326.78 515.09,337.52 515.25,340.74 515.42,341.81 515.58,338.59 515.74,335.37 515.90,328.93 516.06,326.78 516.22,335.37 516.38,319.26 516.54,317.12 516.70,314.97 516.86,335.37 517.03,326.78 517.19,321.41 517.35,320.34 517.51,323.56 517.67,326.78 517.83,325.71 517.99,334.30 518.15,342.89 518.31,353.63 518.48,354.70 518.64,355.77 518.80,360.07 518.96,360.07 519.12,353.63 519.28,351.48 519.44,354.70 519.60,365.44 519.76,369.74 519.93,371.88 520.09,369.74 520.25,378.33 520.41,380.47 520.57,376.18 520.73,375.10 520.89,377.25 521.05,376.18 521.21,376.18 521.38,376.18 521.54,376.18 521.70,376.18 521.86,371.88 522.02,372.96 522.18,372.96 522.34,370.81 522.50,369.74 522.66,362.22 522.83,360.07 522.99,355.77 523.15,342.89 523.31,339.67 523.47,331.08 523.63,317.12 523.79,325.71 523.95,332.15 524.11,335.37 524.28,330.00 524.44,326.78 524.60,320.34 524.76,304.23 524.92,336.45 525.08,326.78 525.24,323.56 525.40,323.56 525.56,307.45 525.72,303.16 525.89,309.60 526.05,312.82 526.21,319.26 526.37,285.97 526.53,285.97 526.69,290.27 526.85,265.57 527.01,307.45 527.17,308.53 527.34,290.27 527.50,277.38 527.66,275.24 527.82,266.64 527.98,268.79 528.14,285.97 528.30,293.49 528.46,282.75 528.62,277.38 528.79,264.50 528.95,262.35 529.11,229.06 529.27,232.28 529.43,272.01 529.59,278.46 529.75,295.64 529.91,289.20 530.07,289.20 530.24,294.56 530.40,287.05 530.56,261.28 530.72,254.83 530.88,291.34 531.04,287.05 531.20,278.46 531.36,287.05 531.52,282.75 531.69,284.90 531.85,305.30 532.01,322.49 532.17,337.52 532.33,333.22 532.49,325.71 532.65,341.81 532.81,345.04 532.97,346.11 533.13,337.52 533.30,330.00 533.46,320.34 533.62,324.63 533.78,345.04 533.94,355.77 534.10,354.70 534.26,336.45 534.42,331.08 534.58,346.11 534.75,347.18 534.91,348.26 535.07,343.96 535.23,343.96 535.39,346.11 535.55,346.11 535.71,336.45 535.87,277.38 536.03,239.80 536.20,194.70 536.36,165.70 536.52,152.82 536.68,141.00 536.84,123.82 537.00,107.71 537.16,93.75 537.32,99.12 537.48,160.33 537.65,146.37 537.81,129.19 537.97,129.19 538.13,231.21 538.29,248.39 538.45,248.39 538.61,277.38 538.77,326.78 538.93,334.30 539.10,341.81 539.26,348.26 539.42,348.26 539.58,353.63 539.74,318.19 539.90,294.56 540.06,274.16 540.22,294.56 540.38,314.97 540.54,313.89 540.71,330.00 540.87,348.26 541.03,348.26 541.19,346.11 541.35,336.45 541.51,325.71 541.67,321.41 541.83,322.49 541.99,334.30 542.16,331.08 542.32,339.67 542.48,342.89 542.64,346.11 542.80,351.48 542.96,351.48 543.12,346.11 543.28,338.59 543.44,330.00 543.61,327.85 543.77,328.93 543.93,326.78 544.09,319.26 544.25,328.93 544.41,326.78 544.57,322.49 544.73,330.00 544.89,343.96 545.06,347.18 545.22,345.04 545.38,342.89 545.54,337.52 545.70,331.08 545.86,332.15 546.02,331.08 546.18,337.52 546.34,351.48 546.51,348.26 546.67,348.26 546.83,340.74 546.99,338.59 547.15,345.04 547.31,342.89 547.47,345.04 547.63,350.41 547.79,350.41 547.96,347.18 548.12,349.33 548.28,345.04 548.44,340.74 548.60,331.08 548.76,331.08 548.92,342.89 549.08,341.81 549.24,343.96 549.40,348.26 549.57,346.11 549.73,333.22 549.89,333.22 550.05,334.30 550.21,335.37 550.37,346.11 550.53,351.48 550.69,347.18 550.85,340.74 551.02,333.22 551.18,327.85 551.34,325.71 551.50,337.52 551.66,345.04 551.82,337.52 551.98,338.59 552.14,342.89 552.30,339.67 552.47,337.52 552.63,338.59 552.79,343.96 552.95,353.63 553.11,354.70 553.27,354.70 553.43,355.77 553.59,350.41 553.75,355.77 553.92,354.70 554.08,345.04 554.24,337.52 554.40,333.22 554.56,338.59 554.72,345.04 554.88,345.04 555.04,346.11 555.20,343.96 555.37,343.96 555.53,348.26 555.69,348.26 555.85,347.18 556.01,347.18 556.17,347.18 556.33,347.18 556.49,347.18 556.65,346.11 556.81,338.59 556.98,337.52 557.14,334.30 557.30,314.97 557.46,314.97 557.62,331.08 557.78,327.85 557.94,339.67 558.10,337.52 558.26,337.52 558.43,339.67 558.59,355.77 558.75,349.33 558.91,339.67 559.07,332.15 559.23,327.85 559.39,313.89 559.55,309.60 559.71,326.78 559.88,327.85 560.04,323.56 560.20,318.19 560.36,309.60 560.52,303.16 560.68,303.16 560.84,302.08 561.00,303.16 561.16,296.71 561.33,296.71 561.49,283.83 561.65,284.90 561.81,299.93 561.97,323.56 562.13,333.22 562.29,332.15 562.45,336.45 562.61,324.63 562.78,320.34 562.94,306.38 563.10,305.30 563.26,312.82 563.42,312.82 563.58,332.15 563.74,324.63 563.90,333.22 564.06,339.67 564.22,338.59 564.39,321.41 564.55,320.34 564.71,334.30 564.87,332.15 565.03,338.59 565.19,339.67 565.35,341.81 565.51,345.04 565.67,347.18 565.84,341.81 566.00,337.52 566.16,334.30 566.32,331.08 566.48,333.22 566.64,336.45 566.80,327.85 566.96,311.75 567.12,309.60 567.29,308.53 567.45,303.16 567.61,312.82 567.77,322.49 567.93,314.97 568.09,330.00 568.25,335.37 568.41,336.45 568.57,343.96 568.74,357.92 568.90,362.22 569.06,362.22 569.22,363.29 569.38,360.07 569.54,360.07 569.70,357.92 569.86,342.89 570.02,333.22 570.19,326.78 570.35,337.52 570.51,305.30 570.67,305.30 570.83,292.42 570.99,351.48 571.15,362.22 571.31,345.04 571.47,339.67 571.64,353.63 571.80,351.48 571.96,323.56 572.12,323.56 572.28,363.29 572.44,370.81 572.60,370.81 572.76,367.59 572.92,340.74 573.08,336.45 573.25,352.55 573.41,361.14 573.57,362.22 573.73,370.81 573.89,369.74 574.05,359.00 574.21,312.82 574.37,316.04 574.53,354.70 574.70,352.55 574.86,310.67 575.02,294.56 575.18,296.71 575.34,337.52 575.50,384.77 575.66,385.84 575.82,384.77 575.98,381.55 576.15,376.18 576.31,364.37 576.47,364.37 576.63,361.14 576.79,347.18 576.95,342.89 577.11,325.71 577.27,325.71 577.43,330.00 577.60,332.15 577.76,339.67 577.92,354.70 578.08,332.15 578.24,332.15 578.40,346.11 578.56,352.55 578.72,334.30 578.88,319.26 579.05,311.75 579.21,337.52 579.37,352.55 579.53,354.70 579.69,349.33 579.85,349.33 580.01,345.04 580.17,345.04 580.33,356.85 580.49,357.92 580.66,345.04 580.82,339.67 580.98,338.59 581.14,346.11 581.30,339.67 581.46,333.22 581.62,346.11 581.78,353.63 581.94,356.85 582.11,361.14 582.27,354.70 582.43,346.11 582.59,328.93 582.75,326.78 582.91,350.41 583.07,361.14 583.23,371.88 583.39,375.10 583.56,375.10 583.72,370.81 583.88,362.22 584.04,361.14 584.20,354.70 584.36,347.18 584.52,348.26 584.68,355.77 584.84,354.70 585.01,357.92 585.17,354.70 585.33,349.33 585.49,348.26 585.65,359.00 585.81,357.92 585.97,361.14 586.13,364.37 586.29,365.44 586.46,368.66 586.62,366.51 586.78,357.92 586.94,352.55 587.10,349.33 587.26,354.70 587.42,355.77 587.58,352.55 587.74,342.89 587.90,343.96 588.07,350.41 588.23,349.33 588.39,338.59 588.55,320.34 588.71,318.19 588.87,330.00 589.03,337.52 589.19,347.18 589.35,342.89 589.52,342.89 589.68,354.70 589.84,353.63 590.00,353.63 590.16,350.41 590.32,350.41 590.48,352.55 590.64,352.55 590.80,347.18 590.97,334.30 591.13,333.22 591.29,345.04 591.45,347.18 591.61,350.41 591.77,339.67 591.93,334.30 592.09,327.85 592.25,332.15 592.42,336.45 592.58,326.78 592.74,320.34 592.90,317.12 593.06,310.67 593.22,302.08 593.38,294.56 593.54,303.16 593.70,303.16 593.87,305.30 594.03,261.28 594.19,235.50 594.35,273.09 594.51,299.93 594.67,277.38 594.83,263.42 594.99,304.23 595.15,308.53 595.32,306.38 595.48,317.12 595.64,310.67 595.80,297.79 595.96,254.83 596.12,237.65 596.28,227.99 596.44,232.28 596.60,238.72 596.76,251.61 596.93,235.50 597.09,227.99 597.25,237.65 597.41,230.13 597.57,232.28 597.73,229.06 597.89,215.10 598.05,245.17 598.21,279.53 598.38,255.91 598.54,232.28 598.70,222.62 598.86,232.28 599.02,256.98 599.18,254.83 599.34,222.62 599.50,224.76 599.66,275.24 599.83,256.98 599.99,247.32 600.15,241.95 600.31,255.91 600.47,281.68 600.63,267.72 600.79,262.35 600.95,302.08 601.11,327.85 601.28,311.75 601.44,273.09 601.60,274.16 601.76,316.04 601.92,346.11 602.08,361.14 602.24,359.00 602.40,354.70 602.56,352.55 602.73,354.70 602.89,354.70 603.05,354.70 603.21,349.33 603.37,334.30 603.53,317.12 603.69,317.12 603.85,320.34 604.01,316.04 604.17,312.82 604.34,313.89 604.50,314.97 604.66,316.04 604.82,317.12 604.98,318.19 605.14,319.26 605.30,318.19 605.46,307.45 605.62,306.38 605.79,320.34 605.95,311.75 606.11,296.71 606.27,308.53 606.43,295.64 606.59,290.27 606.75,314.97 606.91,336.45 607.07,335.37 607.24,332.15 607.40,335.37 607.56,340.74 607.72,336.45 607.88,336.45 608.04,321.41 608.20,320.34 608.36,317.12 608.52,314.97 608.69,318.19 608.85,323.56 609.01,334.30 609.17,346.11 609.33,354.70 609.49,348.26 609.65,343.96 609.81,331.08 609.97,332.15 610.14,341.81 610.30,340.74 610.46,341.81 610.62,342.89 610.78,336.45 610.94,337.52 611.10,338.59 611.26,338.59 611.42,339.67 611.59,340.74 611.75,342.89 611.91,342.89 612.07,342.89 612.23,343.96 612.39,342.89 612.55,342.89 612.71,348.26 612.87,367.59 613.03,370.81 613.20,365.44 613.36,363.29 613.52,362.22 613.68,357.92 613.84,345.04 614.00,335.37 614.16,327.85 614.32,314.97 614.48,303.16 614.65,283.83 614.81,210.80 614.97,207.58 615.13,308.53 615.29,339.67 615.45,347.18 615.61,352.55 615.77,352.55 615.93,348.26 616.10,347.18 616.26,352.55 616.42,352.55 616.58,352.55 616.74,351.48 616.90,335.37 617.06,327.85 617.22,309.60 617.38,305.30 617.55,308.53 617.71,312.82 617.87,323.56 618.03,331.08 618.19,343.96 618.35,356.85 618.51,369.74 618.67,379.40 618.83,381.55 619.00,378.33 619.16,361.14 619.32,357.92 619.48,356.85 619.64,359.00 619.80,362.22 619.96,357.92 620.12,357.92 620.28,354.70 620.44,340.74 620.61,330.00 620.77,331.08 620.93,334.30 621.09,335.37 621.25,356.85 621.41,357.92 621.57,353.63 621.73,351.48 621.89,345.04 622.06,336.45 622.22,328.93 622.38,322.49 622.54,324.63 622.70,336.45 622.86,345.04 623.02,345.04 623.18,347.18 623.34,343.96 623.51,341.81 623.67,341.81 623.83,342.89 623.99,342.89 624.15,342.89 624.31,342.89 624.47,335.37 624.63,335.37 624.79,345.04 624.96,346.11 625.12,349.33 625.28,347.18 625.44,343.96 625.60,343.96 625.76,343.96 625.92,343.96 626.08,343.96 626.24,343.96 626.41,345.04 626.57,346.11 626.73,346.11 626.89,347.18 627.05,335.37 627.21,320.34 627.37,320.34 627.53,317.12 627.69,323.56 627.85,331.08 628.02,332.15 628.18,334.30 628.34,334.30 628.50,334.30 628.66,346.11 628.82,348.26 628.98,350.41 629.14,343.96 629.30,341.81 629.47,342.89 629.63,330.00 629.79,326.78 629.95,332.15 630.11,328.93 630.27,338.59 630.43,347.18 630.59,346.11 630.75,345.04 630.92,342.89 631.08,342.89 631.24,348.26 631.40,353.63 631.56,354.70 631.72,356.85 631.88,360.07 632.04,354.70 632.20,349.33 632.37,349.33 632.53,350.41 632.69,350.41 632.85,351.48 633.01,352.55 633.17,346.11 633.33,326.78 633.49,308.53 633.65,297.79 633.82,318.19 633.98,341.81 634.14,343.96 634.30,349.33 634.46,360.07 634.62,363.29 634.78,357.92 634.94,366.51 635.10,372.96 635.27,378.33 635.43,376.18 635.59,372.96 635.75,372.96 635.91,374.03 636.07,374.03 636.23,374.03 636.39,372.96 636.55,372.96 636.71,372.96 636.88,372.96 637.04,372.96 637.20,371.88 637.36,370.81 637.52,362.22 637.68,352.55 637.84,352.55 638.00,356.85 638.16,366.51 638.33,362.22 638.49,360.07 638.65,357.92 638.81,361.14 638.97,365.44 639.13,365.44 639.29,365.44 639.45,364.37 639.61,346.11 639.78,341.81 639.94,352.55 640.10,363.29 640.26,359.00 640.42,355.77 640.58,346.11 640.74,343.96 640.90,356.85 641.06,359.00 641.23,355.77 641.39,366.51 641.55,370.81 641.71,364.37 641.87,367.59 642.03,362.22 642.19,366.51 642.35,367.59 642.51,374.03 642.68,379.40 642.84,378.33 643.00,376.18 643.16,377.25 643.32,382.62 643.48,380.47 643.64,379.40 643.80,378.33 643.96,375.10 644.12,370.81 644.29,368.66 644.45,359.00 644.61,359.00 644.77,333.22 644.93,350.41 645.09,346.11 645.25,345.04 645.41,327.85 645.57,322.49 645.74,322.49 645.90,326.78 646.06,321.41 646.22,322.49 646.38,338.59 646.54,338.59 646.70,327.85 646.86,326.78 647.02,323.56 647.19,321.41 647.35,326.78 647.51,332.15 647.67,331.08 647.83,328.93 647.99,326.78 648.15,325.71 648.31,321.41 648.47,318.19 648.64,304.23 648.80,302.08 648.96,313.89 649.12,298.86 649.28,302.08 649.44,325.71 649.60,334.30 649.76,337.52 649.92,348.26 650.09,359.00 650.25,350.41 650.41,340.74 650.57,339.67 650.73,333.22 650.89,319.26 651.05,302.08 651.21,291.34 651.37,295.64 651.53,301.01 651.70,284.90 651.86,284.90 652.02,310.67 652.18,302.08 652.34,293.49 652.50,272.01 652.66,244.09 652.82,229.06 652.98,206.51 653.15,203.29 653.31,226.91 653.47,255.91 653.63,289.20 653.79,298.86 653.95,332.15 654.11,339.67 654.27,341.81 654.43,343.96 654.60,345.04 654.76,348.26 654.92,343.96 655.08,336.45 655.24,337.52 655.40,337.52 655.56,334.30 655.72,336.45 655.88,334.30 656.05,335.37 656.21,335.37 656.37,335.37 656.53,335.37 656.69,330.00 656.85,320.34 657.01,317.12 657.17,321.41 657.33,321.41 657.50,331.08 657.66,335.37 657.82,326.78 657.98,323.56 658.14,316.04 658.30,316.04 658.46,319.26 658.62,312.82 658.78,310.67 658.95,313.89 659.11,313.89 659.27,314.97 659.43,314.97 659.59,316.04 659.75,323.56 659.91,338.59 660.07,336.45 660.23,336.45 660.39,336.45 660.56,334.30 660.72,335.37 660.88,335.37 661.04,335.37 661.20,336.45 661.36,337.52 661.52,340.74 661.68,342.89 661.84,351.48 662.01,355.77 662.17,356.85 662.33,359.00 662.49,355.77 662.65,351.48 662.81,347.18 662.97,349.33 663.13,345.04 663.29,334.30 663.46,311.75 663.62,310.67 663.78,333.22 663.94,332.15 664.10,333.22 664.26,322.49 664.42,326.78 664.58,330.00 664.74,330.00 664.91,334.30 665.07,343.96 665.23,352.55 665.39,345.04 665.55,345.04 665.71,340.74 665.87,327.85 666.03,325.71 666.19,332.15 666.36,336.45 666.52,328.93 666.68,325.71 666.84,318.19 667.00,318.19 667.16,339.67 667.32,339.67 667.48,340.74 667.64,330.00 667.80,327.85 667.97,316.04 668.13,308.53 668.29,306.38 668.45,313.89 668.61,322.49 668.77,333.22 668.93,335.37 669.09,342.89 669.25,349.33 669.42,351.48 669.58,337.52 669.74,348.26 669.90,352.55 670.06,350.41 670.22,350.41 670.38,349.33 670.54,348.26 670.70,349.33 670.87,349.33 671.03,349.33 671.19,349.33 671.35,349.33 671.51,335.37 671.67,314.97 671.83,312.82 671.99,311.75 672.15,308.53 672.32,308.53 672.48,303.16 672.64,296.71 672.80,288.12 672.96,281.68 673.12,275.24 673.28,272.01 673.44,275.24 673.60,256.98 673.77,230.13 673.93,204.36 674.09,187.18 674.25,188.25 674.41,187.18 674.57,185.03 674.73,189.33 674.89,179.66 675.05,185.03 675.21,191.47 675.38,229.06 675.54,197.92 675.70,205.43 675.86,217.25 676.02,214.03 676.18,233.35 676.34,245.17 676.50,215.10 676.66,194.70 676.83,205.43 676.99,229.06 677.15,216.17 677.31,206.51 677.47,196.84 677.63,173.22 677.79,167.85 677.95,205.43 678.11,218.32 678.28,232.28 678.44,263.42 678.60,230.13 678.76,182.88 678.92,204.36 679.08,241.95 679.24,225.84 679.40,233.35 679.56,272.01 679.73,258.05 679.89,229.06 680.05,214.03 680.21,237.65 680.37,269.87 680.53,293.49 680.69,304.23 680.85,297.79 681.01,294.56 681.18,316.04 681.34,346.11 681.50,356.85 681.66,359.00 681.82,364.37 681.98,361.14 682.14,362.22 682.30,360.07 682.46,355.77 682.63,356.85 682.79,360.07 682.95,364.37 683.11,366.51 683.27,361.14 683.43,354.70 683.59,365.44' id='44' clip-path='url(#cl1_2)' fill=\"none\" stroke-width=\"0.426791\" stroke=\"#666666\" stroke-opacity=\"1\" stroke-linejoin=\"round\" stroke-linecap=\"butt\"/><circle cx='157.96' cy='191.47' r='0.67pt' id='45' clip-path='url(#cl1_2)' fill=\"#FF0000\" fill-opacity=\"1\" stroke-width=\"0.708661\" stroke=\"#FF0000\" stroke-opacity=\"1\" stroke-linejoin=\"round\" stroke-linecap=\"round\"/><circle cx='189.86' cy='190.40' r='0.67pt' id='46' clip-path='url(#cl1_2)' fill=\"#FF0000\" fill-opacity=\"1\" stroke-width=\"0.708661\" stroke=\"#FF0000\" stroke-opacity=\"1\" stroke-linejoin=\"round\" stroke-linecap=\"round\"/><circle cx='231.09' cy='210.80' r='0.67pt' id='47' clip-path='url(#cl1_2)' fill=\"#FF0000\" fill-opacity=\"1\" stroke-width=\"0.708661\" stroke=\"#FF0000\" stroke-opacity=\"1\" stroke-linejoin=\"round\" stroke-linecap=\"round\"/><circle cx='253.00' cy='209.73' r='0.67pt' id='48' clip-path='url(#cl1_2)' fill=\"#FF0000\" fill-opacity=\"1\" stroke-width=\"0.708661\" stroke=\"#FF0000\" stroke-opacity=\"1\" stroke-linejoin=\"round\" stroke-linecap=\"round\"/><circle cx='274.59' cy='205.43' r='0.67pt' id='49' clip-path='url(#cl1_2)' fill=\"#FF0000\" fill-opacity=\"1\" stroke-width=\"0.708661\" stroke=\"#FF0000\" stroke-opacity=\"1\" stroke-linejoin=\"round\" stroke-linecap=\"round\"/><circle cx='305.03' cy='130.26' r='0.67pt' id='50' clip-path='url(#cl1_2)' fill=\"#FF0000\" fill-opacity=\"1\" stroke-width=\"0.708661\" stroke=\"#FF0000\" stroke-opacity=\"1\" stroke-linejoin=\"round\" stroke-linecap=\"round\"/><circle cx='348.37' cy='205.43' r='0.67pt' id='51' clip-path='url(#cl1_2)' fill=\"#FF0000\" fill-opacity=\"1\" stroke-width=\"0.708661\" stroke=\"#FF0000\" stroke-opacity=\"1\" stroke-linejoin=\"round\" stroke-linecap=\"round\"/><circle cx='436.00' cy='167.85' r='0.67pt' id='52' clip-path='url(#cl1_2)' fill=\"#FF0000\" fill-opacity=\"1\" stroke-width=\"0.708661\" stroke=\"#FF0000\" stroke-opacity=\"1\" stroke-linejoin=\"round\" stroke-linecap=\"round\"/><circle cx='451.62' cy='186.11' r='0.67pt' id='53' clip-path='url(#cl1_2)' fill=\"#FF0000\" fill-opacity=\"1\" stroke-width=\"0.708661\" stroke=\"#FF0000\" stroke-opacity=\"1\" stroke-linejoin=\"round\" stroke-linecap=\"round\"/><circle cx='537.16' cy='93.75' r='0.67pt' id='54' clip-path='url(#cl1_2)' fill=\"#FF0000\" fill-opacity=\"1\" stroke-width=\"0.708661\" stroke=\"#FF0000\" stroke-opacity=\"1\" stroke-linejoin=\"round\" stroke-linecap=\"round\"/><circle cx='614.97' cy='207.58' r='0.67pt' id='55' clip-path='url(#cl1_2)' fill=\"#FF0000\" fill-opacity=\"1\" stroke-width=\"0.708661\" stroke=\"#FF0000\" stroke-opacity=\"1\" stroke-linejoin=\"round\" stroke-linecap=\"round\"/><circle cx='653.15' cy='203.29' r='0.67pt' id='56' clip-path='url(#cl1_2)' fill=\"#FF0000\" fill-opacity=\"1\" stroke-width=\"0.708661\" stroke=\"#FF0000\" stroke-opacity=\"1\" stroke-linejoin=\"round\" stroke-linecap=\"round\"/><circle cx='677.79' cy='167.85' r='0.67pt' id='57' clip-path='url(#cl1_2)' fill=\"#FF0000\" fill-opacity=\"1\" stroke-width=\"0.708661\" stroke=\"#FF0000\" stroke-opacity=\"1\" stroke-linejoin=\"round\" stroke-linecap=\"round\"/><script type='text/javascript'><![CDATA[document.querySelectorAll('#svg_1')[0].getElementById('45').setAttribute('title','61.8 dBA<br> 3:09:37 PM');document.querySelectorAll('#svg_1')[0].getElementById('46').setAttribute('title','61.9 dBA<br> 3:12:55 PM');document.querySelectorAll('#svg_1')[0].getElementById('47').setAttribute('title','60 dBA<br> 3:17:11 PM');document.querySelectorAll('#svg_1')[0].getElementById('48').setAttribute('title','60.1 dBA<br> 3:19:27 PM');document.querySelectorAll('#svg_1')[0].getElementById('49').setAttribute('title','60.5 dBA<br> 3:21:41 PM');document.querySelectorAll('#svg_1')[0].getElementById('50').setAttribute('title','67.5 dBA<br> 3:24:50 PM');document.querySelectorAll('#svg_1')[0].getElementById('51').setAttribute('title','60.5 dBA<br> 3:29:19 PM');document.querySelectorAll('#svg_1')[0].getElementById('52').setAttribute('title','64 dBA<br> 3:38:23 PM');document.querySelectorAll('#svg_1')[0].getElementById('53').setAttribute('title','62.3 dBA<br> 3:40:00 PM');document.querySelectorAll('#svg_1')[0].getElementById('54').setAttribute('title','70.9 dBA<br> 3:48:51 PM');document.querySelectorAll('#svg_1')[0].getElementById('55').setAttribute('title','60.3 dBA<br> 3:56:54 PM');document.querySelectorAll('#svg_1')[0].getElementById('56').setAttribute('title','60.7 dBA<br> 4:00:51 PM');document.querySelectorAll('#svg_1')[0].getElementById('57').setAttribute('title','64 dBA<br> 4:03:24 PM');]]>\u003c/script><g clip-path='url(#cl1_2)'><text transform='translate(68.13,122.66) rotate(-90)' id='58' font-size='4.27pt' font-family='Arial'>NKS423\u003c/text>\u003c/g><g clip-path='url(#cl1_2)'><text transform='translate(77.15,122.66) rotate(-90)' id='59' font-size='4.27pt' font-family='Arial'>S561CE\u003c/text>\u003c/g><g clip-path='url(#cl1_2)'><text transform='translate(102.92,122.29) rotate(-90)' id='60' font-size='4.27pt' font-family='Arial'>ASQ5548\u003c/text>\u003c/g><g clip-path='url(#cl1_2)'><text transform='translate(128.37,122.59) rotate(-90)' id='61' font-size='4.27pt' font-family='Arial'>N401PG\u003c/text>\u003c/g><g clip-path='url(#cl1_2)'><text transform='translate(159.79,122.43) rotate(-90)' id='62' font-size='4.27pt' font-family='Arial'>AAL1211\u003c/text>\u003c/g><g clip-path='url(#cl1_2)'><text transform='translate(181.69,122.43) rotate(-90)' id='63' font-size='4.27pt' font-family='Arial'>AAL2142\u003c/text>\u003c/g><g clip-path='url(#cl1_2)'><text transform='translate(192.00,122.39) rotate(-90)' id='64' font-size='4.27pt' font-family='Arial'>DAL1211\u003c/text>\u003c/g><g clip-path='url(#cl1_2)'><text transform='translate(207.95,122.33) rotate(-90)' id='65' font-size='4.27pt' font-family='Arial'>EDV3836\u003c/text>\u003c/g><g clip-path='url(#cl1_2)'><text transform='translate(217.62,122.43) rotate(-90)' id='66' font-size='4.27pt' font-family='Arial'>AAL1773\u003c/text>\u003c/g><g clip-path='url(#cl1_2)'><text transform='translate(234.69,122.76) rotate(-90)' id='67' font-size='4.27pt' font-family='Arial'>AAL470\u003c/text>\u003c/g><g clip-path='url(#cl1_2)'><text transform='translate(246.29,122.33) rotate(-90)' id='68' font-size='4.27pt' font-family='Arial'>EDV4137\u003c/text>\u003c/g><g clip-path='url(#cl1_2)'><text transform='translate(255.31,122.73) rotate(-90)' id='69' font-size='4.27pt' font-family='Arial'>UAL946\u003c/text>\u003c/g><g clip-path='url(#cl1_2)'><text transform='translate(280.44,122.43) rotate(-90)' id='70' font-size='4.27pt' font-family='Arial'>JBU1115\u003c/text>\u003c/g><g clip-path='url(#cl1_2)'><text transform='translate(309.12,122.76) rotate(-90)' id='71' font-size='4.27pt' font-family='Arial'>JBU585\u003c/text>\u003c/g><g clip-path='url(#cl1_2)'><text transform='translate(319.42,122.19) rotate(-90)' id='72' font-size='4.27pt' font-family='Arial'>SWA1902\u003c/text>\u003c/g><g clip-path='url(#cl1_2)'><text transform='translate(339.40,122.73) rotate(-90)' id='73' font-size='4.27pt' font-family='Arial'>GAJ508\u003c/text>\u003c/g><g clip-path='url(#cl1_2)'><text transform='translate(352.45,122.39) rotate(-90)' id='74' font-size='4.27pt' font-family='Arial'>DAL1889\u003c/text>\u003c/g><g clip-path='url(#cl1_2)'><text transform='translate(362.92,122.59) rotate(-90)' id='75' font-size='4.27pt' font-family='Arial'>N898NC\u003c/text>\u003c/g><g clip-path='url(#cl1_2)'><text transform='translate(394.65,122.19) rotate(-90)' id='76' font-size='4.27pt' font-family='Arial'>SWA1020\u003c/text>\u003c/g><g clip-path='url(#cl1_2)'><text transform='translate(409.63,122.76) rotate(-90)' id='77' font-size='4.27pt' font-family='Arial'>JBU391\u003c/text>\u003c/g><g clip-path='url(#cl1_2)'><text transform='translate(420.27,122.39) rotate(-90)' id='78' font-size='4.27pt' font-family='Arial'>DAL2683\u003c/text>\u003c/g><g clip-path='url(#cl1_2)'><text transform='translate(437.34,122.19) rotate(-90)' id='79' font-size='4.27pt' font-family='Arial'>SWA2311\u003c/text>\u003c/g><g clip-path='url(#cl1_2)'><text transform='translate(454.09,122.43) rotate(-90)' id='80' font-size='4.27pt' font-family='Arial'>AAL2131\u003c/text>\u003c/g><g clip-path='url(#cl1_2)'><text transform='translate(470.36,122.79) rotate(-90)' id='81' font-size='4.27pt' font-family='Arial'>EJA512\u003c/text>\u003c/g><g clip-path='url(#cl1_2)'><text transform='translate(513.05,122.43) rotate(-90)' id='82' font-size='4.27pt' font-family='Arial'>AAL1006\u003c/text>\u003c/g><g clip-path='url(#cl1_2)'><text transform='translate(531.58,122.59) rotate(-90)' id='83' font-size='4.27pt' font-family='Arial'>EDG206\u003c/text>\u003c/g><g clip-path='url(#cl1_2)'><text transform='translate(601.17,122.43) rotate(-90)' id='84' font-size='4.27pt' font-family='Arial'>JBU1059\u003c/text>\u003c/g><g clip-path='url(#cl1_2)'><text transform='translate(680.75,122.43) rotate(-90)' id='85' font-size='4.27pt' font-family='Arial'>AAL2552\u003c/text>\u003c/g><script type='text/javascript'><![CDATA[document.querySelectorAll('#svg_1')[0].getElementById('58').setAttribute('title','NKS423<br> 3:00:06 PM<br>A320<br>53.2 dB<br>4468 ft');document.querySelectorAll('#svg_1')[0].getElementById('59').setAttribute('title','S561CE<br> 3:01:02 PM<br>C56X<br>50.3 dB<br>5468 ft');document.querySelectorAll('#svg_1')[0].getElementById('60').setAttribute('title','ASQ5548<br> 3:03:42 PM<br>CRJ7<br>49.8 dB<br>4256 ft');document.querySelectorAll('#svg_1')[0].getElementById('61').setAttribute('title','N401PG<br> 3:06:20 PM<br>C680<br>52.6 dB<br>5826 ft');document.querySelectorAll('#svg_1')[0].getElementById('62').setAttribute('title','AAL1211<br> 3:09:35 PM<br>A321<br>61.8 dB<br>3681 ft');document.querySelectorAll('#svg_1')[0].getElementById('63').setAttribute('title','AAL2142<br> 3:11:51 PM<br>A319<br>52.6 dB<br>4954 ft');document.querySelectorAll('#svg_1')[0].getElementById('64').setAttribute('title','DAL1211<br> 3:12:55 PM<br>B752<br>61.9 dB<br>5326 ft');document.querySelectorAll('#svg_1')[0].getElementById('65').setAttribute('title','EDV3836<br> 3:14:34 PM<br>CRJ7<br>58.2 dB<br>4006 ft');document.querySelectorAll('#svg_1')[0].getElementById('66').setAttribute('title','AAL1773<br> 3:15:34 PM<br>A321<br>57.3 dB<br>3658 ft');document.querySelectorAll('#svg_1')[0].getElementById('67').setAttribute('title','AAL470<br> 3:17:20 PM<br>A321<br>60 dB<br>3142 ft');document.querySelectorAll('#svg_1')[0].getElementById('68').setAttribute('title','EDV4137<br> 3:18:32 PM<br>CRJ9<br>52.4 dB<br>4246 ft');document.querySelectorAll('#svg_1')[0].getElementById('69').setAttribute('title','UAL946<br> 3:19:28 PM<br>A320<br>60.1 dB<br>3906 ft');document.querySelectorAll('#svg_1')[0].getElementById('70').setAttribute('title','JBU1115<br> 3:22:04 PM<br>A320<br>60.5 dB<br>3879 ft');document.querySelectorAll('#svg_1')[0].getElementById('71').setAttribute('title','JBU585<br> 3:25:02 PM<br>E190<br>67.5 dB<br>4190 ft');document.querySelectorAll('#svg_1')[0].getElementById('72').setAttribute('title','SWA1902<br> 3:26:06 PM<br>B737<br>67.5 dB<br>5764 ft');document.querySelectorAll('#svg_1')[0].getElementById('73').setAttribute('title','GAJ508<br> 3:28:10 PM<br>C56X<br>50.4 dB<br>7100 ft');document.querySelectorAll('#svg_1')[0].getElementById('74').setAttribute('title','DAL1889<br> 3:29:31 PM<br>MD90<br>60.5 dB<br>5060 ft');document.querySelectorAll('#svg_1')[0].getElementById('75').setAttribute('title','N898NC<br> 3:30:36 PM<br>GLF6<br>55.7 dB<br>5768 ft');document.querySelectorAll('#svg_1')[0].getElementById('76').setAttribute('title','SWA1020<br> 3:33:53 PM<br>B737<br>52.1 dB<br>4172 ft');document.querySelectorAll('#svg_1')[0].getElementById('77').setAttribute('title','JBU391<br> 3:35:26 PM<br>A320<br>50.4 dB<br>3818 ft');document.querySelectorAll('#svg_1')[0].getElementById('78').setAttribute('title','DAL2683<br> 3:36:32 PM<br>B712<br>51.6 dB<br>3387 ft');document.querySelectorAll('#svg_1')[0].getElementById('79').setAttribute('title','SWA2311<br> 3:38:18 PM<br>B737<br>64 dB<br>4125 ft');document.querySelectorAll('#svg_1')[0].getElementById('80').setAttribute('title','AAL2131<br> 3:40:02 PM<br>E190<br>62.3 dB<br>4806 ft');document.querySelectorAll('#svg_1')[0].getElementById('81').setAttribute('title','EJA512<br> 3:41:43 PM<br>C680<br>49.2 dB<br>6187 ft');document.querySelectorAll('#svg_1')[0].getElementById('82').setAttribute('title','AAL1006<br> 3:46:08 PM<br>B738<br>53.3 dB<br>3235 ft');document.querySelectorAll('#svg_1')[0].getElementById('83').setAttribute('title','EDG206<br> 3:48:03 PM<br>G280<br>54.3 dB<br>6057 ft');document.querySelectorAll('#svg_1')[0].getElementById('84').setAttribute('title','JBU1059<br> 3:55:15 PM<br>E190<br>55.7 dB<br>4333 ft');document.querySelectorAll('#svg_1')[0].getElementById('85').setAttribute('title','AAL2552<br> 4:03:29 PM<br>B738<br>64 dB<br>3248 ft');]]>\u003c/script><script type='text/javascript'><![CDATA[document.querySelectorAll('#svg_1')[0].getElementById('58').setAttribute('data-id','2016-11-17 15:00:06');document.querySelectorAll('#svg_1')[0].getElementById('59').setAttribute('data-id','2016-11-17 15:01:02');document.querySelectorAll('#svg_1')[0].getElementById('60').setAttribute('data-id','2016-11-17 15:03:42');document.querySelectorAll('#svg_1')[0].getElementById('61').setAttribute('data-id','2016-11-17 15:06:20');document.querySelectorAll('#svg_1')[0].getElementById('62').setAttribute('data-id','2016-11-17 15:09:35');document.querySelectorAll('#svg_1')[0].getElementById('63').setAttribute('data-id','2016-11-17 15:11:51');document.querySelectorAll('#svg_1')[0].getElementById('64').setAttribute('data-id','2016-11-17 15:12:55');document.querySelectorAll('#svg_1')[0].getElementById('65').setAttribute('data-id','2016-11-17 15:14:34');document.querySelectorAll('#svg_1')[0].getElementById('66').setAttribute('data-id','2016-11-17 15:15:34');document.querySelectorAll('#svg_1')[0].getElementById('67').setAttribute('data-id','2016-11-17 15:17:20');document.querySelectorAll('#svg_1')[0].getElementById('68').setAttribute('data-id','2016-11-17 15:18:32');document.querySelectorAll('#svg_1')[0].getElementById('69').setAttribute('data-id','2016-11-17 15:19:28');document.querySelectorAll('#svg_1')[0].getElementById('70').setAttribute('data-id','2016-11-17 15:22:04');document.querySelectorAll('#svg_1')[0].getElementById('71').setAttribute('data-id','2016-11-17 15:25:02');document.querySelectorAll('#svg_1')[0].getElementById('72').setAttribute('data-id','2016-11-17 15:26:06');document.querySelectorAll('#svg_1')[0].getElementById('73').setAttribute('data-id','2016-11-17 15:28:10');document.querySelectorAll('#svg_1')[0].getElementById('74').setAttribute('data-id','2016-11-17 15:29:31');document.querySelectorAll('#svg_1')[0].getElementById('75').setAttribute('data-id','2016-11-17 15:30:36');document.querySelectorAll('#svg_1')[0].getElementById('76').setAttribute('data-id','2016-11-17 15:33:53');document.querySelectorAll('#svg_1')[0].getElementById('77').setAttribute('data-id','2016-11-17 15:35:26');document.querySelectorAll('#svg_1')[0].getElementById('78').setAttribute('data-id','2016-11-17 15:36:32');document.querySelectorAll('#svg_1')[0].getElementById('79').setAttribute('data-id','2016-11-17 15:38:18');document.querySelectorAll('#svg_1')[0].getElementById('80').setAttribute('data-id','2016-11-17 15:40:02');document.querySelectorAll('#svg_1')[0].getElementById('81').setAttribute('data-id','2016-11-17 15:41:43');document.querySelectorAll('#svg_1')[0].getElementById('82').setAttribute('data-id','2016-11-17 15:46:08');document.querySelectorAll('#svg_1')[0].getElementById('83').setAttribute('data-id','2016-11-17 15:48:03');document.querySelectorAll('#svg_1')[0].getElementById('84').setAttribute('data-id','2016-11-17 15:55:15');document.querySelectorAll('#svg_1')[0].getElementById('85').setAttribute('data-id','2016-11-17 16:03:29');]]>\u003c/script><defs><clipPath id='cl1_3'><rect x='0.00' y='0.00' width='720.00' height='432.00'/>\u003c/clipPath>\u003c/defs><g clip-path='url(#cl1_3)'><text x='21.37' y='320.70' id='86' font-size='4.95pt' fill=\"#4D4D4D\" fill-opacity=\"1\" font-family='Arial'>50\u003c/text>\u003c/g><g clip-path='url(#cl1_3)'><text x='21.37' y='213.31' id='87' font-size='4.95pt' fill=\"#4D4D4D\" fill-opacity=\"1\" font-family='Arial'>60\u003c/text>\u003c/g><g clip-path='url(#cl1_3)'><text x='21.37' y='105.93' id='88' font-size='4.95pt' fill=\"#4D4D4D\" fill-opacity=\"1\" font-family='Arial'>70\u003c/text>\u003c/g><polyline points='31.34,318.19 34.08,318.19' id='89' clip-path='url(#cl1_3)' fill=\"none\" stroke-width=\"1.06698\" stroke=\"#333333\" stroke-opacity=\"1\" stroke-linejoin=\"round\" stroke-linecap=\"butt\"/><polyline points='31.34,210.80 34.08,210.80' id='90' clip-path='url(#cl1_3)' fill=\"none\" stroke-width=\"1.06698\" stroke=\"#333333\" stroke-opacity=\"1\" stroke-linejoin=\"round\" stroke-linecap=\"butt\"/><polyline points='31.34,103.42 34.08,103.42' id='91' clip-path='url(#cl1_3)' fill=\"none\" stroke-width=\"1.06698\" stroke=\"#333333\" stroke-opacity=\"1\" stroke-linejoin=\"round\" stroke-linecap=\"butt\"/><polyline points='65.01,405.82 65.01,403.08' id='92' clip-path='url(#cl1_3)' fill=\"none\" stroke-width=\"1.06698\" stroke=\"#333333\" stroke-opacity=\"1\" stroke-linejoin=\"round\" stroke-linecap=\"butt\"/><polyline points='354.97,405.82 354.97,403.08' id='93' clip-path='url(#cl1_3)' fill=\"none\" stroke-width=\"1.06698\" stroke=\"#333333\" stroke-opacity=\"1\" stroke-linejoin=\"round\" stroke-linecap=\"butt\"/><polyline points='644.93,405.82 644.93,403.08' id='94' clip-path='url(#cl1_3)' fill=\"none\" stroke-width=\"1.06698\" stroke=\"#333333\" stroke-opacity=\"1\" stroke-linejoin=\"round\" stroke-linecap=\"butt\"/><g clip-path='url(#cl1_3)'><text x='57.23' y='413.03' id='95' font-size='4.95pt' fill=\"#4D4D4D\" fill-opacity=\"1\" font-family='Arial'> 3:00\u003c/text>\u003c/g><g clip-path='url(#cl1_3)'><text x='347.19' y='413.03' id='96' font-size='4.95pt' fill=\"#4D4D4D\" fill-opacity=\"1\" font-family='Arial'> 3:30\u003c/text>\u003c/g><g clip-path='url(#cl1_3)'><text x='637.15' y='413.03' id='97' font-size='4.95pt' fill=\"#4D4D4D\" fill-opacity=\"1\" font-family='Arial'> 4:00\u003c/text>\u003c/g><g clip-path='url(#cl1_3)'><text x='362.08' y='426.38' id='98' font-size='8.25pt' font-family='Arial'>Time\u003c/text>\u003c/g><g clip-path='url(#cl1_3)'><text transform='translate(13.35,282.89) rotate(-90)' id='99' font-size='8.25pt' font-family='Arial'>Measured sound level (dBA)\u003c/text>\u003c/g><g clip-path='url(#cl1_3)'><text x='34.08' y='14.79' id='100' font-size='9.90pt' font-family='Arial'>Sound levels, Scituate St, Arlington\u003c/text>\u003c/g>\u003c/g>\u003c/svg>","code":"document.querySelectorAll('#svg_1')[0].getElementById('45').setAttribute('title','61.8 dBA<br> 3:09:37 PM');document.querySelectorAll('#svg_1')[0].getElementById('46').setAttribute('title','61.9 dBA<br> 3:12:55 PM');document.querySelectorAll('#svg_1')[0].getElementById('47').setAttribute('title','60 dBA<br> 3:17:11 PM');document.querySelectorAll('#svg_1')[0].getElementById('48').setAttribute('title','60.1 dBA<br> 3:19:27 PM');document.querySelectorAll('#svg_1')[0].getElementById('49').setAttribute('title','60.5 dBA<br> 3:21:41 PM');document.querySelectorAll('#svg_1')[0].getElementById('50').setAttribute('title','67.5 dBA<br> 3:24:50 PM');document.querySelectorAll('#svg_1')[0].getElementById('51').setAttribute('title','60.5 dBA<br> 3:29:19 PM');document.querySelectorAll('#svg_1')[0].getElementById('52').setAttribute('title','64 dBA<br> 3:38:23 PM');document.querySelectorAll('#svg_1')[0].getElementById('53').setAttribute('title','62.3 dBA<br> 3:40:00 PM');document.querySelectorAll('#svg_1')[0].getElementById('54').setAttribute('title','70.9 dBA<br> 3:48:51 PM');document.querySelectorAll('#svg_1')[0].getElementById('55').setAttribute('title','60.3 dBA<br> 3:56:54 PM');document.querySelectorAll('#svg_1')[0].getElementById('56').setAttribute('title','60.7 dBA<br> 4:00:51 PM');document.querySelectorAll('#svg_1')[0].getElementById('57').setAttribute('title','64 dBA<br> 4:03:24 PM');;document.querySelectorAll('#svg_1')[0].getElementById('58').setAttribute('title','NKS423<br> 3:00:06 PM<br>A320<br>53.2 dB<br>4468 ft');document.querySelectorAll('#svg_1')[0].getElementById('59').setAttribute('title','S561CE<br> 3:01:02 PM<br>C56X<br>50.3 dB<br>5468 ft');document.querySelectorAll('#svg_1')[0].getElementById('60').setAttribute('title','ASQ5548<br> 3:03:42 PM<br>CRJ7<br>49.8 dB<br>4256 ft');document.querySelectorAll('#svg_1')[0].getElementById('61').setAttribute('title','N401PG<br> 3:06:20 PM<br>C680<br>52.6 dB<br>5826 ft');document.querySelectorAll('#svg_1')[0].getElementById('62').setAttribute('title','AAL1211<br> 3:09:35 PM<br>A321<br>61.8 dB<br>3681 ft');document.querySelectorAll('#svg_1')[0].getElementById('63').setAttribute('title','AAL2142<br> 3:11:51 PM<br>A319<br>52.6 dB<br>4954 ft');document.querySelectorAll('#svg_1')[0].getElementById('64').setAttribute('title','DAL1211<br> 3:12:55 PM<br>B752<br>61.9 dB<br>5326 ft');document.querySelectorAll('#svg_1')[0].getElementById('65').setAttribute('title','EDV3836<br> 3:14:34 PM<br>CRJ7<br>58.2 dB<br>4006 ft');document.querySelectorAll('#svg_1')[0].getElementById('66').setAttribute('title','AAL1773<br> 3:15:34 PM<br>A321<br>57.3 dB<br>3658 ft');document.querySelectorAll('#svg_1')[0].getElementById('67').setAttribute('title','AAL470<br> 3:17:20 PM<br>A321<br>60 dB<br>3142 ft');document.querySelectorAll('#svg_1')[0].getElementById('68').setAttribute('title','EDV4137<br> 3:18:32 PM<br>CRJ9<br>52.4 dB<br>4246 ft');document.querySelectorAll('#svg_1')[0].getElementById('69').setAttribute('title','UAL946<br> 3:19:28 PM<br>A320<br>60.1 dB<br>3906 ft');document.querySelectorAll('#svg_1')[0].getElementById('70').setAttribute('title','JBU1115<br> 3:22:04 PM<br>A320<br>60.5 dB<br>3879 ft');document.querySelectorAll('#svg_1')[0].getElementById('71').setAttribute('title','JBU585<br> 3:25:02 PM<br>E190<br>67.5 dB<br>4190 ft');document.querySelectorAll('#svg_1')[0].getElementById('72').setAttribute('title','SWA1902<br> 3:26:06 PM<br>B737<br>67.5 dB<br>5764 ft');document.querySelectorAll('#svg_1')[0].getElementById('73').setAttribute('title','GAJ508<br> 3:28:10 PM<br>C56X<br>50.4 dB<br>7100 ft');document.querySelectorAll('#svg_1')[0].getElementById('74').setAttribute('title','DAL1889<br> 3:29:31 PM<br>MD90<br>60.5 dB<br>5060 ft');document.querySelectorAll('#svg_1')[0].getElementById('75').setAttribute('title','N898NC<br> 3:30:36 PM<br>GLF6<br>55.7 dB<br>5768 ft');document.querySelectorAll('#svg_1')[0].getElementById('76').setAttribute('title','SWA1020<br> 3:33:53 PM<br>B737<br>52.1 dB<br>4172 ft');document.querySelectorAll('#svg_1')[0].getElementById('77').setAttribute('title','JBU391<br> 3:35:26 PM<br>A320<br>50.4 dB<br>3818 ft');document.querySelectorAll('#svg_1')[0].getElementById('78').setAttribute('title','DAL2683<br> 3:36:32 PM<br>B712<br>51.6 dB<br>3387 ft');document.querySelectorAll('#svg_1')[0].getElementById('79').setAttribute('title','SWA2311<br> 3:38:18 PM<br>B737<br>64 dB<br>4125 ft');document.querySelectorAll('#svg_1')[0].getElementById('80').setAttribute('title','AAL2131<br> 3:40:02 PM<br>E190<br>62.3 dB<br>4806 ft');document.querySelectorAll('#svg_1')[0].getElementById('81').setAttribute('title','EJA512<br> 3:41:43 PM<br>C680<br>49.2 dB<br>6187 ft');document.querySelectorAll('#svg_1')[0].getElementById('82').setAttribute('title','AAL1006<br> 3:46:08 PM<br>B738<br>53.3 dB<br>3235 ft');document.querySelectorAll('#svg_1')[0].getElementById('83').setAttribute('title','EDG206<br> 3:48:03 PM<br>G280<br>54.3 dB<br>6057 ft');document.querySelectorAll('#svg_1')[0].getElementById('84').setAttribute('title','JBU1059<br> 3:55:15 PM<br>E190<br>55.7 dB<br>4333 ft');document.querySelectorAll('#svg_1')[0].getElementById('85').setAttribute('title','AAL2552<br> 4:03:29 PM<br>B738<br>64 dB<br>3248 ft');;document.querySelectorAll('#svg_1')[0].getElementById('58').setAttribute('data-id','2016-11-17 15:00:06');document.querySelectorAll('#svg_1')[0].getElementById('59').setAttribute('data-id','2016-11-17 15:01:02');document.querySelectorAll('#svg_1')[0].getElementById('60').setAttribute('data-id','2016-11-17 15:03:42');document.querySelectorAll('#svg_1')[0].getElementById('61').setAttribute('data-id','2016-11-17 15:06:20');document.querySelectorAll('#svg_1')[0].getElementById('62').setAttribute('data-id','2016-11-17 15:09:35');document.querySelectorAll('#svg_1')[0].getElementById('63').setAttribute('data-id','2016-11-17 15:11:51');document.querySelectorAll('#svg_1')[0].getElementById('64').setAttribute('data-id','2016-11-17 15:12:55');document.querySelectorAll('#svg_1')[0].getElementById('65').setAttribute('data-id','2016-11-17 15:14:34');document.querySelectorAll('#svg_1')[0].getElementById('66').setAttribute('data-id','2016-11-17 15:15:34');document.querySelectorAll('#svg_1')[0].getElementById('67').setAttribute('data-id','2016-11-17 15:17:20');document.querySelectorAll('#svg_1')[0].getElementById('68').setAttribute('data-id','2016-11-17 15:18:32');document.querySelectorAll('#svg_1')[0].getElementById('69').setAttribute('data-id','2016-11-17 15:19:28');document.querySelectorAll('#svg_1')[0].getElementById('70').setAttribute('data-id','2016-11-17 15:22:04');document.querySelectorAll('#svg_1')[0].getElementById('71').setAttribute('data-id','2016-11-17 15:25:02');document.querySelectorAll('#svg_1')[0].getElementById('72').setAttribute('data-id','2016-11-17 15:26:06');document.querySelectorAll('#svg_1')[0].getElementById('73').setAttribute('data-id','2016-11-17 15:28:10');document.querySelectorAll('#svg_1')[0].getElementById('74').setAttribute('data-id','2016-11-17 15:29:31');document.querySelectorAll('#svg_1')[0].getElementById('75').setAttribute('data-id','2016-11-17 15:30:36');document.querySelectorAll('#svg_1')[0].getElementById('76').setAttribute('data-id','2016-11-17 15:33:53');document.querySelectorAll('#svg_1')[0].getElementById('77').setAttribute('data-id','2016-11-17 15:35:26');document.querySelectorAll('#svg_1')[0].getElementById('78').setAttribute('data-id','2016-11-17 15:36:32');document.querySelectorAll('#svg_1')[0].getElementById('79').setAttribute('data-id','2016-11-17 15:38:18');document.querySelectorAll('#svg_1')[0].getElementById('80').setAttribute('data-id','2016-11-17 15:40:02');document.querySelectorAll('#svg_1')[0].getElementById('81').setAttribute('data-id','2016-11-17 15:41:43');document.querySelectorAll('#svg_1')[0].getElementById('82').setAttribute('data-id','2016-11-17 15:46:08');document.querySelectorAll('#svg_1')[0].getElementById('83').setAttribute('data-id','2016-11-17 15:48:03');document.querySelectorAll('#svg_1')[0].getElementById('84').setAttribute('data-id','2016-11-17 15:55:15');document.querySelectorAll('#svg_1')[0].getElementById('85').setAttribute('data-id','2016-11-17 16:03:29');","canvas_id":1,"data_id_class":"cl_data_id_1","tooltip_extra_css":"background-color:#ffcccc;font-size:12px;font-family: sans-serif;padding:10px;border-radius:5px;line-height:100%","hover_css":"fill:#FF4C3B;","tooltip_opacity":1,"tooltip_offx":10,"tooltip_offy":-10,"zoom_max":5,"zoompan":true,"selection_type":"multiple","selected_css":"fill:orange;","width":"100%","padding_bottom":"60%"},"evals":[],"jsHooks":[]}</script>
      <div id="sources" class="section level3">
      <h3>Sources</h3>
      <ul>
      <li>Sound levels were measured with a Reed SD-4023 sound meter set to A-weighting, automatic range selection, slow response, and 1-second sample intervals. The calibration of the instrument was checked before collection with a Reed SC-05 Sound Level Calibrator.</li>
      <li>Sound level measurements by <a href="http://www.bostonwestfairskies.org" target="_blank">Boston West Fair Skies</a> volunteers.</li>
      <li>Visualization by Kent S Johnson</li>
      </ul>
      <p><small>Copyright 2016 Kent S Johnson <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"> <img alt="Creative Commons License" style="border-width:0;vertical-align:middle;display:inline" 
        src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" target="_blank"/></a> <span style="float:right;font-style: italic;">2016-11-26</span></small></p>
      </div>

      
    </div>
  </div>
</div>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
