<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="refresh" content="1;url=https://kent37.shinyapps.io/2013_vs_2015/">
        <script type="text/javascript">
            window.location.href = "https://kent37.shinyapps.io/2013_vs_2015/"
        </script>
        <title>Page Redirection</title>
    </head>
    <body>
        <!-- Note: don't tell people to `click` the link, just tell them that it is a link. -->
        If you are not redirected automatically, follow the 
        <a href='https://kent37.shinyapps.io/2013_vs_2015/'>link</a>
    </body>
</html>