
<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="profile" href="http://gmpg.org/xfn/11" />
		<link rel="stylesheet" href="http://willbrownsberger.com/wp-content/themes/responsive-tabs/style.css" type="text/css" media="screen" />
		<link rel="pingback" href="http://willbrownsberger.com/xmlrpc.php" />
		<title>Computations in Airplane Noise Study | Will Brownsberger</title>
<link rel="alternate" type="application/rss+xml" title="Will Brownsberger &raquo; Feed" href="http://willbrownsberger.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Will Brownsberger &raquo; Comments Feed" href="http://willbrownsberger.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Will Brownsberger &raquo; Computations in Airplane Noise Study Comments Feed" href="http://willbrownsberger.com/computations-in-airplane-noise-study/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/willbrownsberger.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.2.2"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='yarppWidgetCss-css'  href='http://willbrownsberger.com/wp-content/plugins/yet-another-related-posts-plugin/style/widget.css?ver=4.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='new_post_styles-css'  href='http://willbrownsberger.com/wp-content/plugins/frontend-post-no-spam/front-end-post.css?ver=4.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='tablepress-default-css'  href='http://willbrownsberger.com/wp-content/plugins/tablepress/css/default.min.css?ver=1.6' type='text/css' media='all' />
<link rel='stylesheet' id='mailchimp-for-wp-form-css'  href='http://willbrownsberger.com/wp-content/plugins/mailchimp-for-wp/assets/css/form.min.css?ver=2.3.2' type='text/css' media='all' />
<script type='text/javascript' src='http://willbrownsberger.com/wp-includes/js/jquery/jquery.js?ver=1.11.2'></script>
<script type='text/javascript' src='http://willbrownsberger.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var responsive_tabs_ajax_object = {"ajax_url":"http:\/\/willbrownsberger.com\/wp-admin\/admin-ajax.php","responsive_tabs_ajax_nonce":"1a5f22c1a6"};
var responsiveTabsErrorObject = {"dupScrollErrorString":"Warning: You may not simultaneously display two widgets with infinite scroll enabled. Neither will work. Disable scroll for one of them or put them in separate tabs."};
/* ]]> */
</script>
<script type='text/javascript' src='http://willbrownsberger.com/wp-content/themes/responsive-tabs/js/responsive-tabs-utilities.js?ver=4.2.2'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://willbrownsberger.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://willbrownsberger.com/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='2013-2014 Session Wrapup' href='http://willbrownsberger.com/2013-2014-session-wrapup/' />
<link rel='next' title='Senate Committee on Steering &amp; Policy 188th Session Wrap-up' href='http://willbrownsberger.com/senate-committee-on-steering-policy-188th-session-wrap-up/' />
<meta name="generator" content="WordPress 4.2.2" />
<link rel='canonical' href='http://willbrownsberger.com/computations-in-airplane-noise-study/' />
<link rel='shortlink' href='http://willbrownsberger.com/?p=33162' />
   
	<!-- theme customizer css output via responsive-tabs-customization-css.php-->
	<style type="text/css">
		
		body {
			color: #000;
			font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	  		font-size: 16px;
	  	}
	  	
		#bbpress-forums .bbp-reply-content {
	  		font-size: 16px;
	  	}
	  	
		a {
			color: #555;
		}
		
		a:hover {
			color: #777;
		}
	  
		h1, 
		h2, 
		h3, 
		h4, 
		h5, 
		h6  {
			color: #000;
		}
	  
		.site-title a,
		.site-description,
		#main-tabs .main-tabs-headers li a,
	  	#home_bulk_widgets .home-bulk-widget-wrapper h2.widgettitle	{
	 			color: #555;
	 	}
	
		#front-page-mobile-color-splash,     			
		#highlight-text-area,
		#color-splash { 
			background: #436a88;  
		}
	  	
		.post-list li.sticky {
			border-left: 8px solid #dd3333;
		}	
		
		#highlight-headline,
		#highlight-subhead	{
			color: #fff;
			font-family: Rockwell, "Courier Bold", Courier, Georgia, Times, "Times New Roman", serif;
		}
	
		#highlight-headline	{
			font-size: 52px;
		}
			
		#highlight-headline a,
		#highlight-subhead a	{
			color: #fff;
		}
	
		#highlight-headline a:hover,
		#highlight-subhead a:hover	{
			color: #ccc;
		}
	
		.pl-odd {
			background-color: #f0f0f0;		
		}	
	
		.pl-even {
			background-color: #fafafa;		
		}	
	
	
	 	div#side-menu.sidebar-menu {
	 		background-image: url("http://willbrownsberger.com/wp-content/uploads/2009/04/cropped-listening.jpg");
	 	}
	  
	 	.site-title a,
		.site-description,
		.site-title-short a {
			font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
		}

		#welcome-splash-content-wrapper {
			background-color: #ffffff;		
			border-color: 		#000099;
		}  
		
		#welcome-splash {
			background-color: #e0e0ff;		
		}			
	
		@media only screen and (max-width: 840px) {
			#highlight-headline	{
				font-size: 24px;
			}
		}
	
		/* responsive-tab css directly input in admin>appearance>customize(echoed in responsive-tabs-customization-css.php) */
			#new-post-widget { padding: 0 8px; }
#color-splash {
height: 40px;
}
.home-wide-widget-wrapper h2.widgettitle, 
.home-narrow-widget-wrapper h2.widgettitle
{
	color: #436A88;
        margin-top: 16px;
}
.home-narrow-widget-wrapper {padding: 0px 8px;
}	</style>
 <style type="text/css">.mc4wp-form input[name="_mc4wp_required_but_not_really"] { display: none !important; }</style>    </head>
     
<body class="single single-post postid-33162 single-format-standard"> 

<!-- responsive-tabs header.php -->
<!-- responsive-tabs header-bar.php -->
<div id="header-bar-spacer"></div>
<div id="header-bar-wrapper"  class = "
	no-admin-bar"> 	
 	<div id="header-bar">
		<div id = "header-bar-content-spacer"></div>
		<button id = "side-menu-button" onclick = "toggleSideMenu()">MENU</button>

			
			<div id = "header-bar-widget-wrapper">
				<div class = "header-bar-widget-wrapper"> <form role="search" method="get" class="search-form" action="http://willbrownsberger.com/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" title="Search for:" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form></div>			</div>
				
		<ul id = "site-info-wrapper">
			<li class="site-title">
				 <a href="http://willbrownsberger.com/" class="site-title-long" title="Go to front page">Will Brownsberger</a>
				 <a href="http://willbrownsberger.com/" class="site-title-short" title="Go to front page">WB</a>
			</li>
			<li class="site-description">STATE SENATOR</li>
							<li class = "welcome-splash-site-info">
					<button id = "welcome-splash-site-info-button" onclick = "toggleSiteInfo()">?</button>
				</li>
					</ul>
		<div class="horbar-clear-fix"></div>  
	</div><!-- header-bar -->
</div><!-- header-bar wrapper-->

<div id = "wrapper"><!-- sets boundaries on sidebar expansion -->

	<div id="side-menu" class = "sidebar-menu">

					<div id = "header-bar-widget-wrapper-side-menu-copy" >
				<div class = "header-bar-widget-wrapper"> <form role="search" method="get" class="search-form" action="http://willbrownsberger.com/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" title="Search for:" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form></div>			</div>
				
		<ul id = "main-menu-and-login-ul"><li id="menu-item-21831" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-21831"><a href="http://willbrownsberger.com">home</a></li>
<li id="menu-item-23917" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-23917"><a href="/about-will">about will</a></li>
<li id="menu-item-23916" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-23916"><a href="/contact">contact</a></li>
<li id="menu-item-23968" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-23968"><a href="http://willbrownsberger.com/subscribe">subscribe</a></li>
<li id="menu-item-217328" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-217328"><a href="/wp-admin/admin.php?page=wp-issues-crm-main">office</a></li>
<li><a href="http://willbrownsberger.com/wp-login.php?redirect_to=http%3A%2F%2Fwillbrownsberger.com%2Fcomputations-in-airplane-noise-study%2F">login</a></li></ul> 
	</div><!--side-menu-->

	<div id="view-frame" class = "back-page-view">

		<div id="color-splash"></div><!--single.php -->
	<div id="content-header">
		<div id="breadcrumbs"><a href="/?frontpagetab=4">home</a> &raquo; <a href="http://willbrownsberger.com/category/environment-2/">environment</a> &raquo; <a href="http://willbrownsberger.com/category/environment-2/airplane-noise/">airplane noise</a> &raquo; </div> 
		<h1>Computations in Airplane Noise Study<span class="post-response-count"> (16 Responses)</span>		</h1>
	</div><div id="content-wrapper"><!--division wraps the non-sidebar, non-footer content-->			<div id="post-33162" class="post-33162 post type-post status-publish format-standard hentry category-airplane-noise">   
				<div class = "post-info"> By 
						<span class="post-author">
							<a href="http://willbrownsberger.com/author/adminnew/" title="Posts by Will Brownsberger" rel="author">Will Brownsberger</a></span>, on<a href="http://willbrownsberger.com/2014/08/" title = "View all posts from August 2014"> August</a> <a href="http://willbrownsberger.com/2014/08/03/" title = "View posts from same day">3rd</a>, <a href="http://willbrownsberger.com/2014/" title = "View all posts from 2014">2014</a> 	
					<span class= "post-cats">
						In: 
							<a href="http://willbrownsberger.com/category/environment-2/airplane-noise/" rel="category tag">Airplane Noise</a>. 
																			</span>

				</div><!-- post-info --> 
				
				<p>This post reviews and makes available airplane noise data supplied by Massport.  It offers background for <a href="http://willbrownsberger.com/category/environment-2/airplane-noise/">the conversation about airplane noise in Belmont and Watertown</a>.</p>
<p>A couple of things come out of the data. The data drive home, first-of-all, that <a href="http://www.faa.gov/airports/environmental/environmental_desk_ref/media/desk_ref_chap5.pdf">the FAA&#8217;s 65 DNL threshold for noise compatibility with residential land use</a> is simply a very high threshold. Areas experiencing noise above that DNL are areas that most people would experience as unmistakeably noisy, much noisier by any measure than Belmont or Watertown. The data also yield a practical insight: Flights departing from runway 33L are very concentrated over two narrow corridors in Belmont and Watertown, but spreading them out by as much as 1000 meters in either direction would not make a detectable difference in experienced noise levels.</p>
<h3>The Data</h3>
<p>MassPort&#8217;s recent <a href="http://willbrownsberger.com/wp-content/uploads/2014/07/Belmont-Noise-Monitoring-Report-June-17-2014.pdf">Belmont Noise Monitoring Report</a> concluded that the noise levels related to flight operations in Belmont are far under those recognized as incompatible with residential land use by the FAA.  I&#8217;ve been interested to better understand the computations underlying MassPort&#8217;s conclusions, given that some residents do feel disturbed by the noise. MassPort was kind enough to furnish the detail data underlying the report. </p>
<p>The detail data came in two Excel files:</p>
<ul>
<li>A file containing actual second by second measurements. This is a big file &#8212; 2.3 million records for 27 days at 86,400 seconds per day. Too big to post for download, but I&#8217;m happy to share the disk with anyone interested.</li>
<li>A file correlating noise events to flight operations at Logan. During the study period, 2071 Logan flights correlated to identifiable noise events at the monitoring site. You can <a href="http://willbrownsberger.com/wp-content/uploads/2014/08/Belmont_Acft_Events_20140710.xlsx">download the flight operations file here.</a></li>
</ul>
<p><a href="http://willbrownsberger.com/wp-content/uploads/2014/08/tracks-image2.png"><img class="alignnone size-large wp-image-33234" src="http://willbrownsberger.com/wp-content/uploads/2014/08/tracks-image2-1024x819.png" alt="tracks-image2" width="600" /></a><br />
The report and the underlying data do correlate well and appear to provide very useful information about the intensity of the airplane noise in an affected location.</p>
<ul>
<li>The report is based on a noise measurement device installed in a well chosen location. The device was installed in the back yard of a home in Belmont where the residents have been particularly disturbed by the airplane noise. The location is, in fact, close to the flight path for many planes. The radar/earth image above is copied from page 9 of <a href="http://willbrownsberger.com/wp-content/uploads/2014/07/Belmont-Noise-Monitoring-Report-June-17-2014.pdf">the report.</a> The image shows that the monitoring location lies at the southeastern edge of the path for runway 33L departures that branches over Belmont. The monitoring location is also 0.5 miles northwest of the edge of the path that branches over Watertown. The radar/earth image shows a dense area of flight tracks for each path branch which is roughly half a mile wide, with some tracks going well outside that dense area. (The image on page 9 shows a distance scale if you zoom in on it).</li>
<li>The report covers a relevant period &#8212; during the 27 days of the report, the usage of runway 33L was relatively heavy &#8212; 24% of airport departures as compared to under 20% in each of the last 7 full years.</li>
<li>The second-by-second detail does correlate as it should with the flight operations data. One can look at the second-by-second noise level increasing as a plane approaches and reaching a peak level that matches with LMAX column in the flight operations file.</li>
<li>I was able to closely reproduce the computation of SEL or &#8220;Sound Exposure Level&#8221; in the flight operations file for a selected flight. The SEL is the noise level in decibels that would result if all the noise energy from the single flight &#8212; which might actually be audible for a minute or so &#8212; were concentrated into one second. Page 8 of <a href="http://atsl-g4-733.cee.vt.edu/courses/cee4674/cee4674_pub/BasicNoiseCalculations.pdf">a Virginia Tech training document shows how the SEL computation is done:</a>.
<ol>
<li>scale up from the decibel number for each second of the flyover to noise energy for that second (divide decibel level by 10 and then exponentiate 10 to that number);</li>
<li>add that energy across all the seconds of the flyover (or closely approximate that by using only the seconds during which the noise level is within 10 decibels of the peak);</li>
<li>scale the sum back to decibels (take the log base 10 of the sum and multiply it by 10).</li>
</ol>
</li>
<li>I was able to exactly reconstruct the computation of day night noise level from the SEL values. The day-night noise level is the average noise energy from flight operations (with a 10 decibel up-adjustment for noise between 10PM and 7AM). DNL can be derived from the SEL&#8217;s for each flyover as follows:
<ol>
<li>scale the SEL for each fly over back to energy (divide by 10 and exponentiate 10 to that number);</li>
<li>sum that energy across all fly overs and then divide by the number of seconds in the period (27 days * 24 hours * 3600 seconds ) for an average energy;</li>
<li>scale that average energy back to decibels (take the log base 10 of the average and multiply by 10).</li>
</ol>
</li>
<p>In SQL, that computation reads as follows: <em>SELECT 10 * ln( sum( 1 / ( 27 *86400 ) * exp( ln( 10 ) * ( sel + if( hour( eventstarttime ) &gt;21 OR hour( eventstarttime ) &lt;7, 10, 0 ) ) /10 ) ) ) / ln( 10 ) FROM flightevents</em>. Applying that query to the flight operations file (that you can download above and then import into your favorite database for querying) yields a total flight operations DNL of 44.5 decibels &#8212; exactly the flight operations DNL computed in the report. Selecting only 33L departures, I got a DNL of 44.1 decibels, again, exactly as in the report. I was also able to validate the all-operations daily DNL levels at page 8 of the report.</ul>
<p>The accuracy of the report does, of course, depend on the accuracy of the association between flight operations and measured noise events. That association is done entirely by MassPort using radar data and we have no ability to verify that association. On the other hand, we have no reason to doubt it, as the data do hang together well.</p>
<h3>Noise intensity by hour</h3>
<p>One question that comes up in conversation about the noise issue is the intensity of noise during certain hours. The data supplied by MassPort allows us to compute DNL by individual hour.  The table below shows the DNL by hour for the noisiest 30 individual hours during the period.</p>
<table cellspacing="0" cellpadding="3">
<tbody>
<tr>
<td style="font-size: 10pt;" align="left" valign="bottom">Date</td>
<td style="font-size: 10pt;" align="left" valign="bottom">Hour</td>
<td style="font-size: 10pt;" align="left" valign="bottom">Count</td>
<td style="font-size: 10pt;" align="left" valign="bottom">MaxLMAX</td>
<td style="font-size: 10pt;" align="left" valign="bottom">MaxSEL</td>
<td style="font-size: 10pt;" colspan="2" align="left" valign="bottom">Hourly DNL</td>
</tr>
<tr>
<td style="font-size: 10pt;" align="right" valign="bottom">2014-Mar-16</td>
<td style="font-size: 10pt;" align="right" valign="bottom">6</td>
<td style="font-size: 10pt;" align="right" valign="bottom">18</td>
<td style="font-size: 10pt;" align="right" valign="bottom">70.7</td>
<td style="font-size: 10pt;" align="right" valign="bottom">81.5</td>
<td style="font-size: 10pt;" align="right" valign="bottom">63.3</td>
<td></td>
</tr>
<tr>
<td style="font-size: 10pt;" align="right" valign="bottom">2014-Mar-13</td>
<td style="font-size: 10pt;" align="right" valign="bottom">6</td>
<td style="font-size: 10pt;" align="right" valign="bottom">8</td>
<td style="font-size: 10pt;" align="right" valign="bottom">70.7</td>
<td style="font-size: 10pt;" align="right" valign="bottom">80.6</td>
<td style="font-size: 10pt;" align="right" valign="bottom">61.2</td>
<td></td>
</tr>
<tr>
<td style="font-size: 10pt;" align="right" valign="bottom">2014-Mar-09</td>
<td style="font-size: 10pt;" align="right" valign="bottom">23</td>
<td style="font-size: 10pt;" align="right" valign="bottom">4</td>
<td style="font-size: 10pt;" align="right" valign="bottom">68.2</td>
<td style="font-size: 10pt;" align="right" valign="bottom">78.2</td>
<td style="font-size: 10pt;" align="right" valign="bottom">56.8</td>
<td></td>
</tr>
<tr>
<td style="font-size: 10pt;" align="right" valign="bottom">2014-Feb-24</td>
<td style="font-size: 10pt;" align="right" valign="bottom">22</td>
<td style="font-size: 10pt;" align="right" valign="bottom">6</td>
<td style="font-size: 10pt;" align="right" valign="bottom">69.0</td>
<td style="font-size: 10pt;" align="right" valign="bottom">77.8</td>
<td style="font-size: 10pt;" align="right" valign="bottom">56.6</td>
<td></td>
</tr>
<tr>
<td style="font-size: 10pt;" align="right" valign="bottom">2014-Mar-08</td>
<td style="font-size: 10pt;" align="right" valign="bottom">23</td>
<td style="font-size: 10pt;" align="right" valign="bottom">4</td>
<td style="font-size: 10pt;" align="right" valign="bottom">70.6</td>
<td style="font-size: 10pt;" align="right" valign="bottom">80.8</td>
<td style="font-size: 10pt;" align="right" valign="bottom">56.2</td>
<td></td>
</tr>
<tr>
<td style="font-size: 10pt;" align="right" valign="bottom">2014-Feb-25</td>
<td style="font-size: 10pt;" align="right" valign="bottom">22</td>
<td style="font-size: 10pt;" align="right" valign="bottom">7</td>
<td style="font-size: 10pt;" align="right" valign="bottom">65.3</td>
<td style="font-size: 10pt;" align="right" valign="bottom">77.6</td>
<td style="font-size: 10pt;" align="right" valign="bottom">55.3</td>
<td></td>
</tr>
<tr>
<td style="font-size: 10pt;" align="right" valign="bottom">2014-Mar-12</td>
<td style="font-size: 10pt;" align="right" valign="bottom">22</td>
<td style="font-size: 10pt;" align="right" valign="bottom">3</td>
<td style="font-size: 10pt;" align="right" valign="bottom">66.7</td>
<td style="font-size: 10pt;" align="right" valign="bottom">77.2</td>
<td style="font-size: 10pt;" align="right" valign="bottom">54.9</td>
<td></td>
</tr>
<tr>
<td style="font-size: 10pt;" align="right" valign="bottom">2014-Mar-20</td>
<td style="font-size: 10pt;" align="right" valign="bottom">17</td>
<td style="font-size: 10pt;" align="right" valign="bottom">16</td>
<td style="font-size: 10pt;" align="right" valign="bottom">75.2</td>
<td style="font-size: 10pt;" align="right" valign="bottom">87.3</td>
<td style="font-size: 10pt;" align="right" valign="bottom">54.9</td>
<td></td>
</tr>
<tr>
<td style="font-size: 10pt;" align="right" valign="bottom">2014-Mar-13</td>
<td style="font-size: 10pt;" align="right" valign="bottom">22</td>
<td style="font-size: 10pt;" align="right" valign="bottom">6</td>
<td style="font-size: 10pt;" align="right" valign="bottom">67.6</td>
<td style="font-size: 10pt;" align="right" valign="bottom">77.3</td>
<td style="font-size: 10pt;" align="right" valign="bottom">54.8</td>
<td></td>
</tr>
<tr>
<td style="font-size: 10pt;" align="right" valign="bottom">2014-Mar-02</td>
<td style="font-size: 10pt;" align="right" valign="bottom">8</td>
<td style="font-size: 10pt;" align="right" valign="bottom">16</td>
<td style="font-size: 10pt;" align="right" valign="bottom">74.9</td>
<td style="font-size: 10pt;" align="right" valign="bottom">86.0</td>
<td style="font-size: 10pt;" align="right" valign="bottom">54.6</td>
<td></td>
</tr>
<tr>
<td style="font-size: 10pt;" align="right" valign="bottom">2014-Mar-16</td>
<td style="font-size: 10pt;" align="right" valign="bottom">22</td>
<td style="font-size: 10pt;" align="right" valign="bottom">5</td>
<td style="font-size: 10pt;" align="right" valign="bottom">65.5</td>
<td style="font-size: 10pt;" align="right" valign="bottom">77.1</td>
<td style="font-size: 10pt;" align="right" valign="bottom">54.2</td>
<td></td>
</tr>
<tr>
<td style="font-size: 10pt;" align="right" valign="bottom">2014-Mar-15</td>
<td style="font-size: 10pt;" align="right" valign="bottom">17</td>
<td style="font-size: 10pt;" align="right" valign="bottom">15</td>
<td style="font-size: 10pt;" align="right" valign="bottom">74.2</td>
<td style="font-size: 10pt;" align="right" valign="bottom">86.3</td>
<td style="font-size: 10pt;" align="right" valign="bottom">54.0</td>
<td></td>
</tr>
<tr>
<td style="font-size: 10pt;" align="right" valign="bottom">2014-Mar-20</td>
<td style="font-size: 10pt;" align="right" valign="bottom">19</td>
<td style="font-size: 10pt;" align="right" valign="bottom">20</td>
<td style="font-size: 10pt;" align="right" valign="bottom">73.5</td>
<td style="font-size: 10pt;" align="right" valign="bottom">83.6</td>
<td style="font-size: 10pt;" align="right" valign="bottom">53.8</td>
<td></td>
</tr>
<tr>
<td style="font-size: 10pt;" align="right" valign="bottom">2014-Mar-16</td>
<td style="font-size: 10pt;" align="right" valign="bottom">5</td>
<td style="font-size: 10pt;" align="right" valign="bottom">4</td>
<td style="font-size: 10pt;" align="right" valign="bottom">63.3</td>
<td style="font-size: 10pt;" align="right" valign="bottom">73.9</td>
<td style="font-size: 10pt;" align="right" valign="bottom">53.6</td>
<td></td>
</tr>
<tr>
<td style="font-size: 10pt;" align="right" valign="bottom">2014-Mar-20</td>
<td style="font-size: 10pt;" align="right" valign="bottom">16</td>
<td style="font-size: 10pt;" align="right" valign="bottom">17</td>
<td style="font-size: 10pt;" align="right" valign="bottom">73.7</td>
<td style="font-size: 10pt;" align="right" valign="bottom">81.0</td>
<td style="font-size: 10pt;" align="right" valign="bottom">53.5</td>
<td></td>
</tr>
<tr>
<td style="font-size: 10pt;" align="right" valign="bottom">2014-Mar-03</td>
<td style="font-size: 10pt;" align="right" valign="bottom">22</td>
<td style="font-size: 10pt;" align="right" valign="bottom">7</td>
<td style="font-size: 10pt;" align="right" valign="bottom">61.6</td>
<td style="font-size: 10pt;" align="right" valign="bottom">73.4</td>
<td style="font-size: 10pt;" align="right" valign="bottom">53.4</td>
<td></td>
</tr>
<tr>
<td style="font-size: 10pt;" align="right" valign="bottom">2014-Mar-08</td>
<td style="font-size: 10pt;" align="right" valign="bottom">6</td>
<td style="font-size: 10pt;" align="right" valign="bottom">2</td>
<td style="font-size: 10pt;" align="right" valign="bottom">63.3</td>
<td style="font-size: 10pt;" align="right" valign="bottom">76.3</td>
<td style="font-size: 10pt;" align="right" valign="bottom">52.7</td>
<td></td>
</tr>
<tr>
<td style="font-size: 10pt;" align="right" valign="bottom">2014-Mar-20</td>
<td style="font-size: 10pt;" align="right" valign="bottom">15</td>
<td style="font-size: 10pt;" align="right" valign="bottom">17</td>
<td style="font-size: 10pt;" align="right" valign="bottom">71.0</td>
<td style="font-size: 10pt;" align="right" valign="bottom">79.3</td>
<td style="font-size: 10pt;" align="right" valign="bottom">52.6</td>
<td></td>
</tr>
<tr>
<td style="font-size: 10pt;" align="right" valign="bottom">2014-Mar-09</td>
<td style="font-size: 10pt;" align="right" valign="bottom">22</td>
<td style="font-size: 10pt;" align="right" valign="bottom">3</td>
<td style="font-size: 10pt;" align="right" valign="bottom">62.0</td>
<td style="font-size: 10pt;" align="right" valign="bottom">74.3</td>
<td style="font-size: 10pt;" align="right" valign="bottom">52.5</td>
<td></td>
</tr>
<tr>
<td style="font-size: 10pt;" align="right" valign="bottom">2014-Mar-20</td>
<td style="font-size: 10pt;" align="right" valign="bottom">20</td>
<td style="font-size: 10pt;" align="right" valign="bottom">16</td>
<td style="font-size: 10pt;" align="right" valign="bottom">68.9</td>
<td style="font-size: 10pt;" align="right" valign="bottom">81.4</td>
<td style="font-size: 10pt;" align="right" valign="bottom">52.4</td>
<td></td>
</tr>
<tr>
<td style="font-size: 10pt;" align="right" valign="bottom">2014-Mar-09</td>
<td style="font-size: 10pt;" align="right" valign="bottom">6</td>
<td style="font-size: 10pt;" align="right" valign="bottom">4</td>
<td style="font-size: 10pt;" align="right" valign="bottom">67.3</td>
<td style="font-size: 10pt;" align="right" valign="bottom">74.2</td>
<td style="font-size: 10pt;" align="right" valign="bottom">52.3</td>
<td></td>
</tr>
<tr>
<td style="font-size: 10pt;" align="right" valign="bottom">2014-Mar-16</td>
<td style="font-size: 10pt;" align="right" valign="bottom">13</td>
<td style="font-size: 10pt;" align="right" valign="bottom">13</td>
<td style="font-size: 10pt;" align="right" valign="bottom">78.8</td>
<td style="font-size: 10pt;" align="right" valign="bottom">84.8</td>
<td style="font-size: 10pt;" align="right" valign="bottom">52.3</td>
<td></td>
</tr>
<tr>
<td style="font-size: 10pt;" align="right" valign="bottom">2014-Mar-17</td>
<td style="font-size: 10pt;" align="right" valign="bottom">5</td>
<td style="font-size: 10pt;" align="right" valign="bottom">6</td>
<td style="font-size: 10pt;" align="right" valign="bottom">64.9</td>
<td style="font-size: 10pt;" align="right" valign="bottom">72.3</td>
<td style="font-size: 10pt;" align="right" valign="bottom">52.0</td>
<td></td>
</tr>
<tr>
<td style="font-size: 10pt;" align="right" valign="bottom">2014-Feb-27</td>
<td style="font-size: 10pt;" align="right" valign="bottom">23</td>
<td style="font-size: 10pt;" align="right" valign="bottom">2</td>
<td style="font-size: 10pt;" align="right" valign="bottom">64.2</td>
<td style="font-size: 10pt;" align="right" valign="bottom">76.5</td>
<td style="font-size: 10pt;" align="right" valign="bottom">51.8</td>
<td></td>
</tr>
<tr>
<td style="font-size: 10pt;" align="right" valign="bottom">2014-Mar-13</td>
<td style="font-size: 10pt;" align="right" valign="bottom">7</td>
<td style="font-size: 10pt;" align="right" valign="bottom">11</td>
<td style="font-size: 10pt;" align="right" valign="bottom">74.2</td>
<td style="font-size: 10pt;" align="right" valign="bottom">83.7</td>
<td style="font-size: 10pt;" align="right" valign="bottom">51.6</td>
<td></td>
</tr>
<tr>
<td style="font-size: 10pt;" align="right" valign="bottom">2014-Mar-02</td>
<td style="font-size: 10pt;" align="right" valign="bottom">11</td>
<td style="font-size: 10pt;" align="right" valign="bottom">18</td>
<td style="font-size: 10pt;" align="right" valign="bottom">67.5</td>
<td style="font-size: 10pt;" align="right" valign="bottom">77.2</td>
<td style="font-size: 10pt;" align="right" valign="bottom">51.5</td>
<td></td>
</tr>
<tr>
<td style="font-size: 10pt;" align="right" valign="bottom">2014-Mar-09</td>
<td style="font-size: 10pt;" align="right" valign="bottom">15</td>
<td style="font-size: 10pt;" align="right" valign="bottom">15</td>
<td style="font-size: 10pt;" align="right" valign="bottom">75.7</td>
<td style="font-size: 10pt;" align="right" valign="bottom">84.4</td>
<td style="font-size: 10pt;" align="right" valign="bottom">51.2</td>
<td></td>
</tr>
<tr>
<td style="font-size: 10pt;" align="right" valign="bottom">2014-Mar-13</td>
<td style="font-size: 10pt;" align="right" valign="bottom">15</td>
<td style="font-size: 10pt;" align="right" valign="bottom">14</td>
<td style="font-size: 10pt;" align="right" valign="bottom">68.1</td>
<td style="font-size: 10pt;" align="right" valign="bottom">81.7</td>
<td style="font-size: 10pt;" align="right" valign="bottom">51.2</td>
<td></td>
</tr>
<tr>
<td style="font-size: 10pt;" align="right" valign="bottom">2014-Mar-02</td>
<td style="font-size: 10pt;" align="right" valign="bottom">9</td>
<td style="font-size: 10pt;" align="right" valign="bottom">20</td>
<td style="font-size: 10pt;" align="right" valign="bottom">65.8</td>
<td style="font-size: 10pt;" align="right" valign="bottom">78.8</td>
<td style="font-size: 10pt;" align="right" valign="bottom">51.1</td>
<td></td>
</tr>
<tr>
<td style="font-size: 10pt;" align="right" valign="bottom">2014-Mar-02</td>
<td style="font-size: 10pt;" align="right" valign="bottom">7</td>
<td style="font-size: 10pt;" align="right" valign="bottom">14</td>
<td style="font-size: 10pt;" align="right" valign="bottom">66.1</td>
<td style="font-size: 10pt;" align="right" valign="bottom">79.2</td>
<td style="font-size: 10pt;" align="right" valign="bottom">51.1</td>
<td></td>
</tr>
</tbody>
</table>
<p>What this table shows is that even in the busiest hours of the 27 days in question, the DNL did not exceed the 65 decibel level deemed to merit remedy by the FAA. And note that <strong>the very highest DNL&#8217;s are all in night hours so that, in the DNL computation they are  boosted 10 decibels</strong>.  The highest single-hour unboosted DNL was March 20 at 5PM with a DNL of 54.9, 10 decibels lower than the 65 level.  10 decibels of DNL is a very different hourly noise level &#8212; equating to either a 10 decibel (very noticeable) increase for each noise event in the hour or a 10 fold increase in traffic.  <a href="http://willbrownsberger.com/wp-content/uploads/2014/08/hourly_dnl_analysis.xls">For more hourly detail in spreadsheet form, click here.</a></p>
<div style="background: #faeaea; border: solid red 1px; padding: 5px;">The FAA&#8217;s 65 decibel DNL threshold, which is computed as an annual average, is simply a very high threshold.   To put it fully in perspective, consider the following three statements that are all mathematically true.</p>
<ul>
<li>To reach the annual 65 DNL threshold, Belmont would have to have traffic equal to its worst single day-time hour during every single night hour (from 10PM to 7AM) and would also have to have a 10-fold increase in traffic over that worst single day-time hour during every single day-time hour 365 days per year.</li>
<li>To reach the annual 65 DNL threshold, Belmont would have to have 100 times as many flights as it does &#8212; Belmont&#8217;s DNL is under 45.  To achieve a 20 decibel increase, Belmont would have to have 100 times as much sound energy.</li>
<li>To reach the annual 65 DNL threshold with Belmont&#8217;s current traffic level, it would have to be 10 times closer to the airport than it is, in other words it would have to be under a mile away from the end of the runway.  Only certain parts of East Boston and Winthrop are that close.  Of course, in those locations, people hear all the planes Belmont hears at a noise level 20 decibels higher (because the planes are under 1/10 as high), but they additionally hear a lot of other air traffic.  They also can hear airport ground operations.</li>
</ul>
<p>The comparisons for Watertown, if measured, would be very similar to the comparisons for Belmont.
</p></div>
<h3>Flights by aircraft type (33L Departures)</h3>
<p>	The flight operations file contains 2071 records, consistent with the report. It identifies 1534 of them as 33L departures, also consistent with the report. The data confirm that 33L departures are almost all of the noise problem &#8212; the DNL for events other than 33L departures is only 34.0, well below the ambient DNL. Only 25 of the non-33L events had a <em>peak one second</em> noise level (&#8220;LMAX&#8221;) greater than 65.  Focusing on the 33L departures, 10 aircraft types account for 1229 (80%) of the departures and have comparable LMAX averages:</p>
<table style="height: 300px;" width="342" cellspacing="0" cellpadding="3">
<tbody>
<tr>
<td style="font-size: 10pt;" align="left" valign="bottom">Type</td>
<td style="font-size: 10pt;" align="left" valign="bottom">Count</td>
<td style="font-size: 10pt;" colspan="2" align="left" valign="bottom">Avg LMAX</td>
</tr>
<tr>
<td style="font-size: 10pt;" align="left" valign="bottom">E190</td>
<td style="font-size: 10pt;" align="right" valign="bottom">390</td>
<td style="font-size: 10pt;" align="right" valign="bottom">61.4</td>
</tr>
<tr>
<td style="font-size: 10pt;" align="left" valign="bottom">A320</td>
<td style="font-size: 10pt;" align="right" valign="bottom">290</td>
<td style="font-size: 10pt;" align="right" valign="bottom">59.8</td>
</tr>
<tr>
<td style="font-size: 10pt;" align="left" valign="bottom">A319</td>
<td style="font-size: 10pt;" align="right" valign="bottom">127</td>
<td style="font-size: 10pt;" align="right" valign="bottom">59.3</td>
</tr>
<tr>
<td style="font-size: 10pt;" align="left" valign="bottom">E170</td>
<td style="font-size: 10pt;" align="right" valign="bottom">103</td>
<td style="font-size: 10pt;" align="right" valign="bottom">56.8</td>
</tr>
<tr>
<td style="font-size: 10pt;" align="left" valign="bottom">B738</td>
<td style="font-size: 10pt;" align="right" valign="bottom">98</td>
<td style="font-size: 10pt;" align="right" valign="bottom">62.1</td>
</tr>
<tr>
<td style="font-size: 10pt;" align="left" valign="bottom">CRJ9</td>
<td style="font-size: 10pt;" align="right" valign="bottom">59</td>
<td style="font-size: 10pt;" align="right" valign="bottom">55.1</td>
</tr>
<tr>
<td style="font-size: 10pt;" align="left" valign="bottom">B737</td>
<td style="font-size: 10pt;" align="right" valign="bottom">50</td>
<td style="font-size: 10pt;" align="right" valign="bottom">61.1</td>
</tr>
<tr>
<td style="font-size: 10pt;" align="left" valign="bottom">B752</td>
<td style="font-size: 10pt;" align="right" valign="bottom">43</td>
<td style="font-size: 10pt;" align="right" valign="bottom">58.3</td>
</tr>
<tr>
<td style="font-size: 10pt;" align="left" valign="bottom">B712</td>
<td style="font-size: 10pt;" align="right" valign="bottom">40</td>
<td style="font-size: 10pt;" align="right" valign="bottom">58.0</td>
</tr>
<tr>
<td style="font-size: 10pt;" align="left" valign="bottom">B733</td>
<td style="font-size: 10pt;" align="right" valign="bottom">29</td>
<td style="font-size: 10pt;" align="right" valign="bottom">63.9</td>
</tr>
</tbody>
</table>
<p>MD88s account for only 17 flight events, but 12 of the top 20 most noisy events based on LMAX (13 of the top 20 based on SEL).</p>
<h3>Flights by POCA Altitude (33L Departures)</h3>
<p>The average altitude at Point of Closest Approach for flight events in the file is 1861.4 meters or 6107.0 feet for 33L departures. This is a little different than the report which states an average altitude of 6269 feet. I can&#8217;t explain this by backing out the elevation of the monitoring station &#8212; it was under 15 meters (50 feet) above sea level.  Note: The Point of Closest Approach Distance (POCADistance) is consistently within 1 meter of the squareroot of the sum of the squares of the POCAAltitude and POCARange (if POCAAltitude is adjusted down by 20 meters, a few meters more than the true elevation of the monitoring station). This is the correct mathematical relationship for distance to have to altitude and range.</p>
<table cellspacing="0" cellpadding="3">
<tbody>
<tr>
<td style="font-size: 10pt;" align="left" valign="bottom">Altitude (meter range)</td>
<td style="font-size: 10pt;" align="left" valign="bottom">Count</td>
<td style="font-size: 10pt;" colspan="2" align="left" valign="bottom">Average LMAX</td>
</tr>
<tr>
<td style="font-size: 10pt;" align="right" valign="bottom">800</td>
<td style="font-size: 10pt;" align="right" valign="bottom">1</td>
<td style="font-size: 10pt;" align="right" valign="bottom">56.5</td>
</tr>
<tr>
<td style="font-size: 10pt;" align="right" valign="bottom">900</td>
<td style="font-size: 10pt;" align="right" valign="bottom">2</td>
<td style="font-size: 10pt;" align="right" valign="bottom">53.0</td>
</tr>
<tr>
<td style="font-size: 10pt;" align="right" valign="bottom">1000</td>
<td style="font-size: 10pt;" align="right" valign="bottom">5</td>
<td style="font-size: 10pt;" align="right" valign="bottom">64.1</td>
</tr>
<tr>
<td style="font-size: 10pt;" align="right" valign="bottom">1100</td>
<td style="font-size: 10pt;" align="right" valign="bottom">8</td>
<td style="font-size: 10pt;" align="right" valign="bottom">62.9</td>
</tr>
<tr>
<td style="font-size: 10pt;" align="right" valign="bottom">1200</td>
<td style="font-size: 10pt;" align="right" valign="bottom">17</td>
<td style="font-size: 10pt;" align="right" valign="bottom">61.1</td>
</tr>
<tr>
<td style="font-size: 10pt;" align="right" valign="bottom">1300</td>
<td style="font-size: 10pt;" align="right" valign="bottom">32</td>
<td style="font-size: 10pt;" align="right" valign="bottom">61.2</td>
</tr>
<tr>
<td style="font-size: 10pt;" align="right" valign="bottom">1400</td>
<td style="font-size: 10pt;" align="right" valign="bottom">110</td>
<td style="font-size: 10pt;" align="right" valign="bottom">59.0</td>
</tr>
<tr>
<td style="font-size: 10pt;" align="right" valign="bottom">1500</td>
<td style="font-size: 10pt;" align="right" valign="bottom">124</td>
<td style="font-size: 10pt;" align="right" valign="bottom">61.5</td>
</tr>
<tr>
<td style="font-size: 10pt;" align="right" valign="bottom">1600</td>
<td style="font-size: 10pt;" align="right" valign="bottom">200</td>
<td style="font-size: 10pt;" align="right" valign="bottom">60.8</td>
</tr>
<tr>
<td style="font-size: 10pt;" align="right" valign="bottom">1700</td>
<td style="font-size: 10pt;" align="right" valign="bottom">230</td>
<td style="font-size: 10pt;" align="right" valign="bottom">59.9</td>
</tr>
<tr>
<td style="font-size: 10pt;" align="right" valign="bottom">1800</td>
<td style="font-size: 10pt;" align="right" valign="bottom">184</td>
<td style="font-size: 10pt;" align="right" valign="bottom">60.0</td>
</tr>
<tr>
<td style="font-size: 10pt;" align="right" valign="bottom">1900</td>
<td style="font-size: 10pt;" align="right" valign="bottom">183</td>
<td style="font-size: 10pt;" align="right" valign="bottom">59.8</td>
</tr>
<tr>
<td style="font-size: 10pt;" align="right" valign="bottom">2000</td>
<td style="font-size: 10pt;" align="right" valign="bottom">146</td>
<td style="font-size: 10pt;" align="right" valign="bottom">59.7</td>
</tr>
<tr>
<td style="font-size: 10pt;" align="right" valign="bottom">2100</td>
<td style="font-size: 10pt;" align="right" valign="bottom">98</td>
<td style="font-size: 10pt;" align="right" valign="bottom">60.1</td>
</tr>
<tr>
<td style="font-size: 10pt;" align="right" valign="bottom">2200</td>
<td style="font-size: 10pt;" align="right" valign="bottom">66</td>
<td style="font-size: 10pt;" align="right" valign="bottom">58.9</td>
</tr>
<tr>
<td style="font-size: 10pt;" align="right" valign="bottom">2300</td>
<td style="font-size: 10pt;" align="right" valign="bottom">41</td>
<td style="font-size: 10pt;" align="right" valign="bottom">58.3</td>
</tr>
<tr>
<td style="font-size: 10pt;" align="right" valign="bottom">2400</td>
<td style="font-size: 10pt;" align="right" valign="bottom">22</td>
<td style="font-size: 10pt;" align="right" valign="bottom">58.3</td>
</tr>
<tr>
<td style="font-size: 10pt;" align="right" valign="bottom">2500</td>
<td style="font-size: 10pt;" align="right" valign="bottom">22</td>
<td style="font-size: 10pt;" align="right" valign="bottom">57.1</td>
</tr>
<tr>
<td style="font-size: 10pt;" align="right" valign="bottom">2600</td>
<td style="font-size: 10pt;" align="right" valign="bottom">14</td>
<td style="font-size: 10pt;" align="right" valign="bottom">58.1</td>
</tr>
<tr>
<td style="font-size: 10pt;" align="right" valign="bottom">2700</td>
<td style="font-size: 10pt;" align="right" valign="bottom">9</td>
<td style="font-size: 10pt;" align="right" valign="bottom">57.1</td>
</tr>
<tr>
<td style="font-size: 10pt;" align="right" valign="bottom">2800</td>
<td style="font-size: 10pt;" align="right" valign="bottom">7</td>
<td style="font-size: 10pt;" align="right" valign="bottom">54.3</td>
</tr>
<tr>
<td style="font-size: 10pt;" align="right" valign="bottom">2900</td>
<td style="font-size: 10pt;" align="right" valign="bottom">3</td>
<td style="font-size: 10pt;" align="right" valign="bottom">55.3</td>
</tr>
<tr>
<td style="font-size: 10pt;" align="right" valign="bottom">3000</td>
<td style="font-size: 10pt;" align="right" valign="bottom">3</td>
<td style="font-size: 10pt;" align="right" valign="bottom">54.9</td>
</tr>
<tr>
<td style="font-size: 10pt;" align="right" valign="bottom">3100</td>
<td style="font-size: 10pt;" align="right" valign="bottom">1</td>
<td style="font-size: 10pt;" align="right" valign="bottom">57.2</td>
</tr>
<tr>
<td style="font-size: 10pt;" align="right" valign="bottom">3300</td>
<td style="font-size: 10pt;" align="right" valign="bottom">1</td>
<td style="font-size: 10pt;" align="right" valign="bottom">56.4</td>
</tr>
<tr>
<td style="font-size: 10pt;" align="right" valign="bottom">3400</td>
<td style="font-size: 10pt;" align="right" valign="bottom">1</td>
<td style="font-size: 10pt;" align="right" valign="bottom">51.2</td>
</tr>
<tr>
<td style="font-size: 10pt;" align="right" valign="bottom">3500</td>
<td style="font-size: 10pt;" align="right" valign="bottom">1</td>
<td style="font-size: 10pt;" align="right" valign="bottom">49.5</td>
</tr>
<tr>
<td style="font-size: 10pt;" align="right" valign="bottom">3700</td>
<td style="font-size: 10pt;" align="right" valign="bottom">1</td>
<td style="font-size: 10pt;" align="right" valign="bottom">53.5</td>
</tr>
<tr>
<td style="font-size: 10pt;" align="right" valign="bottom">3800</td>
<td style="font-size: 10pt;" align="right" valign="bottom">1</td>
<td style="font-size: 10pt;" align="right" valign="bottom">50.7</td>
</tr>
<tr>
<td style="font-size: 10pt;" align="right" valign="bottom">4000</td>
<td style="font-size: 10pt;" align="right" valign="bottom">1</td>
<td style="font-size: 10pt;" align="right" valign="bottom">55.9</td>
</tr>
</tbody>
</table>
<p>83% of the flights (1275 of 1534) fall within the 1400 to 2200 meter altitude range.</p>
<h3>Flights by POCA Range (33L Departures)</h3>
<p>Looking at the table below, it emerges that there are two Point of Closest Approach ranges with high traffic, one with roughly 200 flights ranging 300-500 meters from the monitoring site and a second with roughly 700 flights ranging 1100 to 1400 meters from the site. Based on the graphic reproduced above, it appears that the first peak may correspond to the Belmont path and the second peak to the Watertown path. There is a smaller third peak around 1800 meters which appears to correspond to the Arlington path.</p>
<p>The numbers in the left column of the chart below each represent the low end of a 100 meter range for horizontal range at closest approach (POCA).</p>
<table cellspacing="0" cellpadding="3">
<tbody>
<tr>
<td style="font-size: 10pt;" align="left" valign="bottom">Horizontal Range (meter range)</td>
<td style="font-size: 10pt;" align="left" valign="bottom">Count</td>
<td style="font-size: 10pt;" colspan="2" align="left" valign="bottom">Average LMAX</td>
</tr>
<tr>
<td style="font-size: 10pt;" align="right" valign="bottom">0</td>
<td style="font-size: 10pt;" align="right" valign="bottom">3</td>
<td style="font-size: 10pt;" align="right" valign="bottom">64.6</td>
</tr>
<tr>
<td style="font-size: 10pt;" align="right" valign="bottom">100</td>
<td style="font-size: 10pt;" align="right" valign="bottom">2</td>
<td style="font-size: 10pt;" align="right" valign="bottom">64.7</td>
</tr>
<tr>
<td style="font-size: 10pt;" align="right" valign="bottom">200</td>
<td style="font-size: 10pt;" align="right" valign="bottom">20</td>
<td style="font-size: 10pt;" align="right" valign="bottom">63.3</td>
</tr>
<tr>
<td style="font-size: 10pt;" align="right" valign="bottom">300</td>
<td style="font-size: 10pt;" align="right" valign="bottom">91</td>
<td style="font-size: 10pt;" align="right" valign="bottom">62.2</td>
</tr>
<tr>
<td style="font-size: 10pt;" align="right" valign="bottom">400</td>
<td style="font-size: 10pt;" align="right" valign="bottom">99</td>
<td style="font-size: 10pt;" align="right" valign="bottom">62.7</td>
</tr>
<tr>
<td style="font-size: 10pt;" align="right" valign="bottom">500</td>
<td style="font-size: 10pt;" align="right" valign="bottom">50</td>
<td style="font-size: 10pt;" align="right" valign="bottom">62.1</td>
</tr>
<tr>
<td style="font-size: 10pt;" align="right" valign="bottom">600</td>
<td style="font-size: 10pt;" align="right" valign="bottom">25</td>
<td style="font-size: 10pt;" align="right" valign="bottom">62.5</td>
</tr>
<tr>
<td style="font-size: 10pt;" align="right" valign="bottom">700</td>
<td style="font-size: 10pt;" align="right" valign="bottom">22</td>
<td style="font-size: 10pt;" align="right" valign="bottom">57.4</td>
</tr>
<tr>
<td style="font-size: 10pt;" align="right" valign="bottom">800</td>
<td style="font-size: 10pt;" align="right" valign="bottom">25</td>
<td style="font-size: 10pt;" align="right" valign="bottom">57.9</td>
</tr>
<tr>
<td style="font-size: 10pt;" align="right" valign="bottom">900</td>
<td style="font-size: 10pt;" align="right" valign="bottom">34</td>
<td style="font-size: 10pt;" align="right" valign="bottom">58.8</td>
</tr>
<tr>
<td style="font-size: 10pt;" align="right" valign="bottom">1000</td>
<td style="font-size: 10pt;" align="right" valign="bottom">51</td>
<td style="font-size: 10pt;" align="right" valign="bottom">59.9</td>
</tr>
<tr>
<td style="font-size: 10pt;" align="right" valign="bottom">1100</td>
<td style="font-size: 10pt;" align="right" valign="bottom">143</td>
<td style="font-size: 10pt;" align="right" valign="bottom">59.2</td>
</tr>
<tr>
<td style="font-size: 10pt;" align="right" valign="bottom">1200</td>
<td style="font-size: 10pt;" align="right" valign="bottom">496</td>
<td style="font-size: 10pt;" align="right" valign="bottom">60.1</td>
</tr>
<tr>
<td style="font-size: 10pt;" align="right" valign="bottom">1300</td>
<td style="font-size: 10pt;" align="right" valign="bottom">209</td>
<td style="font-size: 10pt;" align="right" valign="bottom">59.7</td>
</tr>
<tr>
<td style="font-size: 10pt;" align="right" valign="bottom">1400</td>
<td style="font-size: 10pt;" align="right" valign="bottom">35</td>
<td style="font-size: 10pt;" align="right" valign="bottom">60.2</td>
</tr>
<tr>
<td style="font-size: 10pt;" align="right" valign="bottom">1500</td>
<td style="font-size: 10pt;" align="right" valign="bottom">10</td>
<td style="font-size: 10pt;" align="right" valign="bottom">61.6</td>
</tr>
<tr>
<td style="font-size: 10pt;" align="right" valign="bottom">1600</td>
<td style="font-size: 10pt;" align="right" valign="bottom">12</td>
<td style="font-size: 10pt;" align="right" valign="bottom">57.7</td>
</tr>
<tr>
<td style="font-size: 10pt;" align="right" valign="bottom">1700</td>
<td style="font-size: 10pt;" align="right" valign="bottom">19</td>
<td style="font-size: 10pt;" align="right" valign="bottom">57.3</td>
</tr>
<tr>
<td style="font-size: 10pt;" align="right" valign="bottom">1800</td>
<td style="font-size: 10pt;" align="right" valign="bottom">66</td>
<td style="font-size: 10pt;" align="right" valign="bottom">58.3</td>
</tr>
<tr>
<td style="font-size: 10pt;" align="right" valign="bottom">1900</td>
<td style="font-size: 10pt;" align="right" valign="bottom">54</td>
<td style="font-size: 10pt;" align="right" valign="bottom">57.0</td>
</tr>
<tr>
<td style="font-size: 10pt;" align="right" valign="bottom">2000</td>
<td style="font-size: 10pt;" align="right" valign="bottom">12</td>
<td style="font-size: 10pt;" align="right" valign="bottom">57.8</td>
</tr>
<tr>
<td style="font-size: 10pt;" align="right" valign="bottom">2100</td>
<td style="font-size: 10pt;" align="right" valign="bottom">9</td>
<td style="font-size: 10pt;" align="right" valign="bottom">56.0</td>
</tr>
<tr>
<td style="font-size: 10pt;" align="right" valign="bottom">2200</td>
<td style="font-size: 10pt;" align="right" valign="bottom">6</td>
<td style="font-size: 10pt;" align="right" valign="bottom">55.5</td>
</tr>
<tr>
<td style="font-size: 10pt;" align="right" valign="bottom">2300</td>
<td style="font-size: 10pt;" align="right" valign="bottom">6</td>
<td style="font-size: 10pt;" align="right" valign="bottom">56.9</td>
</tr>
<tr>
<td style="font-size: 10pt;" align="right" valign="bottom">2400</td>
<td style="font-size: 10pt;" align="right" valign="bottom">6</td>
<td style="font-size: 10pt;" align="right" valign="bottom">56.6</td>
</tr>
<tr>
<td style="font-size: 10pt;" align="right" valign="bottom">2500</td>
<td style="font-size: 10pt;" align="right" valign="bottom">10</td>
<td style="font-size: 10pt;" align="right" valign="bottom">54.6</td>
</tr>
<tr>
<td style="font-size: 10pt;" align="right" valign="bottom">2600</td>
<td style="font-size: 10pt;" align="right" valign="bottom">5</td>
<td style="font-size: 10pt;" align="right" valign="bottom">54.9</td>
</tr>
<tr>
<td style="font-size: 10pt;" align="right" valign="bottom">2700</td>
<td style="font-size: 10pt;" align="right" valign="bottom">6</td>
<td style="font-size: 10pt;" align="right" valign="bottom">54.1</td>
</tr>
<tr>
<td style="font-size: 10pt;" align="right" valign="bottom">2800</td>
<td style="font-size: 10pt;" align="right" valign="bottom">1</td>
<td style="font-size: 10pt;" align="right" valign="bottom">58.7</td>
</tr>
<tr>
<td style="font-size: 10pt;" align="right" valign="bottom">2900</td>
<td style="font-size: 10pt;" align="right" valign="bottom">6</td>
<td style="font-size: 10pt;" align="right" valign="bottom">53.3</td>
</tr>
<tr>
<td style="font-size: 10pt;" align="right" valign="bottom">3000</td>
<td style="font-size: 10pt;" align="right" valign="bottom">1</td>
<td style="font-size: 10pt;" align="right" valign="bottom">58.0</td>
</tr>
</tbody>
</table>
<div style="background: #faeaea; border: solid red 1px; padding: 5px;">
It is striking that the maximum noise levels (average LMAX) associated with flights on the Belmont path (range 300-500 meters away) are only 2 to 3 decibels louder than those on the Watertown path (range 1100-1400 meters away). This is <a href="http://www.hearingaidknow.com/2007/03/07/how-loud-is-too-loud-decibel-levels-of-common-sounds/">a noise level difference that the human ear can barely detect</a>. This makes sense mathematically, because most of the distance from the noise source plane to the monitoring device is in the altitude. At the altitude of 1800 meters, going from 300 to 1300 meters of horizontal range only adds 400 meters to the total distance (use the pythagorean theorem from high school math), a 22% distance increase which translates into a 32% noise energy reduction (energy inversely proportional to square of distance), which in turn translates into a 2 decibel noise reduction (10 * log10 of the energy ratio). By the same computation, the difference is even smaller moving from 0 to 1000 meters of range &#8212; roughly a 1 decibel change. </div>
<p>  Worth noting: the altitude differences among locations in Watertown and Belmont are too small to make a difference: The top of Oakley Country club is at 65 meters and the Belmont Hill Club is at 87 meters as compared to the average POCA altitude which is 1800 to 1900 meters. Note also: The particularly noisy few flights in the 0-200m range happen to include noisy MD88&#8217;s and are noisy for that reason, not because of their being directly overhead.</p>
<h3>Flights by destination by POCA range (33L Departures)</h3>
<p>The following table allocates flights by destination to the ranges identified above and the allocation does appear to make sense geographically, with Watertown(?) getting most of the eastern seaboard destinations, Belmont(?) getting more of the southwestern destinations and Arlington(?) getting the most westerly destinations.</p>
<table cellspacing="0" cellpadding="3">
<tbody>
<tr>
<td style="font-size: 10pt;" align="left" valign="bottom">Destination</td>
<td style="font-size: 10pt;" align="left" valign="bottom">Total</td>
<td style="font-size: 10pt;" align="left" valign="bottom">1100-1400m</td>
<td style="font-size: 10pt;" align="left" valign="bottom">0-600m</td>
<td style="font-size: 10pt;" colspan="2" align="left" valign="bottom">1700-2000m</td>
</tr>
<tr>
<td></td>
<td></td>
<td style="font-size: 10pt;" align="left" valign="bottom">(Watertown?)</td>
<td style="font-size: 10pt;" align="left" valign="bottom">(Belmont?)</td>
<td style="font-size: 10pt;" colspan="2" align="left" valign="bottom">(Arlington?)</td>
</tr>
<tr>
<td style="font-size: 10pt;" align="left" valign="bottom">New York LaGuardia</td>
<td style="font-size: 10pt;" align="right" valign="bottom">115</td>
<td style="font-size: 10pt;" align="right" valign="bottom">102</td>
<td style="font-size: 10pt;" align="right" valign="bottom">1</td>
<td style="font-size: 10pt;" align="right" valign="bottom">0</td>
<td></td>
</tr>
<tr>
<td style="font-size: 10pt;" align="left" valign="bottom">DC National</td>
<td style="font-size: 10pt;" align="right" valign="bottom">112</td>
<td style="font-size: 10pt;" align="right" valign="bottom">101</td>
<td style="font-size: 10pt;" align="right" valign="bottom">0</td>
<td style="font-size: 10pt;" align="right" valign="bottom">0</td>
<td></td>
</tr>
<tr>
<td style="font-size: 10pt;" align="left" valign="bottom">Philadelphia</td>
<td style="font-size: 10pt;" align="right" valign="bottom">111</td>
<td style="font-size: 10pt;" align="right" valign="bottom">90</td>
<td style="font-size: 10pt;" align="right" valign="bottom">0</td>
<td style="font-size: 10pt;" align="right" valign="bottom">10</td>
<td></td>
</tr>
<tr>
<td style="font-size: 10pt;" align="left" valign="bottom">New York JFK</td>
<td style="font-size: 10pt;" align="right" valign="bottom">84</td>
<td style="font-size: 10pt;" align="right" valign="bottom">69</td>
<td style="font-size: 10pt;" align="right" valign="bottom">1</td>
<td style="font-size: 10pt;" align="right" valign="bottom">2</td>
<td></td>
</tr>
<tr>
<td style="font-size: 10pt;" align="left" valign="bottom">Atlanta</td>
<td style="font-size: 10pt;" align="right" valign="bottom">76</td>
<td style="font-size: 10pt;" align="right" valign="bottom">0</td>
<td style="font-size: 10pt;" align="right" valign="bottom">69</td>
<td style="font-size: 10pt;" align="right" valign="bottom">0</td>
<td></td>
</tr>
<tr>
<td style="font-size: 10pt;" align="left" valign="bottom">Newark</td>
<td style="font-size: 10pt;" align="right" valign="bottom">73</td>
<td style="font-size: 10pt;" align="right" valign="bottom">62</td>
<td style="font-size: 10pt;" align="right" valign="bottom">1</td>
<td style="font-size: 10pt;" align="right" valign="bottom">2</td>
<td></td>
</tr>
<tr>
<td style="font-size: 10pt;" align="left" valign="bottom">Baltimore</td>
<td style="font-size: 10pt;" align="right" valign="bottom">64</td>
<td style="font-size: 10pt;" align="right" valign="bottom">53</td>
<td style="font-size: 10pt;" align="right" valign="bottom">1</td>
<td style="font-size: 10pt;" align="right" valign="bottom">0</td>
<td></td>
</tr>
<tr>
<td style="font-size: 10pt;" align="left" valign="bottom">Charlotte</td>
<td style="font-size: 10pt;" align="right" valign="bottom">57</td>
<td style="font-size: 10pt;" align="right" valign="bottom">56</td>
<td style="font-size: 10pt;" align="right" valign="bottom">0</td>
<td style="font-size: 10pt;" align="right" valign="bottom">0</td>
<td></td>
</tr>
<tr>
<td style="font-size: 10pt;" align="left" valign="bottom">Raleigh/Durham</td>
<td style="font-size: 10pt;" align="right" valign="bottom">54</td>
<td style="font-size: 10pt;" align="right" valign="bottom">42</td>
<td style="font-size: 10pt;" align="right" valign="bottom">0</td>
<td style="font-size: 10pt;" align="right" valign="bottom">1</td>
<td></td>
</tr>
<tr>
<td style="font-size: 10pt;" align="left" valign="bottom">Orlando</td>
<td style="font-size: 10pt;" align="right" valign="bottom">52</td>
<td style="font-size: 10pt;" align="right" valign="bottom">27</td>
<td style="font-size: 10pt;" align="right" valign="bottom">1</td>
<td style="font-size: 10pt;" align="right" valign="bottom">2</td>
<td></td>
</tr>
<tr>
<td style="font-size: 10pt;" align="left" valign="bottom">Fort Myers</td>
<td style="font-size: 10pt;" align="right" valign="bottom">52</td>
<td style="font-size: 10pt;" align="right" valign="bottom">37</td>
<td style="font-size: 10pt;" align="right" valign="bottom">1</td>
<td style="font-size: 10pt;" align="right" valign="bottom">0</td>
<td></td>
</tr>
<tr>
<td style="font-size: 10pt;" align="left" valign="bottom">Fort Lauderdale</td>
<td style="font-size: 10pt;" align="right" valign="bottom">46</td>
<td style="font-size: 10pt;" align="right" valign="bottom">29</td>
<td style="font-size: 10pt;" align="right" valign="bottom">0</td>
<td style="font-size: 10pt;" align="right" valign="bottom">2</td>
<td></td>
</tr>
<tr>
<td style="font-size: 10pt;" align="left" valign="bottom">Miami</td>
<td style="font-size: 10pt;" align="right" valign="bottom">41</td>
<td style="font-size: 10pt;" align="right" valign="bottom">28</td>
<td style="font-size: 10pt;" align="right" valign="bottom">0</td>
<td style="font-size: 10pt;" align="right" valign="bottom">2</td>
<td></td>
</tr>
<tr>
<td style="font-size: 10pt;" align="left" valign="bottom">DC Dulles</td>
<td style="font-size: 10pt;" align="right" valign="bottom">40</td>
<td style="font-size: 10pt;" align="right" valign="bottom">0</td>
<td style="font-size: 10pt;" align="right" valign="bottom">37</td>
<td style="font-size: 10pt;" align="right" valign="bottom">0</td>
<td></td>
</tr>
<tr>
<td style="font-size: 10pt;" align="left" valign="bottom">Houston</td>
<td style="font-size: 10pt;" align="right" valign="bottom">38</td>
<td style="font-size: 10pt;" align="right" valign="bottom">2</td>
<td style="font-size: 10pt;" align="right" valign="bottom">10</td>
<td style="font-size: 10pt;" align="right" valign="bottom">18</td>
<td></td>
</tr>
<tr>
<td style="font-size: 10pt;" align="left" valign="bottom">Pittsburgh</td>
<td style="font-size: 10pt;" align="right" valign="bottom">38</td>
<td style="font-size: 10pt;" align="right" valign="bottom">0</td>
<td style="font-size: 10pt;" align="right" valign="bottom">0</td>
<td style="font-size: 10pt;" align="right" valign="bottom">35</td>
<td></td>
</tr>
<tr>
<td style="font-size: 10pt;" align="left" valign="bottom">Richmond</td>
<td style="font-size: 10pt;" align="right" valign="bottom">28</td>
<td style="font-size: 10pt;" align="right" valign="bottom">18</td>
<td style="font-size: 10pt;" align="right" valign="bottom">1</td>
<td style="font-size: 10pt;" align="right" valign="bottom">0</td>
<td></td>
</tr>
<tr>
<td style="font-size: 10pt;" align="left" valign="bottom">Dallas</td>
<td style="font-size: 10pt;" align="right" valign="bottom">26</td>
<td style="font-size: 10pt;" align="right" valign="bottom">0</td>
<td style="font-size: 10pt;" align="right" valign="bottom">23</td>
<td style="font-size: 10pt;" align="right" valign="bottom">1</td>
<td></td>
</tr>
<tr>
<td style="font-size: 10pt;" align="left" valign="bottom">West Palm Beach</td>
<td style="font-size: 10pt;" align="right" valign="bottom">25</td>
<td style="font-size: 10pt;" align="right" valign="bottom">16</td>
<td style="font-size: 10pt;" align="right" valign="bottom">0</td>
<td style="font-size: 10pt;" align="right" valign="bottom">0</td>
<td></td>
</tr>
<tr>
<td style="font-size: 10pt;" align="left" valign="bottom">Teterboro (NJ)</td>
<td style="font-size: 10pt;" align="right" valign="bottom">23</td>
<td style="font-size: 10pt;" align="right" valign="bottom">1</td>
<td style="font-size: 10pt;" align="right" valign="bottom">17</td>
<td style="font-size: 10pt;" align="right" valign="bottom">0</td>
<td></td>
</tr>
<tr>
<td style="font-size: 10pt;" align="left" valign="bottom">Cincinatti</td>
<td style="font-size: 10pt;" align="right" valign="bottom">20</td>
<td style="font-size: 10pt;" align="right" valign="bottom">0</td>
<td style="font-size: 10pt;" align="right" valign="bottom">1</td>
<td style="font-size: 10pt;" align="right" valign="bottom">19</td>
<td></td>
</tr>
<tr>
<td style="font-size: 10pt;" align="left" valign="bottom">LA</td>
<td style="font-size: 10pt;" align="right" valign="bottom">18</td>
<td style="font-size: 10pt;" align="right" valign="bottom">1</td>
<td style="font-size: 10pt;" align="right" valign="bottom">7</td>
<td style="font-size: 10pt;" align="right" valign="bottom">8</td>
<td></td>
</tr>
<tr>
<td style="font-size: 10pt;" align="left" valign="bottom">Indianapolis</td>
<td style="font-size: 10pt;" align="right" valign="bottom">18</td>
<td style="font-size: 10pt;" align="right" valign="bottom">0</td>
<td style="font-size: 10pt;" align="right" valign="bottom">4</td>
<td style="font-size: 10pt;" align="right" valign="bottom">10</td>
<td></td>
</tr>
<tr>
<td style="font-size: 10pt;" align="left" valign="bottom">Norway</td>
<td style="font-size: 10pt;" align="right" valign="bottom">17</td>
<td style="font-size: 10pt;" align="right" valign="bottom">11</td>
<td style="font-size: 10pt;" align="right" valign="bottom">1</td>
<td style="font-size: 10pt;" align="right" valign="bottom">0</td>
<td></td>
</tr>
<tr>
<td style="font-size: 10pt;" align="left" valign="bottom">JSJ(?)</td>
<td style="font-size: 10pt;" align="right" valign="bottom">15</td>
<td style="font-size: 10pt;" align="right" valign="bottom">7</td>
<td style="font-size: 10pt;" align="right" valign="bottom">0</td>
<td style="font-size: 10pt;" align="right" valign="bottom">1</td>
<td></td>
</tr>
<tr>
<td style="font-size: 10pt;" align="left" valign="bottom">Jacksonville</td>
<td style="font-size: 10pt;" align="right" valign="bottom">15</td>
<td style="font-size: 10pt;" align="right" valign="bottom">12</td>
<td style="font-size: 10pt;" align="right" valign="bottom">0</td>
<td style="font-size: 10pt;" align="right" valign="bottom">0</td>
<td></td>
</tr>
<tr>
<td style="font-size: 10pt;" align="left" valign="bottom">Tampa</td>
<td style="font-size: 10pt;" align="right" valign="bottom">15</td>
<td style="font-size: 10pt;" align="right" valign="bottom">8</td>
<td style="font-size: 10pt;" align="right" valign="bottom">0</td>
<td style="font-size: 10pt;" align="right" valign="bottom">1</td>
<td></td>
</tr>
<tr>
<td style="font-size: 10pt;" align="left" valign="bottom">Columbus</td>
<td style="font-size: 10pt;" align="right" valign="bottom">14</td>
<td style="font-size: 10pt;" align="right" valign="bottom">1</td>
<td style="font-size: 10pt;" align="right" valign="bottom">12</td>
<td style="font-size: 10pt;" align="right" valign="bottom">0</td>
<td></td>
</tr>
<tr>
<td style="font-size: 10pt;" align="left" valign="bottom">Memphis</td>
<td style="font-size: 10pt;" align="right" valign="bottom">14</td>
<td style="font-size: 10pt;" align="right" valign="bottom">1</td>
<td style="font-size: 10pt;" align="right" valign="bottom">11</td>
<td style="font-size: 10pt;" align="right" valign="bottom">0</td>
<td></td>
</tr>
<tr>
<td style="font-size: 10pt;" align="left" valign="bottom">Houston</td>
<td style="font-size: 10pt;" align="right" valign="bottom">13</td>
<td style="font-size: 10pt;" align="right" valign="bottom">0</td>
<td style="font-size: 10pt;" align="right" valign="bottom">13</td>
<td style="font-size: 10pt;" align="right" valign="bottom">0</td>
<td></td>
</tr>
<tr>
<td style="font-size: 10pt;" align="left" valign="bottom">La Desirade (Caribbean)</td>
<td style="font-size: 10pt;" align="right" valign="bottom">11</td>
<td style="font-size: 10pt;" align="right" valign="bottom">5</td>
<td style="font-size: 10pt;" align="right" valign="bottom">0</td>
<td style="font-size: 10pt;" align="right" valign="bottom">1</td>
<td></td>
</tr>
<tr>
<td style="font-size: 10pt;" align="left" valign="bottom">Saint Louis</td>
<td style="font-size: 10pt;" align="right" valign="bottom">10</td>
<td style="font-size: 10pt;" align="right" valign="bottom">0</td>
<td style="font-size: 10pt;" align="right" valign="bottom">10</td>
<td style="font-size: 10pt;" align="right" valign="bottom">0</td>
<td></td>
</tr>
</tbody>
</table>
<p>Note that the 32 destinations shown above account for 1335 flights, 87% of the 1534 33L departures in the study. The selected ranges account for a total of 83% of the flights to those destinations, with the Watertown track alone accounting for 58%. The following is the query generating this table: <em>SELECT arrivalairport, count( eventid ) , sum( if( pocarange &gt;1100 AND pocarange &lt;1400, 1, 0 ) ) AS watertown, sum( if( pocarange &lt;600, 1, 0 ) ) AS belmont, sum( if( pocarange &gt;1700 AND pocarange &lt;2000, 1, 0 ) ) AS arlington FROM `flightevents` WHERE departurerunway = &#8217;33l&#8217; GROUP BY arrivalairport ORDER BY count( eventid ) DESC.</em></li>
<p>Selecting the top 10 destinations on the Watertown track, all easternboard destinations, and recomputing the range table for only the 774 flights to those destinations, it is striking that 400 of the 774 fall within the 1200-1300 meter POCA range and 639 fall within the 1100-1400 meter range &#8212; in other words, the flights are following a very consistent path as intended under the RNAV system. SQL for this query is: <em>SELECT floor( POCArange /100 ) , count( eventid ) , avg( lmax ) FROM flightevents WHERE departurerunway = &#8217;33L&#8217; AND (arrivalairport = &#8216;LGA&#8217; OR arrivalairport = &#8216;DCA&#8217; OR arrivalairport = &#8216;PHL&#8217; OR arrivalairport = &#8216;JFK&#8217; OR arrivalairport = &#8216;EWR&#8217; OR arrivalairport = &#8216;BWI&#8217; OR arrivalairport = &#8216;CLT&#8217; OR arrivalairport = &#8216;RDU&#8217; OR arrivalairport = &#8216;MCO&#8217; OR arrivalairport = &#8216;RSW&#8217; ) GROUP BY floor( POCArange /100 ) </em></p>
<div class="horbar-clear-fix"></div> <div id="comments"> <!-- responsive-tabs comments.php -->						<div id="respond" class="comment-respond">
				<h3 id="reply-title" class="comment-reply-title">Make a Comment <small><a rel="nofollow" id="cancel-comment-reply-link" href="/computations-in-airplane-noise-study/#respond" style="display:none;">Cancel reply</a></small></h3>
									<form action="http://willbrownsberger.com/wp-comments-post.php" method="post" id="commentform" class="comment-form">
																			<p class="comment-notes">Your email address will not be published.</p>							<p class="comment-form-author"><input id="author" name="author" type="text" value="" size="22" aria-required='true' /> <label for="author">Name </label> <span class="required">(required)</span></p>
<p class="comment-form-email"><input id="email" name="email" type="text" value="" size="22" aria-required='true' />  <label for="email">Email </label> <span class="required">(required)</span></p>
<p class="comment-form-url"><input id="url" name="url" type="text" value="" size="22" /> <label for="url">Website </label></p>
												<p class="comment-form-comment"><textarea id="comment" name="comment" cols="40" rows="10" aria-required="true" onBlur="checkNameEmailOnComments()" ></textarea></p>						<p class="form-allowed-tags">You can make the comment area bigger by pulling the arrow. If you are techie, you can use basic <abbr title="HyperText Markup Language">HTML</abbr> tags and attributes to format your comment.</p>
						<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment" /> <input type='hidden' name='comment_post_ID' value='33162' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p><p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="96be99a523" /></p><!-- MailChimp for WordPress v2.3.2 - https://mc4wp.com/ --><p id="mc4wp-checkbox" class="mc4wp-checkbox-comment_form"><label><input type="checkbox" name="_mc4wp_subscribe_comment_form" value="1" checked /> Subscribe to newsletter (never any political solicitations).</label></p><textarea name="_mc4wp_required_but_not_really" style="display: none !important;"></textarea><!-- / MailChimp for WordPress --><p style="display: none;"><input type="hidden" id="ak_js" name="ak_js" value="160"/></p>					</form>
							</div><!-- #respond -->
			<ol class="commentlist" id="responsive-tabs-ajax-insert" ></ol><span id = "responsive-tabs-post-list-ajax-loader"><img src="http://willbrownsberger.com/wp-content/themes/responsive-tabs/images/ajax-loader.gif"></span><div class="responsive_tabs_infinite_scroll_parms" id="responsive_tabs_infinite_scroll_parms">{"widget_type":"comment_query","include_string":33162,"exclude_string":"","page":0,"query_type":""}</div> </div>  <div id="previous-post-link"> <strong>&laquo; <a href="http://willbrownsberger.com/2013-2014-session-wrapup/" rel="prev">previous post</a> </strong> </div>  <div id="next-post-link">  <strong><a href="http://willbrownsberger.com/senate-committee-on-steering-policy-188th-session-wrap-up/" rel="next">next post</a> &raquo; </strong> </div> 
			
			<div class="horbar-clear-fix"></div>	

			</div><!-- post -->		</div><!-- content-wrapper --><div id="right-sidebar-wrapper"><div class = "sidebar-widget-wrapper"> <h2 class = "widgettitle">Related Posts (YARPP)</h2><div class='yarpp-related-widget'>
<ol><li><a href="http://willbrownsberger.com/faa-opens-public-comment-period-for-logan-draft-environmental-assessment/" rel="bookmark">FAA Opens Public Comment Period for Logan Draft Environmental Assessment</a></li><li><a href="http://willbrownsberger.com/residents-hear-update-on-airplane-noise-from-cac-reps-and-legislators/" rel="bookmark">Residents hear update on Logan airplane noise from CAC reps and legislators</a></li><li><a href="http://willbrownsberger.com/katherine-clark-joins-quiet-skiescaucus/" rel="bookmark">Katherine Clark joins Quiet SkiesCaucus</a></li><li><a href="http://willbrownsberger.com/faa-and-airplane-noise/" rel="bookmark">The FAA and Airplane Noise</a></li><li><a href="http://willbrownsberger.com/study-of-logan-noise-in-belmont/" rel="bookmark">Study of Logan Noise in Belmont</a></li><li><a href="http://willbrownsberger.com/update-on-plane-noise-in-belmont-and-watertown/" rel="bookmark">Update on Plane Noise in Belmont and Watertown</a></li><li><a href="http://willbrownsberger.com/update-on-progess-regarding-logan-airplane-noise-r33l-rnav/" rel="bookmark">Update on Progess regarding Logan Airplane Noise &amp; R33L RNAV</a></li><li><a href="http://willbrownsberger.com/noise-complaints-lead-to-extended-review-of-logan-33l-runway-plan/" rel="bookmark">Noise Complaints Lead to Extended Review of Logan 33L Runway Plan</a></li><li><a href="http://willbrownsberger.com/public-comment-period-extended-for-logan-runway-draft-environmental-assessment/" rel="bookmark">Public Comment Period Extended for Logan Runway Draft Environmental Assessment</a></li><li><a href="http://willbrownsberger.com/update-on-33l-rnav-and-the-runway-use-plan-trial/" rel="bookmark">Update on 33L RNAV and the Runway Use Plan Trial</a></li></ol>
</div>
</div><div class = "sidebar-widget-wrapper"> <h2 class = "widgettitle">Sign up for Senate news</h2><!-- MailChimp for WordPress v2.3.2 - https://wordpress.org/plugins/mailchimp-for-wp/ --><div id="mc4wp-form-1" class="form mc4wp-form"><form method="post" role="form"><p><input type="email" id="mc4wp_email" name="EMAIL" placeholder="Your email address" />
</p>
<p>
    <input placeholder="Your zip code " name="MMERGE3" type="text">
</p>
<p>
	<input type="submit" value="Sign up for news" />
</p>
<p><em>We send only news to this list and we will never share this list. You will never receive political solicitations as a result of signing up here.  </em><p><input type="text" name="_mc4wp_required_but_not_really" value="" /><input type="hidden" name="_mc4wp_timestamp" value="1434247580" /><input type="hidden" name="_mc4wp_form_id" value="0" /><input type="hidden" name="_mc4wp_form_element_id" value="mc4wp-form-1" /><input type="hidden" name="_mc4wp_form_submit" value="1" /><input type="hidden" name="_mc4wp_form_nonce" value="9e3a3bc79f" /></form></div><!-- / MailChimp for WordPress Plugin --></div></div><div class="horbar-clear-fix"></div><!-- responsive-tabs footer.php -->
<div class = "horbar-clear-fix"></div>


	<div id = "bottom-widget-area">
		<div class = "bottom-widget-wrapper"> 			<div class="textwidget">Powered by open source software: <a href="http://en.wikipedia.org/wiki/LAMP_(software_bundle)">LAMP</a>, <a href="http://wordpress.org">WordPress,</a> Plugins include: <a href="http://akismet.com/">Akismet</a>, <a href="http://tablepress.org/">TablePress</a>, <a href="http://www.yarpp.com/">Yet Another Related Posts Plugin</a>.  Graphic Design 
by Jane Winsor.  Development of <a href="http://wordpress.org/themes/responsive-tabs">Responsive Tabs Theme</a> by  <a href="/about-will-background/">Will Brownsberger</a>.  Hosted by <a href = "http://www.inmotionhosting.com/">Inmotion Hosting. </a> Hosting paid for by <a href="http://ocpf.cloudapp.net/Filers?q=brownsberger&cat=C">the Brownsberger Commitee.</a></div>
		</div>	</div>

</div><!-- view-frame from header -->
</div> <!-- wrapper from header -->
<div id="calctest"></div><!--for testing browser capabilities (see style.css and resize.js) -->

<div id="welcome-splash-admin-adj"></div> 
	 <div id="welcome-splash"><div id="welcome-splash-content-wrapper">
			<!-- responsive-tabs Front_Page_Post_Summary widget, includes/responsive-tabs-widgets.php --><div class = "welcome-splash-widget-wrapper"> <div class = "home-wide-widget-wrapper"><h1 class = "welcome-splash-title">Welcome!</h1><div class = "bulk-text-padding-wrapper"><h3>WillBrownsberger.com is a conversation:</h3>
<ul>
<li>You can comment on any post this site.</li>
<li>You can <a title="Show new topic form." href="http://willbrownsberger.com/?frontpagetab=4" target="_blank">post your own new subjects</a> on this site.</li>
<li>You do not need a password.</li>
<li>I absolutely depend on your feedback.</li>
</ul>
<h3>You can <a href="/subscribe">subscribe at this link</a> for occasional email news from this site</h3>
<p><a title="Read more about Will" href="/about-will-background">Will Brownsberger</a><br />
<a href="https://malegislature.gov/People/Profile/WNB0" title = "visit state house website">State Senator</a><br />
<a href="http://willbrownsberger.com/senate-district/">2d Suffolk and Middlesex District</a></p>
</div><div class = "horbar-clear-fix"></div></div></div> 
						<button id="welcome-splash-close" onclick="toggleSiteInfo()">Thanks. Got it.</button>
		</div></div>
	<!-- responsive-tab script directly input in admin>appearance>customize (echoed in responsive-tabs-customization-css.php)-->  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-4730070-2', 'auto');
  ga('send', 'pageview');

</script><script type='text/javascript' src='http://willbrownsberger.com/wp-content/plugins/akismet/_inc/form.js?ver=3.1.1'></script>
<link rel='stylesheet' id='yarppRelatedCss-css'  href='http://willbrownsberger.com/wp-content/plugins/yet-another-related-posts-plugin/style/related.css?ver=4.2.2' type='text/css' media='all' />
<script type='text/javascript' src='http://willbrownsberger.com/wp-includes/js/comment-reply.min.js?ver=4.2.2'></script>
<script type="text/javascript">
			(function() {
				function addSubmittedClassToFormContainer(e) {
					var form = e.target.form.parentNode;
					var className = 'mc4wp-form-submitted';
					(form.classList) ? form.classList.add(className) : form.className += ' ' + className;
				}

				function hideHoneypot(h) {
					var n = document.createElement('input');
					n.type = 'hidden';
					n.name = h.name;
					n.style.display = 'none';
					n.value = h.value;
					h.parentNode.replaceChild(n,h);
				}

				var forms = document.querySelectorAll('.mc4wp-form');
				for (var i = 0; i < forms.length; i++) {
					(function(f) {

						// make sure honeypot is hidden
						var h = f.querySelector('input[name="_mc4wp_required_but_not_really"]');
						if(h) {
							hideHoneypot(h);
						}

						// add class on submit
						var b = f.querySelector('[type="submit"]');
						if(b.addEventListener) {
							b.addEventListener('click', addSubmittedClassToFormContainer);
						} else {
							b.attachEvent('click', addSubmittedClassToFormContainer);
						}

					})(forms[i]);
				}
			})();

					</script></body>
</html>
